{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Nothing playing":["Res reproduint"],"Deselect all":["Deselecciona tot"],"Filters":["Filtres"],"Sort":["Ordena"],"Select a filter":["Selecciona un filtre"],"Select an option":["Selecciona una opció"],"filter":["filtre"],"Add filter":["Afegeix un filtre"],"Which player to start with":["Amb quin reproductor començar"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignora termes com ara \"La\" i \"A\" quan ordeneu les llistes"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Al llistar artistes, mostrar només els que tenen àlbums o mostrar tots els trobats. Avís: desactivar-ho pot afectar al rendiment en biblioteques grans"],"is the default":["és el predeterminat"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["El nom d'amfitrió utilitzat per a la connexió de websockets. Estableix a \"auto\" per utilitzar el nom d'amfitrió actual."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Cada quant es consulta si hi ha actualitzacions de Kodi (només aplica si els websockets estan desactivats)"],"Enable support for reverse proxy.":["Activa el suport per al proxy invers."],"Web settings saved.":["Configuració web desada."],"Just a sec...":["Un segon..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Impossible comunicar amb Kodi des de fa temps. Ha mort!"],"Video library scan started":["S'ha iniciat l'escaneig de la biblioteca de vídeos"],"Video library scan complete":["Escaneig de la biblioteca de vídeos completat"],"Audio library scan started":["S'ha iniciat l'escaneig de la biblioteca d'àudio"],"Audio library scan complete":["Escaneig de la biblioteca d'àudio completat"],"Kodi has quit":["Kodi s'ha tancat"],"Sections":["Seccions"],"Back":["Enrere"],"Loading folder...":["Carregant carpeta..."],"Show more":["Mostra més"],"to Kodi":["a Kodi"],"Playlist refreshed":["Llista de reproducció actualitzada"],"Kodi":["Kodi"],"Local":["Local"],"Playlists":["Llistes de reproducció"],"Existing playlists":["Llistes de reproducció existents"],"Empty playlist, you should probably add something to it?":["Llista de reproducció buida, probablement hauríeu d'afegir-hi alguna cosa?"],"Create a new list":["Crea una llista nova"],"Add to playlist":["Afegeix a la llista de reproducció"],"Added to your playlist":["Afegit a la teva llista de reproducció"],"Give your playlist a name":["Posa un nom a la teva llista de reproducció"],"Recently added":["Afegit recentment"],"Recently played":["Reproduït recentment"],"Season":["Temporada"],"Episode":["Episodi"],"Play":["Reprodueix"],"Queue":["Cua"],"View on IMDb":["Veure a IMDb"],"Stream":["Transmissió"],"Download":["Baixa"],"complete":["completat"],"Synopsis":["Sinopsi"],"Full cast":["Repartiment complet"],"Websockets closed":["Websockets tancats"],"Websockets host":["Amfitrió de Websockets"],"Websockets port":["Port dels Websockets"],"Default player":["Reproductor per defecte"],"Ignore article":["Ignora articles"],"Album artists only":["Només artistes de l'àlbum"],"Poll interval":["Interval de consulta"],"Reverse proxy support":["Suport de proxy invers"],"Language":["Idioma"],"Preferred language":["Idioma preferit"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignoreu els articles (termes com ara \"El\" i \"A\") quan ordeneu les llistes"],"sec":["s"],"Your browser doesn't support websockets! Get with the times and update your browser.":["El vostre navegador no admet websockets! Actualitza'l."],"Failed to connect to websockets":["No s'ha pogut connectar als websockets"],"Video":["Vídeo"],"Audio":["Àudio"],"Cast":["Repartiment"],"Director":["Director","Directors"],"Writer":["Escriptor","Escriptors"],"Subtitle":["Subtítol","Subtítols"],"Result":["Resultats","Resultat"],"Loading things...":["Carregant coses..."],"Scan video library":["Escaneja la biblioteca de vídeo"],"Scan audio library":["Escaneja la biblioteca d'àudio"],"About Chorus":["Sobre Chorus"],"Recent":["Recent"],"Artists":["Artistes"],"Albums":["Àlbums"],"Recent movies":["Pel·lícules recents"],"All movies":["Totes les pel·lícules"],"Recent episodes":["Episodis recents"],"All TV shows":["Totes les sèries"],"Web settings":["Configuració web"],"Kodi settings":["Configuració de Kodi"],"Now Playing Playlists":["Reproduint llistes de reproducció ara"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Canvia la reproducció entre Kodi i local amb les pestanyes. Commuta la visibilitat amb la fletxa de dalt a la dreta"],"Current playlist":["Llista de reproducció actual"],"Clear playlist":["Esborra la llista de reproducció"],"Refresh playlist":["Actualitza la llista de reproducció"],"Party mode":["Mode festa"],"Save Kodi playlist":["Desa la llista de reproducció de Kodi"],"Preferred language, need to refresh browser to take effect":["Idioma preferit. Cal actualitzar el navegador perquè tingui efecte"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignoreu els articles (termes com ara \"El\" i \"A\") quan ordeneu les llistes"],"Vibrant headers":["Capçaleres vibrants"],"Use colourful headers for media pages":["Utilitzeu capçaleres acolorides per a pàgines multimèdia"],"Enable support for reverse proxying.":["Activa el suport per al proxy invers."],"songs":["cançons"],"artists":["artistes"],"albums":["àlbums"],"movies":["pel·lícules"],"Searching for":["Buscant"],"and":["i"],"tvshows":["programes de televisió"],"no media in this folder":["no hi ha cap medi en aquesta carpeta"],"Browse files and add-ons":["Explora fitxers i complements"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Aquí és on podeu navegar per tot el contingut de Kodi, no només pel que hi ha a la biblioteca."],"Send text to Kodi":["Envia text a Kodi"],"The lab":["El laboratori"],"Chorus lab":["Laboratori de Chorus"],"Warning":["Avís"],"Experimental code, use at own risk":["Codi experimental. Usa'l sota el teu propi risc"],"Kodi API browser":["API del navegador Kodi"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Aquesta és una eina per provar l'API. Selecciona un mètode i executa'l amb paràmetres."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Podeu fer malbé el sistema amb això i no hi ha verificacions. Usa'l sota el teu propi risc."],"Saved Kodi settings":["Configuració de Kodi desada"],"General":["General"],"Advanced setting level is recommended for those who know what they are doing.":["La configuració avançada es recomana per a aquells que sàpiguen què estan fent."],"Kodi settings level":["Nivell de configuració de Kodi"],"Remove":["Eliminar"],"cast":["repartiment"],"Add-ons":["Complements"],"Web interface":["Interfície web"],"Readme":["Llegiu-me"],"Changelog":["Registre de canvis"],"Translations":["Traduccions"],"Help topics":["Temes d'ajuda"],"Overview":["Visió general"],"Lab":["Laboratori"],"version":["versió"],"Remote control":["Control remot"],"Remote control is set up correctly":["El control remot està configurat correctament"],"About":["Sobre"],"Local audio":["Àudio local"],"Status report":["Informe d'estat"],"in":["en"],"Focus playlist on playing":["Mantenir el focus a la llista mentre es reprodueix"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Desplaça automàticament la llista de reproducció fins a l'element de reproducció actual. Això es fa sempre que canvia l'element que es reprodueix"],"Web Settings saved.":["Configuració web desada."],"Keyboard controls":["Controls del teclat"],"In Chorus, will you keyboard control Kodi, the browser or both":["A Chorus, controlareu Kodi amb el teclat , amb el navegador, o amb tots dos"],"Learn more":["Aprèn més"],"Resume playback":["Reprèn la reproducció"],"Resume from":["Reprendre des de"],"Start from the beginning":["Comença des de l'inici"],"Click here restore defaults":["Fes clic aquí per restaurar els valors predeterminats"],"Main Menu Structure":["Estructura del menú principal"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Aquí podeu canviar el títol, l'URL i %1$s dels elements del menú. També podeu eliminar, tornar a ordenar i afegir nous elements."],"Main Nav":["Navegador Principal"],"Add a new playlist":["Afegeix una nova llista de reproducció"],"Keyboard":["Teclat"],"Music":["Música"],"Digital radio":["Ràdio digital"],"Movies":["Pel·lícules"],"TV shows":["Programes de televisió"],"TV":["TV"],"Browser":["Navegador"],"Thumbs up":["Polze cap amunt"],"Settings":["Opcions"],"Help":["Ajuda"],"Disable Thumbs Up":["Desactiva el polze amunt"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Treu el botó del polze cap amunt dels mitjans. Nota: és possible que també vulgueu eliminar l'element del menú de %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Activa \"Permet el control remot\" per a Kodi. Pots fer-ho"],"here":["aquí"],"yes":["sí"],"no":["no"],"close":["tanca"],"ok":["d'acord"],"Are you sure?":["Estàs segur?"],"Set all episodes for this season as":["Estableix tots els episodis d'aquesta temporada com a"],"Set all episodes for this TV show as":["Estableix tots els episodis d'aquesta sèrie com a"],"watched":["vist"],"unwatched":["no vist"],"genre":["gènere"],"studio":["estudi"],"rated":["valoració"],"episodes":["episodis"],"total":["total"],"set":["decorat"],"Show device name":["Mostra el nom del dispositiu"],"Show the Kodi device name in the header of Chorus":["Mostra el nom del dispositiu Kodi a la capçalera de Chorus"],"No results found":["Sense resultats"],"Have you done a library scan?":["Has fet un escaneig de la biblioteca?"],"Play in browser":["Reprodueix al navegador"],"Edit":["Edita"],"Add to Kodi":["Afegeix a Kodi"],"Watched":["Vist"],"New playlist":["Nova llista de reproducció"],"Play in Kodi":["Reprodueix a Kodi"],"Export list":["Exportar llista"],"Delete playlist":["Suprimeix la llista de reproducció"],"title":["títol"],"year":["any"],"date added":["data afegida"],"rating":["valoració"],"actor":["actor"],"mood":["estat d'ànim"],"writer":["guionista"],"director":["director"],"style":["estil"],"items selected":["elements seleccionats"],"item selected":["element seleccionat"],"Video library clean started":["S'ha iniciat la neteja de la biblioteca de vídeos"],"Video library clean finished":["Neteja de la videoteca acabada"],"Audio library clean started":["S'ha iniciat la neteja de la biblioteca d'àudio"],"Audio library clean finished":["Neteja de la biblioteca d'àudio acabada"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Aquesta és una eina per provar l'API. Selecciona un mètode i executa'l amb paràmetres."],"Go to season":["Ves a la temporada"],"Queue in Kodi":["Afegeix a la cua de Kodi"],"Adding items to the queue":["Afegint elements a la cua"],"Live TV":["TV en directe"],"Recently added albums":["Àlbums afegits recentment"],"Random albums":["Àlbums aleatoris"],"Recently played albums":["Àlbums reproduïts recentment"],"Random movies":["Pel·lícules aleatòries"],"Continue watching":["Continua mirant"],"More from %1$s":["Més de %1$s"],"More %1$s movies":["Més %1$s pel·lícules"],"More movies starring %1$s":["Més pel·lícules protagonitzades per %1$s"],"Other movies released in %1$s":["Altres pel·lícules estrenades a %1$s"],"artist":["artista"],"random":["aleatori"],"label":["discogràfica"],"formed":["format"],"born":["nascut"],"died":["mort"],"disbanded":["dissolt"],"years active":["anys en actiu"],"Click for more":["Fes clic per a més"],"Loading albums":["S'estan carregant àlbums"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["Fa %1$d segons, s'ha obert un diàleg d'entrada a Kodi i encara ho està! Per evitar una implosió del servei principal, probablement haureu d'introduir-hi una mica de text. Realment no m'importa què és, per què no ser creatiu? Tens un %2$s? No ho explicaré..."],"all media":["tots els continguts"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Ràdio"],"MixCloud":["MixCloud"],"First aired":["Primera emissió"],"Updated %1$s details":["Actualitzat els detalls de %1$s"],"Title":["Títol"],"Plot":["Trama"],"Rating":["Valoració"],"Original title":["Títol original"],"Directors":["Directors"],"Writers":["Escriptors"],"File path":["Ruta del fitxer"],"Artist":["Artista"],"Description":["Descripció"],"Label":["Discogràfica"],"Year":["Any"],"Genres":["Gèneres"],"Styles":["Estils"],"Themes":["Temes"],"Moods":["Estats d'ànim"],"Album artist":["Artista de l'àlbum"],"Album":["Àlbum"],"Track":["Pista"],"Disc":["Disc"],"Tagline":["Eslògan"],"Studio":["Estudi"],"Content rating":["Valoració del contingut"],"Premiered":["Estrenat"],"IMDb":["IMDb"],"Sort title":["Ordena el títol"],"Country":["País"],"Set":["Conjunt"],"Tags":["Etiquetes"],"Trailer":["Tràiler"],"Formed":["Format"],"Disbanded":["Dissolt"],"Years Active":["Anys en actiu"],"Born":["Nascut"],"Died":["Mort"],"Instruments":["Instruments"],"more":["més"],"in progress":["en progrés"],"URL":["URL"],"Add an image via an external URL":["Afegiu una imatge mitjançant un URL extern"],"Searching for more images":["Buscant més imatges"],"Selector":["Selector"],"External Search":["Cerca externa"],"Local media":["Continguts locals"],"Chorus Search":["Cerca Chorus"],"YouTube Search":["Cerca de YouTube"],"Executed addon":["Complement executat"],"all":["tot"],"video":["vídeo"],"audio":["àudio"],"image":["imatge"],"picture":["fotografia"],"executable":["executable"],"settings":["configuracions"],"Refresh":["Actualitza"],"Confirm refresh":["Confirma l'actualització"],"Refresh Ignore NFO":["Actualitza Ignora fitxers NFO"],"Ignore local NFO files when manually refreshing media.":["Ignora els fitxers NFO locals quan actualitzeu el contingut manualment."],"Show only":["Mostra només"],"Show and episodes":["Espectacle i episodis"],"Top music":["La millor música"],"%1$s Artists":["%1$s Artistes"],"%1$s Albums":["%1$s Àlbums"],"%1$s Songs":["%1$s Cançons"],"default":["per defecte"],"Actions":["Accions"],"play files":["reproduir fitxers"],"queue files":["afegeix fitxers a la cua"],"Sent text":["Text enviat"],"License":["Llicència"],"Main Menu":["Menú principal"],"Search":["Cerca"],"Custom Add-on search":["Cerca de complements personalitzats"],"Add custom add-on searches":["Afegeix cerques de complements personalitzades"],"Add-ons help page":["Pàgina d'ajuda de complements"],"No %1$s found":["No s'ha trobat %1$s"],"results":["resultats"],"EPG data":["Dades EPG"],"PVR":["PVR"],"Recordings":["Enregistraments"],"Channel recording toggled":["La gravació del canal s'ha commutat"],"TV Channels":["Canals de televisió"],"Radio Stations":["Estacions de ràdio"],"Record":["Enregistrament"],"Toggle timer":["Commuta el temporitzador"],"Now":["Ara"],"Rename playlist":["Canvia el nom de la llista de reproducció"],"album":["àlbum"],"Videos":["Vídeos"],"Lost connection to Kodi":["S'ha perdut la connexió amb Kodi"],"Attempt to reconnect":["Intenta tornar a connectar"],"Attempting reconnect":["Intentant tornar a connectar"],"Top Songs":["Les millors cançons"],"Top Albums":["Els millors àlbums"],"Toggle select all":["Commuta seleccionar-ho tot"],"More like this":["Més com això"],"music videos":["vídeos musicals"],"Related music videos from YouTube":["Vídeos musicals relacionats de YouTube"],"Lost websocket connection":["S'ha perdut la connexió del websocket"],"Attempting websockets reconnect":["Intentant tornar a connectar els websockets"],"This should be the play path for the trailer. Eg. %1$s":["Aquest ha de ser la ruta de reproducció per al tràiler. Per exemple: %1$s"],"%1$s party mode toggled":["%1$s mode festa commutat"],"Set your personal API key":["Configura la vostra clau d'API personal"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Interfície web per defecte"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Navega i interactua amb la teva música, pel·lícules, sèries i molt més mitjançant un navegador web. Reprodueix música i vídeos al teu navegador. Edita i gestiona la vostra biblioteca multimèdia Kodi."]}}}