{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"cs"},"Nothing playing":["Nic nehraje"],"Deselect all":["Odznačit vše"],"Filters":["Filtry"],"Sort":["Řazení"],"Select a filter":["Vybrat filtr"],"Select an option":["Vybrat možnost"],"filter":["filtr"],"Add filter":["Přidat filtr"],"Which player to start with":["S jakým přehrávačem začít"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignorovat slova jako 'The' nebo 'A' při řazení seznamů"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["V seznamu umělců budou vidět umělci s alby nebo všichni nalezení umělci. Upozornění: vypnutí této volby může mít dopad na výkon v případě velkých knihoven"],"is the default":["je vychozí"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Jméno hostitele pro webosocket připojení. Nastavením na 'auto' se použije současné jméno hostitele."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Jak často se dotazovat na aktualizaci stavu z Kodi (platné jen pokud se nepoužívá technologie websocket)"],"Enable support for reverse proxy.":["Zapne podporu pro reverzní proxy."],"Web settings saved.":["Nastavení webu uložena."],"Just a sec...":["Chvilku strpení..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Kodi dlouhou dobu neodpovídá."],"Video library scan started":["Prohledávání video knihovny spuštěno"],"Video library scan complete":["Prohledávání video knihovny hotové"],"Audio library scan started":["Prohledávání zvukové knihovny spuštěno"],"Audio library scan complete":["Prohledávání zvukové knihovny hotové"],"Kodi has quit":["Kodi ukončeno"],"Sections":["Sekce"],"Back":["Zpět"],"Loading folder...":["Nahrávám adresář..."],"Show more":["Ukázat víc"],"to Kodi":["do Kodi"],"Playlist refreshed":["Playlist obnoven"],"Kodi":["Kodi"],"Local":["Místní"],"Playlists":["Playlisty"],"Existing playlists":["Existující playlisty"],"Empty playlist, you should probably add something to it?":["Prázdný playlist, možná byste si do něj měli něco přidat?"],"Create a new list":["Vytvořit nový seznam"],"Add to playlist":["Přidat do seznamu stop"],"Added to your playlist":["Přidáno do vašeho seznamu stop"],"Give your playlist a name":["Pojmenujte váš seznam stop"],"Recently added":["Nedávno přidané"],"Recently played":["Nedávno hrané"],"Season":["Sezóna"],"Episode":["Epizoda"],"Play":["Hrát"],"Queue":["Fronta"],"View on IMDb":["Ukázat na IMDb"],"Stream":["Streamovat"],"Download":["Stáhnout"],"complete":["hotovo"],"Synopsis":["Synopse"],"Full cast":["Plné obsazení"],"Websockets closed":["Websocket uzavřen"],"Websockets host":["Websocket host"],"Default player":["Výchozí přehrávač"],"Ignore article":["Ignorovat členy"],"Album artists only":["Pouze umělci s alby"],"Poll interval":["Interval dotazování"],"Reverse proxy support":["Podpora reverzní proxy"],"Language":["Jazyk"],"Preferred language":["Upřednostněný jazyk"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignorovat členy (například \"The\" nebo \"A\") při seřazování seznamů"],"sec":["sek"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Váš prohlížeč nepodporuje technologii websocket! Jděte s dobou a aktualizujte si svůj prohlížeč."],"Failed to connect to websockets":["Nepodařilo se připojit na websocket"],"Video":["Video"],"Audio":["Audio"],"Cast":["Obsazení"],"Director":["Režisér","Režiséři"],"Writer":["Scénárista","Scénáristé"],"Subtitle":["Titulky","Titulky"],"Result":["Výsledek","Výsledky"],"Loading things...":["Nahrávání..."],"Scan video library":["Prohledat video knihovnu"],"Scan audio library":["Prohledat audio knihovnu"],"About Chorus":["O Chorus"],"Recent":["Nedávné"],"Artists":["Herci"],"Albums":["Alba"],"Recent movies":["Nedávné filmy"],"All movies":["Všechny filmy"],"Recent episodes":["Nedávné epizody"],"All TV shows":["Všechny seriály"],"Web settings":["Nastavení webu"],"Kodi settings":["Nastavení Kodi"],"Now Playing Playlists":["Nyné přehrávám playlist"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Pomocí karet přepínejte mezi Kodi a místním přehráváním. Můžete přepnout viditelnost pomocí šipky vpravo nahoře"],"Current playlist":["Aktuální seznam stop"],"Clear playlist":["Vyprázdnit seznam stop"],"Refresh playlist":["Obnovit seznam stop"],"Party mode":["Mejdanový režim"],"Save Kodi playlist":["Uložit seznam stop Kodi"],"Preferred language, need to refresh browser to take effect":["Upřednostněný jazyk, nutno obnovit prohlížeč pro aplikaci nastavení"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignorovat členy (například \"The\" nebo \"A\") při seřazování seznamů"],"Vibrant headers":["Živé hlavičky"],"Use colourful headers for media pages":["Používat pestrobarevné hlavičky pro stránky multimédií"],"Enable support for reverse proxying.":["Povolit podporu pro reverzní proxy."],"songs":["písně"],"artists":["herci"],"albums":["alba"],"movies":["filmy"],"Searching for":["Hledám"],"and":["a"],"tvshows":["seriály"],"no media in this folder":["v tomto adresáři není nic k přehrání"],"Browse files and add-ons":["Prohlížet soubory a doplňky"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Zde můžete procházet veškerý obsah Kodi, ne jen položky knihovny. Procházejte dle zdroje nebo doplňku."],"Send text to Kodi":["Odeslat text do Kodi"],"The lab":["Laboratoř"],"Chorus lab":["Laboratoř Chorus"],"Warning":["Varování"],"Experimental code, use at own risk":["Experimentální kód, používáte na vlastní riziko"],"Kodi API browser":["Kodi API browser"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Toto je nástroj na testování API. Vyberte metodu, vložte parametry a pusťte ji."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Tímto můžete teoreticky poškodit váš systém, data se nekontrolují. Použijte na vlastní riziko."],"Saved Kodi settings":["Nastavení Kodi uloženo"],"General":["Obecné"],"Advanced setting level is recommended for those who know what they are doing.":["Pokročilé nastavení je doporučeno pouze pro ty, kteří vědí, co dělají."],"Kodi settings level":["Úroveň nastavení Kodi"],"Remove":["Odstranit"],"cast":["obsazení"],"Add-ons":["Doplňky"],"Web interface":["Rozhraní webu"],"Readme":["Čtěte mě"],"Changelog":["Seznam změn"],"Translations":["Překlady"],"Help topics":["Témata nápovědy"],"Overview":["Přehled"],"Lab":["Laboratoř"],"version":["verze"],"Remote control":["Dálkové ovládání"],"Remote control is set up correctly":["Dálkové ovládání je správně nastaveno"],"About":["O Chorus"],"Local audio":["Místní audio"],"Status report":["Status report"],"in":["v"],"Focus playlist on playing":["Při přehrávání rolovat seznam"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automaticky rolovat seznam přehrávaných na současnou položku. Toto nastane při změně přehrávané položky"],"Web Settings saved.":["Nastavení webu uložena."],"Keyboard controls":["Ovládání pomocí klávesnice"],"In Chorus, will you keyboard control Kodi, the browser or both":["V Chorus bude klávesnice ovládat Kodi, prohlížeč nebo oboje"],"Learn more":["Dozvědět se více"],"Resume playback":["Pokračovat v přehrávání"],"Resume from":["Obnovit od"],"Start from the beginning":["Začít od začátku"],"Click here restore defaults":["Klikněte zde pro obnovení výchozích hodnot"],"Main Menu Structure":["Struktura hlavního menu"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Zde můžete změnit název, URL a %1$s jednotlivých položek menu. Také můžete odstranit, změnit pořadí nebo přidat položky menu."],"Main Nav":["hlavním menu"],"Add a new playlist":["Přidat nový seznam stop"],"Keyboard":["Klávesnice"],"Music":["Hudba"],"Digital radio":["Digitální rádio"],"Movies":["Filmy"],"TV shows":["Seriály"],"TV":["TV"],"Browser":["Prohlížeč"],"Thumbs up":["Oblíbené"],"Settings":["Nastavení"],"Help":["Pomoc"],"Disable Thumbs Up":["Zakázat oblíbené"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Odebere tlačítko oblíbených od multimédií. Poznámka: Možná budete také chtít odebrat položku z %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Musíte 'Povolit vzdálené ovládání' v Kodi. Můžete to provést"],"here":["zde"],"yes":["ano"],"no":["ne"],"close":["zavřít"],"ok":["ok"],"Are you sure?":["Jste si jisti?"],"Set all episodes for this season as":["Nastavit všechny epizody z této sezóny jako"],"Set all episodes for this TV show as":["Nastavit všechny epizody tohoto seriálu jako zhlédnuté"],"watched":["zhlédnuto"],"unwatched":["nezhlédnuto"],"genre":["žánr"],"studio":["studio"],"rated":["hodnocení"],"episodes":["epizody"],"total":["celkem"],"set":["nastavit jako"],"Show device name":["Zobrazovat název zařízení"],"Show the Kodi device name in the header of Chorus":["Ukázat jméno zařízení Kodi v hlavičce Chorus"],"No results found":["Nenalezeno"],"Have you done a library scan?":["Už jste provedl prohledání knihovny?"],"Play in browser":["Přehrát v prohlížeči"],"Edit":["Upravit"],"Add to Kodi":["Přidat do Kodi"],"Watched":["Zhlédnuto"],"New playlist":["Nový seznam stop"],"Play in Kodi":["Spustit v Kodi"],"Export list":["Exportovat seznam"],"Delete playlist":["Smazat seznam stop"],"title":["název"],"year":["rok"],"date added":["datum přidání"],"rating":["hodnocení"],"actor":["vystupující"],"mood":["nálada"],"writer":["scénář"],"director":["režisér"],"style":["styl"],"items selected":["položky vybrány"],"item selected":["položka vybrána"],"Video library clean started":["Úklid video knihovny spuštěn"],"Video library clean finished":["Úklid video knihovny dokončen"],"Audio library clean started":["Úklid audio knihovny spuštěn"],"Audio library clean finished":["Úklid audio knihovny dokončen"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Toto je nástroj na testování API. Vyberte metodu, vyplňte její parametry a spusťte ji."],"Go to season":["Jít na sezónu"],"Queue in Kodi":["Do fronty v Kodi"],"Adding items to the queue":["Přidávání položek do fronty"],"Live TV":["Živá TV"],"Recently added albums":["Nedávno přidaná alba"],"Random albums":["Náhodná alba"],"Recently played albums":["Nedávno hraná alba"],"Random movies":["Náhodné filmy"],"Continue watching":["Pokračovat ve sledování"],"More from %1$s":["Více od %1$s"],"More %1$s movies":["Více filmů žánru %1$s"],"More movies starring %1$s":["Více filmů s obsazením herce %1$s"],"Other movies released in %1$s":["Další filmy z roku %1$s"],"artist":["umělec"],"random":["náhodně"],"label":["label"],"formed":["vznik"],"born":["narození"],"died":["úmrtí"],"disbanded":["zánik"],"years active":["aktivních let"],"Click for more":["Klikněte pro více"],"Loading albums":["Nahrávání alb"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":[""],"all media":["všechna media"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Rádio"],"MixCloud":["MixCloud"],"First aired":["Premiéra"],"Updated %1$s details":[""],"Title":["Název"],"Plot":["Příběh"],"Rating":["Hodnocení"],"Original title":["Původní název"],"Directors":["Režie"],"Writers":["Scénář"],"File path":["Cesta souboru"],"Artist":["Interpret"],"Description":["Popis"],"Label":["Label"],"Year":["Rok"],"Genres":["Žánry"],"Styles":["Styly"],"Themes":["Náměty"],"Moods":["Nálady"],"Album artist":["Interpret alba"],"Album":["Album"],"Track":["Stopa"],"Disc":["Disk"],"Tagline":["Slogan"],"Studio":["Studio"],"Content rating":["Hodnocení obsahu"],"Premiered":["Premiéra"],"IMDb":["IMDb"],"Sort title":["Název pro řazení"],"Country":["Země"],"Set":["Nastavení"],"Tags":["Štítky"],"Trailer":["Upoutávka"],"Formed":["Vznik"],"Disbanded":["Zánik"],"Years Active":["Aktivních let"],"Born":["Narozen"],"Died":["Zemřel"],"Instruments":["Nástroje"],"more":["více"],"in progress":["Rozkoukáno"],"URL":["URL"],"Add an image via an external URL":["Přidat obrázek pomocí externí URL"],"Searching for more images":["Hledají se další obrázky"],"Selector":["Výběr"],"External Search":["Externí vyhledávání"],"Local media":["Místní media"],"Chorus Search":["Vyhledat v Chorus"],"YouTube Search":["Vyhledávání na YouTube"],"Executed addon":["Spustitelný addon"],"all":["vše"],"video":["video"],"audio":["audio"],"image":["obrázek"],"picture":["fotka"],"executable":["spustitelné"],"settings":["nastavení"],"Refresh":["Obnovit"],"Confirm refresh":["Potvrdit obnovení"],"Refresh Ignore NFO":["Ignorace NFO při obnovení"],"Ignore local NFO files when manually refreshing media.":["Ignorovat místní NFO soubory při ručním obnovení multimédií."],"Show only":["Jen seriál"],"Show and episodes":["Seriál a epizody"],"Top music":["Nejlepší hudba"],"%1$s Artists":["%1$s Artists"],"%1$s Albums":["%1$s Alb"],"%1$s Songs":["%1$s písní"],"default":["výchozí"],"Actions":["Akce"],"play files":["přehrát soubory"],"queue files":["přidat soubory do fronty"],"Sent text":["Poslat text"],"License":["Licence"],"Main Menu":["Hlavní Menu"],"Search":["Vyhledávání"],"Custom Add-on search":["Vlastní doplňkové vyhledávání"],"Add custom add-on searches":["Přidat vlastní hledání doplňků"],"Add-ons help page":["Stránka pomoci dopňků"],"No %1$s found":["Žádné %1$s nenalezeny"],"results":["výsledky"],"EPG data":["Informace EPG"],"PVR":["PVR"],"Recordings":["Nahrávky"],"Channel recording toggled":["Nahrávání kanálu přepnuto"],"TV Channels":["TV kanály"],"Radio Stations":["Stanice rádia"],"Record":["Nahrávat"],"Toggle timer":["Přepnout časovač"],"Now":["Nyní"],"Rename playlist":["Přejmenovat seznam stop"],"album":["album"],"Videos":["Videa"],"Lost connection to Kodi":["Připojení do Kodi ztraceno"],"Attempt to reconnect":["Zkusit se znovu připojit"],"Attempting reconnect":["Zkoušení opětovného připojení"],"Top Songs":["Nejlepší písničky"],"Top Albums":["Nejlepší Alba"],"Toggle select all":["Vybrat/zrušit výběr všeho"],"More like this":["Více takových"],"music videos":["Hudební videoklipy"],"Related music videos from YouTube":["Související hudební videoklipy z YouTube"],"Lost websocket connection":["Ztraceno připojení websocket"],"Attempting websockets reconnect":["Zkoušení se opětovného připojení k websocket"],"This should be the play path for the trailer. Eg. %1$s":["Toto by měla být cesta pro přehrání upoutávky. Např. %1$s"],"%1$s party mode toggled":["Mejdanový režim %1$s přepnut"],"Addon Summary\u0004Default web interface":["Výchozí rozhraní webu"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Procházejte a interagujte přes prohlížeč se svou hudbou, filmy, televizními pořady a ostatním. Streamujte hudbu a videa do vašeho prohlížeče. Upravujte a spravujte vaši multimediální knihovnu Kodi."]}}}