{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"de"},"Nothing playing":["Keine Wiedergabe"],"Deselect all":["Auswahl entfernen"],"Filters":["Filter"],"Sort":["Sortierung"],"Select a filter":["Filter wählen"],"Select an option":["Auswahl treffen"],"filter":["filtern"],"Add filter":["Filter hinzufügen"],"Which player to start with":["Standard-Player beim Start"],"Ignore terms such as 'The' and 'A' when sorting lists":["Artikel wie „The“ und „A“ in sortierten Listen ignorieren"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["In Listen nur Interpreten mit Alben oder alle Interpreten anzeigen? Achtung: Das auszuschalten, kann große Bibliotheken verlangsamen"],"is the default":["ist der Standard"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Der Hostname wird für die Websockets-Verbindung benutzt. Bitte „auto“' einstellen, um den aktuellen Hostnamen zu verwenden."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Wie oft sollen Kodi-Updates abgefragt werden? (Funktioniert nur, wenn Websockets nicht aktiv sind.)"],"Enable support for reverse proxy.":["Unterstützung für einen 'reverse proxy' einschalten."],"Web settings saved.":["Web-Einstellungen gespeichert."],"Just a sec...":["Momentchen..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Kodi gibt uns keine Antwort. Ich denke, es ist tot, Jim!"],"Video library scan started":["Video-Bibliothek wird gerade gescannt"],"Video library scan complete":["Scan der Video-Bibliothek abgeschlossen"],"Audio library scan started":["Audio-Bibliothek wird gerade gescannt"],"Audio library scan complete":["Scan der Audio-Bibliothek abgeschlossen"],"Kodi has quit":["Kodi wurde beendet"],"Sections":["Bereiche"],"Back":["Zurück"],"Loading folder...":["Lade Ordner..."],"Show more":["Mehr anzeigen"],"to Kodi":["zu Kodi"],"Playlist refreshed":["Wiedergabeliste erneuert"],"Kodi":["Kodi"],"Local":["Lokal"],"Playlists":["Wiedergabelisten"],"Existing playlists":["Vorhandene Wiedergabelisten"],"Empty playlist, you should probably add something to it?":["Die Wiedergabeliste ist leer, möchtest du etwas hinzufügen?"],"Create a new list":["Neue Liste erstellen"],"Add to playlist":["Zur Wiedergabeliste hinzufügen"],"Added to your playlist":["Zu deiner Wiedergabeliste hinzugefügt"],"Give your playlist a name":["Gib deiner Wiedergabeliste einen Namen"],"Recently added":["Kürzlich hinzugefügt"],"Recently played":["Kürzlich abgespielt"],"Season":["Staffel"],"Episode":["Folge"],"Play":["Abspielen"],"Queue":["Einreihen"],"View on IMDb":["Auf IMDb ansehen"],"Stream":["Stream"],"Download":["Download"],"complete":["abgeschlossen"],"Synopsis":["Zusammenfassung"],"Full cast":["Darstellerliste"],"Websockets closed":["Websockets geschlossen"],"Websockets host":["Websockets Host"],"Websockets port":["Websockets Port"],"Default player":["Standard-Player"],"Ignore article":["Artikel ignorieren"],"Album artists only":["Nur Künstler mit Album"],"Poll interval":["Abfrageintervall"],"Reverse proxy support":["Reverse Proxy Unterstützung"],"Language":["Sprache"],"Preferred language":["Bevorzugte Sprache"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Artikel (wie 'The' und 'A') beim Sortieren von Listen ignorieren"],"sec":["Sek."],"Your browser doesn't support websockets! Get with the times and update your browser.":["Dein Browser unterstützt keine Websockets, geh mit der Zeit und aktualisiere deinen Browser."],"Failed to connect to websockets":["Websockets sind nicht erreichbar"],"Video":["Video"],"Audio":["Audio"],"Cast":["Darsteller"],"Director":["Regisseur","Regisseure"],"Writer":["Autor","Autoren"],"Subtitle":["Untertitel","Untertitel"],"Result":["Ergebnis","Ergebnisse"],"Loading things...":["Es wird geladen..."],"Scan video library":["Video-Bibliothek aktualisieren"],"Scan audio library":["Audio-Bibliothek aktualisieren"],"About Chorus":["Über Chorus"],"Recent":["Zuletzt"],"Artists":["Künstler"],"Albums":["Alben"],"Recent movies":["Letzte Videos"],"All movies":["Alle Videos"],"Recent episodes":["Letzte Folgen"],"All TV shows":["Alle Serien"],"Web settings":["Web-Einstellungen"],"Kodi settings":["Kodi-Einstellungen"],"Now Playing Playlists":["Spiele Wiedergabelisten ab"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Zwischen Kodi und lokaler Wiedergabe wechseln. Die Anzeige kann mit dem Pfeil oben rechts umgeschaltet werden"],"Current playlist":["Aktuelle Wiedergabeliste"],"Clear playlist":["Wiedergabeliste leeren"],"Refresh playlist":["Wiedergabeliste aktualisieren"],"Party mode":["Party-Modus"],"Save Kodi playlist":["Kodi-Wiedergabeliste speichern"],"Preferred language, need to refresh browser to take effect":["Bevorzugte Sprache, die Seite muss nach einem Wechsel im Browser neu geladen werden (F5)"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Artikel wie 'The' und 'A' in sortierten Listen ignorieren"],"Vibrant headers":["Farbige Überschriften"],"Use colourful headers for media pages":["Bunte Überschriften in Medienseiten benutzen"],"Enable support for reverse proxying.":["Unterstützung für 'reverse proxies' einschalten."],"songs":["Liedern"],"artists":["Künstlern"],"albums":["Alben"],"movies":["Videos"],"Searching for":["Suche nach"],"and":["und"],"tvshows":["Serien"],"no media in this folder":["Keine Dateien in diesem Ordner"],"Browse files and add-ons":["Dateien und Add-ons durchsuchen"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Hier kannst du alles in Kodi durchsuchen, nicht nur die Bibliothek. Suche per Quelle oder Add-on."],"Send text to Kodi":["Text an Kodi senden"],"The lab":["Das Labor"],"Chorus lab":["Chorus Entwicklung"],"Warning":["Warnung"],"Experimental code, use at own risk":["Experimentelle Version, Nutzung auf eigene Gefahr"],"Kodi API browser":["Kodi API browser"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Dieses Tool testet die API. Wähle eine Methode und führe es mit Parametern aus."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Du könntest dein System beschädigen, es gibt keine Sicherheitsprüfungen. Benutzung auf eigene Gefahr."],"Saved Kodi settings":["Kodi Einstellungen wurden gespeichert"],"General":["Allgemein"],"Advanced setting level is recommended for those who know what they are doing.":["Erweiterte Einstellungsmöglichkeiten für alle, die wissen was sie tun."],"Kodi settings level":["Kodi Einstellungsebene"],"Remove":["Löschen"],"cast":["Darsteller"],"Add-ons":["Add-ons"],"Web interface":["Web interface"],"Readme":["Lies mich"],"Changelog":["Änderungen"],"Translations":["Übersetzungen"],"Help topics":["Hilfethemen"],"Overview":["Überblick"],"Lab":["Labor"],"version":["Version"],"Remote control":["Fernbedienung"],"Remote control is set up correctly":["Die Fernbedienung funktioniert"],"About":["Über"],"Local audio":["Lokale Wiedergabe"],"Status report":["Status"],"in":["in"],"Focus playlist on playing":["Wiedergabeliste bei der Wiedergabe nach vorne holen"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["In der Wiedergabeliste zum aktuellen Stück springen, wenn Einträge geändert wurden"],"Web Settings saved.":["Web Einstellungen wurden gespeichert."],"Keyboard controls":["Tastatursteuerung"],"In Chorus, will you keyboard control Kodi, the browser or both":["Chorus mit der Tastatur, dem Browser oder beidem steuern"],"Learn more":["Mehr erfahren"],"Resume playback":["Wiedergabe fortsetzen"],"Resume from":["Fortsetzen ab"],"Start from the beginning":["Von vorne beginnen"],"Click here restore defaults":["Standardeinstellungen wiederherstellen"],"Main Menu Structure":["Hauptmenüstruktur"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Bezeichnung, URL und Icon von Menüpunkten ändern. Hinzufügen, Löschen und Ordnen der Einträge."],"Main Nav":["Hauptmenü"],"Add a new playlist":["Neue Wiedergabeliste"],"Keyboard":["Tastatur"],"Music":["Musik"],"Digital radio":["Digitalradio"],"Movies":["Filme"],"TV shows":["TV-Sendungen"],"TV":["TV"],"Browser":["Browser"],"Thumbs up":["Daumen hoch"],"Settings":["Einstellungen"],"Help":["Hilfe"],"Disable Thumbs Up":["Daumen hoch deaktiveren"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Du must die \"Fernbedienung\" für Kodi erlauben. Du findest diese Option"],"here":["hier"],"yes":["Ja"],"no":["Nein"],"close":["Schließen"],"ok":["Ok"],"Are you sure?":["Bist du sicher?"],"Set all episodes for this season as":["Alle Folgen dieser Staffel markieren als"],"Set all episodes for this TV show as":["Alle Folgen dieser Serie markieren als"],"watched":["gesehen"],"unwatched":["ungesehen"],"genre":["Genre"],"studio":["Studio"],"rated":["bewertet"],"episodes":["Folgen"],"total":["gesamt"],"set":["einstellen"],"Show device name":["Gerätenamen anzeigen"],"Show the Kodi device name in the header of Chorus":["Den Namen des Kodi-Geräts in der Kopfzeile von Chorus anzeigen"],"No results found":["Keine Ergebnisse"],"Have you done a library scan?":["Hast du die Bibliothek eingelesen?"],"Play in browser":["Im Webbrowser abspielen"],"Edit":["Bearbeiten"],"Add to Kodi":["Zu Kodi hinzufügen"],"Watched":["Gesehen"],"New playlist":["Neue Wiedergabeliste"],"Play in Kodi":["In Kodi abspielen"],"Export list":["Liste exportieren"],"Delete playlist":["Liste löschen"],"title":["Titel"],"year":["Jahr"],"date added":["hinzugefügt am"],"rating":["Bewertung"],"actor":["Schauspieler"],"writer":["Autor"],"director":["Regisseur"],"mood":["Stimmung"],"style":["Stil"],"items selected":["ausgewählte Einträge"],"item selected":["ausgewählter Eintrag"],"Video library clean started":["Video-Bibliothek wird gelöscht"],"Video library clean finished":["Video-Bibliothek gelöscht"],"Audio library clean started":["Audio-Bibliothek wird gelöscht"],"Audio library clean finished":["Audio-Bibliothek gelöscht"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Diese Funktion testet die API. Wähle eine Methode, dann führe sie mit Parametern aus."],"Go to season":["Gehe zur Staffel"],"Queue in Kodi":["In Kodi einreihen"],"Adding items to the queue":["Einträge werden eingereiht"],"Live TV":["Live Fernsehen"],"Recently added albums":["Kürzlich hinzugefügte Alben"],"Random albums":["Zufallsalben"],"Recently played albums":["Kürzlich abgespielte Alben"],"Random movies":["Zufallsvideos"],"Continue watching":["Weiter ansehen"],"More from %1$s":["Mehr von %1$s"],"More %1$s movies":["Mehr %1$s Filme"],"More movies starring %1$s":["Mehr Filme mit %1$s"],"Other movies released in %1$s":["Andere Filme aus dem Jahr %1$s"],"artist":["Künstler"],"random":["Zufall"],"label":["Stichwort"],"formed":["gegründet"],"born":["geboren"],"died":["gestorben"],"disbanded":["aufgelöst"],"years active":["Jahre aktiv"],"Click for more":["Für mehr klicken"],"Loading albums":["Alben werden geladen"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["Vor %1$d Sekunden wurde von Kodi ein Dialog geöffnet. Er ist noch offen! Um eine Kernimplusion zu verhindern solltest du dort etwas eingeben. Mir ist total egal was du dort eingibst, warum bist du dabei nicht einfach kreativ? Hast du ein %2$s? Ich kann's nicht sagen..."],"all media":["Alle Medien"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Veröffentlicht am"],"Updated %1$s details":["%1$s aktualisiert"],"Title":["Titel"],"Plot":["Zusammenfassung"],"Rating":["Bewertung"],"Original title":["Originaltitel"],"Directors":["Regisseure"],"Writers":["Autoren"],"File path":["Dateipfad"],"Artist":["Künstler"],"Description":["Beschreibung"],"Label":["Beschriftung"],"Year":["Jahr"],"Genres":["Genres"],"Styles":["Stile"],"Themes":["Aussehen"],"Moods":["Stimmungen"],"Album artist":["Album Künstler"],"Album":["Album"],"Track":["Stück"],"Disc":["Disk"],"Tagline":["Slogan"],"Studio":["Studio"],"Content rating":["Bewertung des Inhalts"],"Premiered":["Premiere am"],"IMDb":["IMDb"],"Sort title":["Titel sortieren"],"Country":["Land"],"Set":["Einstellen"],"Tags":["Beschriftungen"],"Trailer":["Trailer"],"Formed":["Gegründet"],"Disbanded":["Aufgelöst"],"Years Active":["Jahre aktiv"],"Born":["Geboren"],"Died":["Gestorben"],"Instruments":["Instumente"],"more":["mehr"],"in progress":["in Arbeit"],"URL":["URL"],"Add an image via an external URL":["Gib eine gültige externe URL ein"],"Searching for more images":["Suche mehr Bilder"],"Selector":["Selector"],"External Search":["Externe Suche"],"Local media":["Lokale Medien"],"Chorus Search":["Chorus Suche"],"YouTube Search":["YouTube Suche"],"Executed addon":["Ausgeführtes Addon"],"all":["alle"],"video":["Video"],"audio":["Audio"],"image":["Bild"],"picture":["Foto"],"executable":["ausführbar"],"settings":["Einstellungen"],"Refresh":["Refresh"],"Confirm refresh":["Refreshing '%1$s' will remove it from the library then re-add it, so the ID may change. I'll attempt to reload this page with the new ID in a few seconds. Click 'YES' to confirm refresh"],"Refresh Ignore NFO":["Refresh Ignore NFO"],"Ignore local NFO files when manually refreshing media.":["Ignore local NFO files when manually refreshing media."],"Show only":["Show only"],"Show and episodes":["Show and episodes"],"Top music":["Top music"],"%1$s Artists":["%1$s Artists"],"%1$s Albums":["%1$s Albums"],"%1$s Songs":["%1$s Songs"],"default":["default"],"Actions":["Actions"],"play files":["play files"],"queue files":["queue files"],"Sent text":["Sent text"],"License":["License"],"Main Menu":["Main Menu"],"Search":["Search"],"Custom Add-on search":["Custom Add-on search"],"Add custom add-on searches":["Chorus search supports searching not only local media but add-on content too. For example, you can use the search to find videos in YouTube or audio in SoundCloud. This page allows you to add custom add-on searches that are not included out of the box. See the %1$s for more information."],"Add-ons help page":["Add-ons help page"],"No %1$s found":["No %1$s found"],"results":["results"],"EPG data":["EPG data"],"PVR":["PVR"],"Recordings":["Recordings"],"Channel recording toggled":["Channel recording toggled"],"TV Channels":["TV Channels"],"Radio Stations":["Radio Stations"],"Record":["Record"],"Toggle timer":["Toggle timer"],"Now":["Now"],"Rename playlist":["Rename playlist"],"album":["album"],"Videos":["Videos"],"Lost connection to Kodi":["Lost connection to Kodi"],"Attempt to reconnect":["Attempt to reconnect"],"Attempting reconnect":["Attempting reconnect"],"Top Songs":["Top Songs"],"Top Albums":["Top Albums"],"Toggle select all":["Toggle select all"],"More like this":["More like this"],"music videos":["music videos"],"Related music videos from YouTube":["Related music videos from YouTube"],"Lost websocket connection":["Lost websocket connection"],"Attempting websockets reconnect":["Attempting websockets reconnect"],"This should be the play path for the trailer. Eg. %1$s":["This should be the play path for the trailer. Eg. %1$s"],"%1$s party mode toggled":["%1$s party mode toggled"],"Set your personal API key":["Set your personal API key"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Standardweboberfläche"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Musik, Filme, Serien und mehr mit dem Webbrowser durchsuchen und steuern, Musik und Videos im Browser streamen. Die Kodi Medienbibliothek ändern und verwalten."]}}}