{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Nothing playing":["Mitään ei toisteta"],"Deselect all":["Tyhjennä kaikki valinnat"],"Filters":["Suodattimet"],"Sort":["Lajittele"],"Select a filter":["Valitse suodatin"],"Select an option":["Valinnat"],"filter":["suodatin"],"Add filter":["Lisää suodatin"],"Which player to start with":["Millä soittimella aloitetaan."],"Ignore terms such as 'The' and 'A' when sorting lists":["Älä huomioi listauksia lajiteltaessa etuliitteitä, kuten \"The\" ja \"A\"."],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Määrittää näytetäänkö esittäjälistauksissa vain ne esittäjät, joilla on albumeita, vaiko kaikki löydetyt esittäjät. Varoitus: Tämän käytöstä poisto voi suurten kirjastojen kanssa vaikuttaa suorituskykyyn."],"is the default":["on oletus."],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["WebSockets-yhteyksiin käytettävä osoite. \"Automaattinen\" käyttää Choruksen nykyistä osoitetta."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Miten usein Kodilta pyydetään päivityksiä (käytetään vain, jos WebSockets-yhteys ei ole aktiivinen)."],"Enable support for reverse proxy.":["Kytke käänteisvälityspalvelintuki käyttöön."],"Web settings saved.":["Web-asetukset tallennettiin"],"Just a sec...":["Pieni hetki..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Kodin kanssa ei ole voitu viestiä pitkään aikaan. Veikkaan, että se on jumissa!"],"Video library scan started":["Videokirjaston päivitys alkoi"],"Video library scan complete":["Videokirjaston päivitys valmistui"],"Audio library scan started":["Äänikirjaston päivitys alkoi"],"Audio library scan complete":["Äänikirjaston päivitys valmistui"],"Kodi has quit":["Kodi suljettiin"],"Sections":["Osiot"],"Back":["Takaisin"],"Loading folder...":["Ladataan kansiota..."],"Show more":["Näytä lisää"],"to Kodi":["Kodille"],"Playlist refreshed":["Toistolista päivitettiin"],"Kodi":["Kodi"],"Local":["Paikallinen"],"Playlists":["Toistolistat"],"Existing playlists":["Olemassa olevat toistolistat"],"Empty playlist, you should probably add something to it?":["Tyhjä toistolista, johon pitäisi luultavasti lisätä jotain?"],"Create a new list":["Luo uusi lista"],"Add to playlist":["Lisää toistolistalle"],"Added to your playlist":["Lisättiin toistolistalle"],"Give your playlist a name":["Syötä toistolistalle nimi"],"Recently added":["Viimeksi lisätyt"],"Recently played":["Viimeksi toistetut"],"Season":["Kausi"],"Episode":["Jakso"],"Play":["Toista"],"Queue":["Jono"],"View on IMDb":["Näytä IMDb:ssä"],"Stream":["Suoratoista"],"Download":["Lataa"],"complete":["valmis"],"Synopsis":["Tiivistelmä"],"Full cast":["Kaikki näyttelijät"],"Websockets closed":["WebSocket-yhteys suljettiin"],"Websockets host":["WebSocket-osoite"],"Websockets port":["WebSocket-portti"],"Default player":["Oletussoitin"],"Ignore article":["Älä huomioi etuliitteitä"],"Album artists only":["Vain albumien esittäjät"],"Poll interval":["Kyselyväli"],"Reverse proxy support":["Käänteisvälityspalvelintuki"],"Language":["Kieli"],"Preferred language":["Ensisijainen kieli"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Älä huomioi listauksia lajiteltaessa etuliitteitä, kuten \"The\" ja \"A\"."],"sec":["sek"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Selaimesi ei tue WebSocket-yhteyksiä! Päivitä selaimesi ja siirry nykyaikaan."],"Failed to connect to websockets":["WebSocket-yhteyden muodostus epäonnistui"],"Video":["Video"],"Audio":["Ääni"],"Cast":["Näyttelijät"],"Director":["Ohjaaja","Ohjaajat"],"Writer":["Kirjoittaja","Kirjoittajat"],"Subtitle":["Tekstitys","Tekstitykset"],"Result":["Tulos","Tulokset"],"Loading things...":["Ladataan juttuja..."],"Scan video library":["Päivitä videokirjasto"],"Scan audio library":["Päivitä äänikirjasto"],"About Chorus":["Tietoja Choruksesta"],"Recent":["Viimeisimmät"],"Artists":["Esittäjät"],"Albums":["Albumit"],"Recent movies":["Viimeisimmät elokuvat"],"All movies":["Kaikki elokuvat"],"Recent episodes":["Viimeisimmät jaksot"],"All TV shows":["Kaikki sarjat"],"Web settings":["Web-asetukset"],"Kodi settings":["Kodi-asetukset"],"Now Playing Playlists":["Parhaillaan toistettavat toistolistat"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Vaihda Kodin ja paikallisen toiston välillä välilehdillä. Voit piilottaa/näyttää listan oikean yläkulman nuolella."],"Current playlist":["Nykyinen toistolista"],"Clear playlist":["Tyhjennä toistolista"],"Refresh playlist":["Päivitä toistolista"],"Party mode":["Jukeboksi"],"Save Kodi playlist":["Tallenna Kodi-toistolista"],"Preferred language, need to refresh browser to take effect":["Ensisijainen kieli. Käyttöönotto vaatii selaimen sivupäivityksen."],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Älä huomioi listauksia lajiteltaessa etuliitteitä, kuten \"The\" ja \"A\"."],"Vibrant headers":["Eloisat otsikot"],"Use colourful headers for media pages":["Käytä mediasivuilla värillisiä otsikoita."],"Enable support for reverse proxying.":["Ota käänteisvälityspalvelintuki käyttöön."],"songs":["kappaleet"],"artists":["esittäjät"],"albums":["albumit"],"movies":["elokuvat"],"Searching for":["Etsitään hakulausekkeella"],"and":["ja"],"tvshows":["sarjat"],"no media in this folder":["kansio ei sisällä mediaa"],"Browse files and add-ons":["Selaa tiedostoja ja lisäosia"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Tässä voit selata kaikkea Kodi-sisältöä, myös kirjaston ulkopuolelta. Selaa lähteen tai lisäosan perusteella."],"Send text to Kodi":["Lähetä Kodille tekstiä"],"The lab":["Labra"],"Chorus lab":["Chorus-labra"],"Warning":["Varoitus"],"Experimental code, use at own risk":["Kokeellista koodia, jonka käyttö omalla vastuulla"],"Kodi API browser":["Kodi API -selain"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Tämä on rajapinnan testaustyökalu. Valitse menetelmä ja suorita se parametreillä."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Tämä voi mahdollisesti vahingoittaa Kodi-järjestelmääsi, koska se ei sisällä mitään varmistuksia. Käyttö omalla vastuulla."],"Saved Kodi settings":["Kodi-asetukset tallennettiin"],"General":["Yleiset"],"Advanced setting level is recommended for those who know what they are doing.":["Edistynyt-asetustaso sopii käyttäjille, jotka tietävät mitä tekevät."],"Kodi settings level":["Kodi-asetusten laajuus"],"Remove":["Poista"],"cast":["näyttelijät"],"Add-ons":["Lisäosat"],"Web interface":["Web-käyttöliittymä"],"Readme":["Lue minut"],"Changelog":["Muutoshistoria"],"Translations":["Käännökset"],"Help topics":["Ohjeen aiheet"],"Overview":["Yhteenveto"],"Lab":["Labra"],"version":["versio"],"Remote control":["Etäohjaus"],"Remote control is set up correctly":["Etäohjaus on määritetty oikein"],"About":["Tietoja"],"Local audio":["Paikallinen ääni"],"Status report":["Tilaraportti"],"in":["lähteestä"],"Focus playlist on playing":["Kohdista toistolista toistettavaan kohteeseen"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Vieritä toistolista automaattisesti parhaillaan toistettavan kohteen kohdalle. Tämä tapahtuu aina toistokohteen vaihtuessa."],"Web Settings saved.":["Web-asetukset tallennettiin"],"Keyboard controls":["Näppäimistökomennot"],"In Chorus, will you keyboard control Kodi, the browser or both":["Ohjaataanko Choruksessa näppäimistöllä Kodia, selainta vai molempia."],"Learn more":["Lue lisää"],"Resume playback":["Jatka toistoa"],"Resume from":["Jatka kohdasta"],"Start from the beginning":["Aloita alusta"],"Click here restore defaults":["Palauta oletukset painamalla tästä"],"Main Menu Structure":["Päävalikon rakenne"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Tässä voit muuttaa valikkokohteiden nimiä, URL-osoitteita ja %1$s. Voit myös poistaa ja lisätä kohteita sekä muuttaa niiden järjestystä."],"Main Nav":["päävalikon"],"Add a new playlist":["Lisää uusi toistolista"],"Keyboard":["Näppäimistö"],"Music":["Musiikki"],"Digital radio":["Digitaalinen radio"],"Movies":["Elokuvat"],"TV shows":["Sarjat"],"TV":["Televisio"],"Browser":["Selain"],"Thumbs up":["Yläpeukku"],"Settings":["Asetukset"],"Help":["Ohje"],"Disable Thumbs Up":["Poista yläpeukutus käytöstä"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Älä näytä yläpeukku-painiketta. Huomioi, että voit poistaa myös %1$s kohteen."],"You need to 'Allow remote control' for Kodi. You can do that":["\"Salli etäohjaus\" on otettava käyttöön Kodin asetuksista ja voit tehdä sen"],"here":["täällä."],"yes":["kyllä"],"no":["ei"],"close":["sulje"],"ok":["ok"],"Are you sure?":["Oletko varma?"],"Set all episodes for this season as":["Merkitäänkö kauden kaikki jaksot tilaan"],"Set all episodes for this TV show as":["Merkitäänkö sarjan kaikki jaksot tilaan"],"watched":["katsottu"],"unwatched":["katsomatta"],"genre":["lajityyppi"],"studio":["studio"],"rated":["ikäluokitus"],"episodes":["jaksoa"],"total":["yhteensä"],"set":["kokoelma"],"Show device name":["Näytä laitteen nimi"],"Show the Kodi device name in the header of Chorus":["Näytä Kodi-laitteen nimi Choruksen otsikossa."],"No results found":["Tuloksia ei löytynyt"],"Have you done a library scan?":["Oletko päivittänyt kirjaston?"],"Play in browser":["Toista selaimessa"],"Edit":["Muokkaa"],"Add to Kodi":["Lisää Kodiin"],"Watched":["Katsottu"],"New playlist":["Uusi toistolista"],"Play in Kodi":["Toista Kodissa"],"Export list":["Vie lista"],"Delete playlist":["Poista toistolista"],"title":["nimi"],"year":["vuosi"],"date added":["lisäysaika"],"rating":["arvio"],"actor":["näyttelijä"],"mood":["tunnelma"],"writer":["kirjoittaja"],"director":["ohjaaja"],"style":["tyyli"],"items selected":["valittua kohdetta"],"item selected":["valittu kohde"],"Video library clean started":["Videokirjaston siivous aloitettiin"],"Video library clean finished":["Videokirjaston siivous valmistui"],"Audio library clean started":["Äänikirjaston siivous aloitettiin"],"Audio library clean finished":["Äänikirjaston siivous valmistui"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Tämä on rajapinnan testaustyökalu. Valitse tapa ja suorita se parametrien kanssa."],"Go to season":["Avaa kausi"],"Queue in Kodi":["Lisää Kodin toistojonoon"],"Adding items to the queue":["Kohteita lisätään toistojonoon"],"Live TV":["Televisio"],"Recently added albums":["Viimeksi lisätyt albumit"],"Random albums":["Satunnaiset albumit"],"Recently played albums":["Viimeksi toistetut albumit"],"Random movies":["Satunnaiset elokuvat"],"Continue watching":["Jatka katselua"],"More from %1$s":["Lisää vuodelta %1$s"],"More %1$s movies":["Lisää lajityypin %1$s elokuvia"],"More movies starring %1$s":["Lisää elokuvia näyttelijältä %1$s"],"Other movies released in %1$s":["Muita elokuvia vuodelta %1$s"],"artist":["esittäjä"],"random":["satunnainen"],"label":["levy-yhtiö"],"formed":["perustettu"],"born":["syntynyt"],"died":["kuollut"],"disbanded":["lopettanut"],"years active":["aktiivisuusvuodet"],"Click for more":["Laajenna/supista painamalla"],"Loading albums":["Ladataan albumeita"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d sekuntia sitten Kodiin avautui syöttöikkuna, joka on edelleen avoinna! Kodi-järjestelmän romahduksen estämiseksi sinun tulisi luultavasti syöttää sinne jotakin tekstiä. Syötettävällä tekstillä ei tässä vaiheessa ole juurikaan merkitystä, joten miksipä et olisi luova? Onko sinulla %2$s? Sitä ei paljasteta..."],"all media":["kaikki media"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["Google Music"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Ensiesitys"],"Updated %1$s details":["Päivitettiin %1$s"],"Title":["Nimi"],"Plot":["Juoni"],"Rating":["Arvio"],"Original title":["Alkuperäinen nimi"],"Directors":["Ohjaajat"],"Writers":["Kirjoittajat"],"File path":["Tiedostosijainti"],"Artist":["Esittäjä"],"Description":["Kuvaus"],"Label":["Levy-yhtiö"],"Year":["Vuosi"],"Genres":["Lajityypit"],"Styles":["Tyylit"],"Themes":["Teemat"],"Moods":["Tunnelmat"],"Album artist":["Albumin esittäjä"],"Album":["Albumi"],"Track":["Kappale"],"Disc":["Levy"],"Tagline":["Iskulause"],"Studio":["Studio"],"Content rating":["Sisältöluokitus"],"Premiered":["Ensiesitys"],"IMDb":["IMDb"],"Sort title":["Lajittelunimi"],"Country":["Maa"],"Set":["Kokoelma"],"Tags":["Tunnisteet"],"Trailer":["Traileri"],"Formed":["Perustettu"],"Disbanded":["Lopettanut"],"Years Active":["Aktiivisuusvuodet"],"Born":["Syntynyt"],"Died":["Kuollut"],"Instruments":["Instrumentit"],"more":["lisää"],"in progress":["kesken"],"URL":["URL-osoite"],"Add an image via an external URL":["Lisää kuva ulkoisesta URL-osoitteesta."],"Searching for more images":["Etsitään lisää kuvia"],"Selector":["Valitsin"],"External Search":["Ulkoinen haku"],"Local media":["Paikallisesta mediasta"],"Chorus Search":["Chorus-haku"],"YouTube Search":["YouTube-haku"],"Executed addon":["Lisäosa suoritettiin"],"all":["kaikki"],"video":["video"],"audio":["ääni"],"image":["kuva"],"picture":["kuva"],"executable":["sovellus"],"settings":["asetukset"],"Refresh":["Päivitä"],"Confirm refresh":["Vahvista päivitys"],"Refresh Ignore NFO":["Päivitysten NFO-ohitus"],"Ignore local NFO files when manually refreshing media.":["Älä huomioi paikallisten NFO-tiedostojen sisältöä manuaalisten tietopäivitysten yhteydessä."],"Show only":["Vain sarja"],"Show and episodes":["Sarja ja jaksot"],"Top music":["Paras musiikki"],"%1$s Artists":["%1$s esittäjää"],"%1$s Albums":["%1$s albumia"],"%1$s Songs":["%1$s kappaletta"],"default":["oletus"],"Actions":["Toiminnot"],"play files":["Toista tiedostot"],"queue files":["Lisää tiedostot jonoon"],"Sent text":["Lähetettiin teksti"],"License":["Lisenssi"],"Main Menu":["Päävalikko"],"Search":["Haku"],"Custom Add-on search":["Mukautettu lisäosahaku"],"Add custom add-on searches":["Lisää lisäosien mukautettuja hakuja"],"Add-ons help page":["Lisäosan ohjesivu"],"No %1$s found":["%1$s ei löytynyt"],"results":["tulosta"],"EPG data":["Ohjelmaoppaan tiedot"],"PVR":["PVR"],"Recordings":["Tallenteet"],"Channel recording toggled":["Kanavan tallennus kytkettiin"],"TV Channels":["Televisiokanavat"],"Radio Stations":["Radiokanavat"],"Record":["Tallenna"],"Toggle timer":["Kytke ajastus"],"Now":["Nyt"],"Rename playlist":["Uudelleennimeä toistolista"],"album":["albumi"],"Videos":["Videot"],"Lost connection to Kodi":["Kodi-yhteys menetettiin"],"Attempt to reconnect":["Yritä palauttaa yhteys"],"Attempting reconnect":["Yritetään palauttaa yhteyttä"],"Top Songs":["Parhaat kappaleet"],"Top Albums":["Parhaat albumit"],"Toggle select all":["Kytke kaikkien valinta"],"More like this":["Lisää samankaltaisia"],"music videos":["musiikkivideot"],"Related music videos from YouTube":["Kohteeseen liittyviä musiikkivideoita YouTubesta"],"Lost websocket connection":["WebSocket-yhteys menetettiin"],"Attempting websockets reconnect":["Yritetään palauttaa WebSocket-yhteyttä"],"This should be the play path for the trailer. Eg. %1$s":["Tämän tulisi olla trailerin toistosijainti. Esim. \"%1$s\"."],"%1$s party mode toggled":["%1$s jukeboksitila kytketty"],"Set your personal API key":["Määritä henkilökohtainen API-avain"],"The Movie DB":["The Movie Database"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Oletusarvoinen web-käyttöliittymä"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Selaa ja hallitse musiikki-, elokuva- ja sarjakirjastojasi, etäohjaa toistoa ja suoratoista mediaa verkkoselaimessa. Muokkaa ja hallitse Kodi-mediakirjastoasi."]}}}