{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"fr"},"Nothing playing":["Aucune lecture en cours"],"Deselect all":["Tout déselectionner"],"Filters":["Filtres"],"Sort":["Trier"],"Select a filter":["Sélectionner un filtre"],"Select an option":["Sélectionner une option"],"filter":["filtrer"],"Add filter":["Add filter"],"Which player to start with":["Lecteur choisi pour la lecture"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignorer les termes tels que 'The' et 'A' en triant les listes"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Lorsque vous listez les artistes, ne voir que les artistes avec albums ou tous les artistes. Attention : désactiver cette fonctionnalité peut impacter les performance sur les libraires de grande taille."],"is the default":["est la valeur par défaut"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Le nom d'hôte utilisé pour les connections websockets. Choisir 'auto' pour utiliser le nom d'hôte actuel."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["À quel fréquence dois-je chercher un mise à jour de Kodi (ne s'applique qu'en cas de websockets inactifs)"],"Enable support for reverse proxy.":["Activer le support du proxy inverse."],"Web settings saved.":["Configuration Web enregistrée."],"Just a sec...":["Veuillez patienter ..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Impossible de se connecter à Kodi depuis trop de temps. Est-il en fonction ?"],"Video library scan started":["Balayage de la librairie Vidéo en cours"],"Video library scan complete":["Balayage de la librairie Vidéo terminé"],"Audio library scan started":["Balayage de la librairie Audio en cours"],"Audio library scan complete":["Balayage de la librairie Audio terminé"],"Kodi has quit":["Kodi a quitté"],"Sections":["Sections"],"Back":["Retour"],"Loading folder...":["Chargement du dossier..."],"Show more":["En montrer d'avantage"],"to Kodi":["vers Kodi"],"Playlist refreshed":["Liste de lecture mise à jour"],"Kodi":["Kodi"],"Local":["local"],"Playlists":["Listes de lecture"],"Existing playlists":["Listes de lecture existantes"],"Empty playlist, you should probably add something to it?":["Liste de lecture vide, vous devriez y ajouter quelque chose."],"Create a new list":["Créer un nouvelle liste"],"Add to playlist":["Ajouter à la liste de lecture"],"Added to your playlist":["Ajouté à la liste de lecture"],"Give your playlist a name":["Nommez votre liste de lecture"],"Recently added":["Ajouté récemment"],"Recently played":["Joué récemment"],"Season":["Saison"],"Episode":["Épisode"],"Play":["Lire"],"Queue":["Dans la liste d'attente"],"View on IMDb":["Voir sur IMDb"],"Stream":["Diffuser"],"Download":["Télécharger"],"complete":["complet"],"Synopsis":["Résumé"],"Full cast":["Distribution complète"],"Websockets closed":["Websockets fermé"],"Websockets host":["Hôte Websockets"],"Websockets port":["Port Websockets"],"Default player":["Lecteur par défaut"],"Ignore article":["Ignorer les articles"],"Album artists only":["Artistes d'album seulement"],"Poll interval":["Intervalle de requête périodique"],"Reverse proxy support":["Support du proxy inverse"],"Language":["Langage"],"Preferred language":["Langage préféré"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignorer les articles (tels que \"Le\" et \"Un\") lors du tri des listes"],"sec":["s"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Votre navigateur ne supporte pas les websockets. Prenez le temps de mettre à jour votre navigateur."],"Failed to connect to websockets":["Échec de la connexion aux websockets"],"Video":["Vidéo"],"Audio":["Audio"],"Cast":["Distribution"],"Director":["Réalisateur","Réalisateurs"],"Writer":["Scénariste","Scénaristes"],"Subtitle":["Sous-titre","Sous-titres"],"Result":["Résultat","Résultats"],"Loading things...":["Chargement..."],"Scan video library":["Balayer la librairie vidéo"],"Scan audio library":["Balayer la librairie audio"],"About Chorus":["À propos de Chorus"],"Recent":["Récent"],"Artists":["Artistes"],"Albums":["Albums"],"Recent movies":["Films récents"],"All movies":["Tous les films"],"Recent episodes":["Episodes récents"],"All TV shows":["Toutes les séries TV"],"Web settings":["Paramètres Web"],"Kodi settings":["Paramètres Kodi"],"Now Playing Playlists":["Listes de lecture en cours"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Passer de la lecture sur Kodi à la lecture locale en utilisant les onglets. Vous pouvez changer la visibilité avec la flèche en haut à droite"],"Current playlist":["Liste de lecture courante"],"Clear playlist":["Effacer la liste de lecture"],"Refresh playlist":["Rafraîchir la liste de lecture"],"Party mode":["Mode aléatoire"],"Save Kodi playlist":["Enregistrer la liste de lecture Kodi"],"Preferred language, need to refresh browser to take effect":["Langage préféré (le navigateur doit être rafraichi pour que cela prenne effet)"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignorer les articles (tels que 'Le' et 'Un') lors du tri des listes"],"Vibrant headers":["En-têtes colorées"],"Use colourful headers for media pages":["Utiliser les en-têtes colorées pour les pages des média"],"Enable support for reverse proxying.":["Activer le support du proxy inverse."],"songs":["chansons"],"artists":["artistes"],"albums":["albums"],"movies":["films"],"Searching for":["Chercher"],"and":["et"],"tvshows":["séries TV"],"no media in this folder":["aucun média dans ce dossier"],"Browse files and add-ons":["Lister les fichiers et les extensions"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Parcourez ici tout le contenu Kodi, pas seulement celui de la librairie. Parcourez par source ou extension."],"Send text to Kodi":["Envoyer du texte à Kodi"],"The lab":["Le laboratoire"],"Chorus lab":["Le laboratoire Chorus"],"Warning":["Avertissement"],"Experimental code, use at own risk":["Code expérimental, utilisez à vos risques et périls"],"Kodi API browser":["Navigateur de l'API Kodi"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Cet ouil vous permet de tester l'API. Sélectionnez une méthode puis exécutez celle-ci avec des paramètres."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Cela peut potentiellement abîmer votre système. Utilisez à vos risques et périls."],"Saved Kodi settings":["Enregistrer les paramètres de Kodi"],"General":["Général"],"Advanced setting level is recommended for those who know what they are doing.":["Le niveau de paramètres avancé est recommandé à ceux qui savent ce qu'ils font."],"Kodi settings level":["Niveau des paramètres de Kodi"],"Remove":["Supprimer"],"cast":["distribution"],"Add-ons":["Extensions"],"Web interface":["Interface web"],"Readme":["Lisez-moi"],"Changelog":["Journal des modifications"],"Translations":["Traductions"],"Help topics":["Sujets d'aide"],"Overview":["Présentation"],"Lab":["Laboratoire"],"version":["version"],"Remote control":["Contrôle à distance"],"Remote control is set up correctly":["Le contrôle à distance est configuré correctement"],"About":["À propos"],"Local audio":["Audio local"],"Status report":["Rapport de statut"],"in":["dans"],"Focus playlist on playing":["Faire défiler la liste de lecture"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Faire défiler la liste de lecture automatiquement sur l'élément en cours de lecture. Cela se produit à chaque fois qu'un élément change."],"Web Settings saved.":["Paramètres Web enregistrés."],"Keyboard controls":["Contrôles clavier"],"In Chorus, will you keyboard control Kodi, the browser or both":["Le clavier contrôle Kodi, le navigateur ou les deux"],"Learn more":["En apprendre d'avantage"],"Resume playback":["Reprendre la lecture"],"Resume from":["Reprendre à partir de"],"Start from the beginning":["Reprendre depuis le début"],"Click here restore defaults":["Réstaurer les paramètre par défaut"],"Main Menu Structure":["Structure du menu principal"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Ici, vous pouvez changer le titre, l'URL et %1$s pour les éléments du menu. Vous pouvez aussi supprimer, réarranger et ajouter des éléments."],"Main Nav":["Menu principal"],"Add a new playlist":["Ajouter une nouvelle liste de lecture"],"Keyboard":["Clavier"],"Music":["Musique"],"Digital radio":["Radio numérique"],"Movies":["Films"],"TV shows":["Séries TV"],"TV":["TV"],"Browser":["Navigateur"],"Thumbs up":["Favoris"],"Settings":["Paramètres"],"Help":["Aide"],"Disable Thumbs Up":["Désactiver les favoris"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Retirer le bouton pouce levé du média. Remarque : vous pouvez également supprimer l’élément de menu de %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Vous devez 'Autoriser le contrôle à distance' dans Kodi. Vous pouvez le faire"],"here":["ici"],"yes":["oui"],"no":["non"],"close":["fermer"],"ok":["ok"],"Are you sure?":["Êtes-vous sûr ?"],"Set all episodes for this season as":["Définir tous les épisodes de cette saison comme suit"],"Set all episodes for this TV show as":["Définir tous les épisodes de cette série TV comme"],"watched":["vus"],"unwatched":["non vus"],"genre":["genre"],"studio":["studio"],"rated":["Évalué"],"episodes":["épisodes"],"total":["total"],"set":["set"],"Show device name":["Afficher le nom de l’appareil"],"Show the Kodi device name in the header of Chorus":["Afficher le nom de l’appareil Kodi dans l’en-tête de Chorus"],"No results found":["Aucun résultat trouvé"],"Have you done a library scan?":["Avez-vous effectué une analyse de bibliothèque ?"],"Play in browser":["Lire dans le navigateur"],"Edit":["Editer"],"Add to Kodi":["Add to Kodi"],"Watched":["Vu"],"New playlist":["Nouvelle playlist"],"Play in Kodi":["Lire dans Kodi"],"Export list":["Export list"],"Delete playlist":["Delete playlist"],"title":["titre"],"year":["année"],"date added":["date d'ajout"],"rating":["note"],"actor":["acteur"],"writer":["scénariste"],"director":["réalisateur"],"mood":["ambiance"],"style":["style"],"items selected":["éléments sélectionnés"],"item selected":["élément sélectionné"],"Video library clean started":["Nettoyage de la vidéothèque démarré"],"Video library clean finished":["Vidéothèque nettoyée"],"Audio library clean started":["Nettoyage de la bibliothèque audio démarré"],"Audio library clean finished":["Bibliothèque audio nettoyée"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Il s’agit d’un outil pour tester l’api. Sélectionner une méthode, puis exécuter-la avec des paramètres."],"Go to season":["Aller à la saison"],"Queue in Kodi":["Mettre en file d’attente dans Kodi"],"Adding items to the queue":["Ajout d’éléments à la file d’attente"],"Live TV":["TV"],"Recently added albums":["Albums récemment ajoutés"],"Random albums":["Albums aléatoires"],"Recently played albums":["Albums récemment lus"],"Random movies":["Films aléatoires"],"Continue watching":["Continuer la lecture"],"More from %1$s":["Plus sur %1$s"],"More %1$s movies":["Plus %1$s films"],"More movies starring %1$s":["Plus de films en vedette %1$s"],"Other movies released in %1$s":["Autres films sortis en %1$s"],"artist":["artist"],"random":["aléatoire"],"label":["label"],"formed":["constitué"],"born":["né"],"died":["mort"],"disbanded":["dissous"],"years active":["années d'activité"],"Click for more":["Cliquer pour en savoir plus"],"Loading albums":["Chargement des albums"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["Il y a %1$d secondes, une boîte de dialogue de saisie s’est ouverte dans Kodi et elle est toujours ouverte ! Pour éviter une implosion du cadre principal, vous devriez probablement me donner du texte. Je ne me soucie pas vraiment de ce que c’est à ce stade, pourquoi ne pas être créatif ? Avez-vous un %2$s ? Je ne le dirai pas..."],"all media":["tous les médias"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Première diffusion"],"Updated %1$s details":["Mis à jour %1$s détails"],"Title":["Titre"],"Plot":["Plot"],"Rating":["Cote"],"Original title":["Titre original"],"Directors":["Réalisateurs"],"Writers":["Scénaristes"],"File path":["Chemin d’accès au fichier"],"Artist":["Artist"],"Description":["Description"],"Label":["Label"],"Year":["Année"],"Genres":["Genres"],"Styles":["Styles"],"Themes":["Thèmes"],"Moods":["Ambiances"],"Album artist":["Album artist"],"Album":["Album"],"Track":["Piste"],"Disc":["Disc"],"Tagline":["Slogan"],"Studio":["Studio"],"Content rating":["Classification du contenu"],"Premiered":["Créée"],"IMDb":["IMDb"],"Sort title":["Trier par titre"],"Country":["Pays"],"Set":["Set"],"Tags":["Tags"],"Trailer":["Trailer"],"Formed":["Constitué"],"Disbanded":["Dissous"],"Years Active":["Années d'activité"],"Born":["Né"],"Died":["Mort"],"Instruments":["Instruments"],"more":["Plus"],"in progress":["in progress"],"URL":["URL"],"Add an image via an external URL":["Ajouter une image via une URL externe"],"Searching for more images":["Recherche d’autres images"],"Selector":["Sélecteur"],"External Search":["Recherche externe"],"Local media":["Local media"],"Chorus Search":["Recherche Chorus"],"YouTube Search":["Recherche YouTube"],"Executed addon":["Addon exécuté"],"all":["tout"],"video":["video"],"audio":["audio"],"image":["image"],"picture":["image"],"executable":["exécutable"],"settings":["paramètres"],"Refresh":["Rafraichir"],"Confirm refresh":["Refreshing '%1$s' will remove it from the library then re-add it, so the ID may change. I'll attempt to reload this page with the new ID in a few seconds. Click 'YES' to confirm refresh"],"Refresh Ignore NFO":["Rafraichir et Ignorer NFO"],"Ignore local NFO files when manually refreshing media.":["Ignorer les fichiers NFO locaux lors de l’actualisation manuelle des médias."],"Show only":["Afficher uniquement"],"Show and episodes":["Série et épisodes"],"Top music":["Top musique"],"%1$s Artists":["%1$s Artistes"],"%1$s Albums":["%1$s Albums"],"%1$s Songs":["%1$s Chansons"],"default":["default"],"Actions":["Actions"],"play files":["lire des fichiers"],"queue files":["fichiers en file d’attente"],"Sent text":["Texte envoyé"],"License":["Licence"],"Main Menu":["Menu principal"],"Search":["Recherche"],"Custom Add-on search":["Recherche de modules complémentaires personnalisés"],"Add custom add-on searches":["Ajouter des modules de recherches complémentaires personnalisés"],"Add-ons help page":["Add-ons help page"],"No %1$s found":["Aucun %1$s trouvé"],"results":["résultats"],"EPG data":["Données EPG"],"PVR":["PVR"],"Recordings":["Enregistrements"],"Channel recording toggled":["Canal d'enregistrement basculé"],"TV Channels":["Chaines TV"],"Radio Stations":["Stations Radio"],"Record":["Enregistrement"],"Toggle timer":["Basculer la minuterie"],"Now":["Maintenant"],"Rename playlist":["Renommer la playlist"],"album":["album"],"Videos":["Vidéos"],"Lost connection to Kodi":["Connexion perdue avec Kodi"],"Attempt to reconnect":["Tentative de reconnexion"],"Attempting reconnect":["Tentative de reconnexion"],"Top Songs":["Top Chansons"],"Top Albums":["Top Albums"],"Toggle select all":["Basculer sélectionner tout"],"More like this":["Plus comme cela"],"music videos":["Clips vidéo"],"Related music videos from YouTube":["Clips vidéo connexes de YouTube"],"Lost websocket connection":["Connexion websocket perdue"],"Attempting websockets reconnect":["Tentative de reconnexion websockets"],"This should be the play path for the trailer. Eg. %1$s":["Cela devrait être le chemin de lecture pour la bande-annonce. Eg. %1$s"],"%1$s party mode toggled":["Mode de groupe %1$s activé"],"Set your personal API key":["Définir votre clé API personnelle"],"The Movie DB":["The MovieDB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Interface Web par défaut"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Parcourir et interagir avec votre musique, vos films, vos émissions de télévision et plus encore via un navigateur Web. Diffusez de la musique et des vidéos sur votre navigateur. Modifiez et gérez votre médiathèque Kodi."]}}}