{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"hu_HU"},"Nothing playing":["Nincs lejátszás"],"Deselect all":["Összes kijelölés törlése"],"Filters":["Szűrők"],"Sort":["Rendezés"],"Select a filter":["Válasszon egy szűrőt"],"Select an option":["Válasszon egy lehetőséget"],"filter":["szűrő"],"Add filter":["Szűrő hozzáadása"],"Which player to start with":["Mivel játsszuk le"],"Ignore terms such as 'The' and 'A' when sorting lists":["Listázás során figyelmen kívül hagyjuk a névelőket"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Az előadók listázása során csak azokat a zenészeket listázzuk, akikhez album is tartozik, vagy az összes zenészt. Figyelem: ha ezt kikapcsolja, akkor az nagyméretű katalógus esetén nagy terhet ró a rendszerre"],"is the default":["az alapértelmezett"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["A websocket kapcsolatokhoz használt gépnév. Állítsa 'auto'-ra, ha a jelenlegi gépnevet akarja használni."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Milyen gyakran keressen a rendszer rendelkezésre álló frissítéseket (csak ha a websocket inaktív)"],"Enable support for reverse proxy.":["Reverse proxy támogatás bekapcsolása."],"Web settings saved.":["Web beállítások mentve."],"Just a sec...":["Egy pillanat..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Már egy ideje nincs kapcsolat a Kodival. Lehet, hogy meghalt, Jim!"],"Video library scan started":["Videókönyvtár frissítése megkezdődött"],"Video library scan complete":["Videókönyvtár frissítése befejeződött"],"Audio library scan started":["Hangkönyvtár frissítése megkezdődött"],"Audio library scan complete":["Hangkönyvtár frissítése befejeződött"],"Kodi has quit":["A Kodi kilépett"],"Sections":[""],"Back":["Vissza"],"Loading folder...":["Könyvtár betöltése..."],"Show more":["Többet"],"to Kodi":["Kodinak"],"Playlist refreshed":["A lejátszási lista firssült"],"Kodi":["Kodi"],"Local":["Helyi"],"Playlists":["Lejátszási listák"],"Existing playlists":["Jelenlegi listák"],"Empty playlist, you should probably add something to it?":["Üres lista. Esetleg hozzáadna valamit?"],"Create a new list":["Új lista készítése"],"Add to playlist":["Listához adás"],"Added to your playlist":["Listához hozzáadva"],"Give your playlist a name":["Adja meg a lista nevét"],"Recently added":["Nemrég hozzáadva"],"Recently played":["Nemrég lejátszott"],"Season":["Évad"],"Episode":["Epizód"],"Play":["Lejátszás"],"Queue":["Lejátszási sor"],"View on IMDb":["Megnézem az IMDb-n"],"Stream":["Stream"],"Download":["Letöltés"],"complete":["kész"],"Synopsis":["Tartalom"],"Full cast":["Teljes stáblista"],"Websockets closed":["Websocket zárva"],"Websockets host":["Websocket kiszolgáló"],"Websockets port":["Websocket port"],"Default player":["Alapértelmezett lejátszó"],"Ignore article":["Névelők figyelmen kívül hagyása"],"Album artists only":["Csak az előadók"],"Poll interval":["Ellenőrzési időköz"],"Reverse proxy support":["Reverse proxy támogatás"],"Language":["Nyelv"],"Preferred language":["Előnyben részesített nyelv"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Listázás során figyelmen kívül hagyjuk a névelőket"],"sec":["mp"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Az Ön böngészője elavult, és nem támogatja a websocketet. Frissítse a böngészőjét."],"Failed to connect to websockets":["Nem sikerült a csatlakozás a websockethez"],"Video":["Videó"],"Audio":["Hang"],"Cast":["Szereplők"],"Director":["Rendező","Rendezők"],"Writer":["Forgatókönyvíró","Forgatókönyvírók"],"Subtitle":["Felirat","Feliratok"],"Result":["Eredmény","Eredmények"],"Loading things...":["Betöltés..."],"Scan video library":["Videókönyvtár frissítése"],"Scan audio library":["Hangkönyvtár frissítése"],"About Chorus":["A Chorusról"],"Recent":["Legutóbbi"],"Artists":["Előadók"],"Albums":["Albumok"],"Recent movies":["Legutóbbi filmek"],"All movies":["Összes film"],"Recent episodes":["Legutóbbi epizódok"],"All TV shows":["Összes sorozat"],"Web settings":["Web beállítások"],"Kodi settings":["Kodi beállításai"],"Now Playing Playlists":["Jelenleg lejátszott listák"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Váltás a fülekkel a Kodi és a helyi lejátszó között. A jobb felső sarokban lévő nyíllal lehet megjeleníteni vagy bezárni"],"Current playlist":["Jelenlegi lista"],"Clear playlist":["Lejátszási lista törlése"],"Refresh playlist":["Lejátszási lista frissítése"],"Party mode":["Buli üzemmód"],"Save Kodi playlist":["Kodi lejátszási lista mentése"],"Preferred language, need to refresh browser to take effect":["Előnyben részesített nyelv. Változtatás után frissítse a böngészőablakot"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Listázás során figyelmen kívül hagyjuk a névelőket"],"Vibrant headers":["Élénk fejlécek"],"Use colourful headers for media pages":["Erős színek használata a média oldalakon"],"Enable support for reverse proxying.":["Reverse proxy támogatásának engedélyezése."],"songs":["dalok"],"artists":["előadók"],"albums":["albumok"],"movies":["filmek"],"Searching for":["Keresés"],"and":["és"],"tvshows":["sorozatok"],"no media in this folder":["nincs médiafájl ebben a mappában"],"Browse files and add-ons":["Fájlok és bővítmények tallózása"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Itt lehet tallózni a Kodi minden eleme között, nem csak a videó- és hangtárban."],"Send text to Kodi":["Szöveges üzenet küldése a Kodinak"],"The lab":["A labor"],"Chorus lab":["Chorus labor"],"Warning":["Figyelem"],"Experimental code, use at own risk":["Kísérleti kód, használat csak saját felelősségre"],"Kodi API browser":["Kodi API tallózó"],"This is a tool to test out the API. Select a method then execute it with parameters.":["A Kodi API tesztelésére szolgáló eszköz. Válasszon ki egy metódust, majd futtassa valamilyen paraméterekkel"],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Elképzelhető, hogy ez kárt okoz a rendszerben! Csak saját felelősségre futtassa!"],"Saved Kodi settings":["Kodi beállítások mentve"],"General":["Általános"],"Advanced setting level is recommended for those who know what they are doing.":["A Haladó beállítási szint azoknak javasolt, akik tudják, mit csinálnak."],"Kodi settings level":["Kodi beállítási szint"],"Remove":["Eltávolítás"],"cast":["szereplők"],"Add-ons":["Bővítmények"],"Web interface":["Web interfész"],"Readme":["Tudnivalók"],"Changelog":["Változások"],"Translations":["Fordítások"],"Help topics":["Súgó témakörök"],"Overview":["Áttekintés"],"Lab":["Labor"],"version":["verzió"],"Remote control":["Távirányítás"],"Remote control is set up correctly":["A távirányítás be van állítva"],"About":["Névjegy"],"Local audio":["Helyi hang"],"Status report":["Állapot jelentés"],"in":[""],"Focus playlist on playing":["Ugrás az éppen lejátszott elemre"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automatikusan az aktuális elemhez gördül a lista amikor egy új tétel lejátszása kezdődik"],"Web Settings saved.":["We beállítások mentve."],"Keyboard controls":["Billentyűzet vezérlés"],"In Chorus, will you keyboard control Kodi, the browser or both":["A Choruson keresztül billentyűzettel csak a Kodit, a böngészőt, vagy mindkettőt akarja vezérelni"],"Learn more":["Tudjon meg többet"],"Resume playback":["Folytatás"],"Resume from":["Folytatás innen"],"Start from the beginning":["Kezdés az elejétől"],"Click here restore defaults":["Kattintson ide az alaphelyzetre állításhoz"],"Main Menu Structure":["Főmenü sturktúra"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Itt lehet módosítani a menü elemek neveit, az URL-t és a %1$sokat. Eltávolíthatja, átrendezheti az elemeket, vagy új elemet adhat hozzá."],"Main Nav":["Főmenü"],"Add a new playlist":["Új lejátszási lista létrehozása"],"Keyboard":["Billentyűzet"],"Music":["Zene"],"Digital radio":["Digitális rádió"],"Movies":["Filmek"],"TV shows":["Sorozatok"],"TV":["TV"],"Browser":["Böngésző"],"Thumbs up":["Értékelés"],"Settings":["Beállítások"],"Help":["Súgó"],"Disable Thumbs Up":["Értékelés kikapcsolása"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Eltávolítja az értékelő ikont a média elemektől. Megjegyzés: javasolt a kapcsolódó menüpont eltávolítása is a %1$sből"],"You need to 'Allow remote control' for Kodi. You can do that":["Ehhez engedélyezned kell a Kodi távirányítását. Ezt megteheted"],"here":["itt"],"yes":["igen"],"no":["nem"],"close":["bezár"],"ok":["ok"],"Are you sure?":["Biztos benne?"],"Set all episodes for this season as":["Állítsa be minden évadnál, hogy"],"Set all episodes for this TV show as":["Állítsa be minden epizódnál, hogy"],"watched":["megtekintve"],"unwatched":["még nem látott"],"genre":["műfaj"],"studio":["stúdió"],"rated":["besorolás"],"episodes":["epizódok"],"total":["összesen"],"set":[""],"Show device name":["Eszköz név mutatása"],"Show the Kodi device name in the header of Chorus":["Mutassa a Kodi eszköz nevét a Chorus címsorában"],"No results found":["Nincs találat"],"Have you done a library scan?":["Futtatott már könyvtár frissítést?"],"Play in browser":["Lejátszás a böngészőben"],"Edit":["Szerkesztés"],"Add to Kodi":["Hozzáadás Kodihoz"],"Watched":["Megtekintve"],"New playlist":["Új lejátszási lista"],"Play in Kodi":["Lejátszás a Kodin"],"Export list":["Lista exportálása"],"Delete playlist":["Lista törlése"],"title":["cím"],"year":["év"],"date added":["felvétel dátuma"],"rating":["besorolás"],"actor":["színész"],"writer":["forgatókönyvíró"],"director":["rendező"],"mood":["hangulat"],"style":[""],"items selected":["kiválasztva"],"item selected":["kiválasztva"],"Video library clean started":["Videókönyvtár tisztítása elkezdődött"],"Video library clean finished":["Videótár tisztítása befejeződött"],"Audio library clean started":["Hangkönyvtár tisztítása elkezdődött"],"Audio library clean finished":["Hangkönyvtár tisztítása befejeződött"],"This is a tool to test out the api. Select a method then execute it with parameters.":["A Kodi API tesztelésére szolgáló eszköz. Válasszon ki egy metódust, majd futtassa valamilyen paraméterekkel."],"Queue in Kodi":["Lejátszási sorba rakás a Kodin"],"Adding items to the queue":["Elemek hozzáadása a sorhoz"],"Live TV":["Élő TV adás"],"Recently added albums":["Legutóbb hozzáadott"],"Random albums":["Véletlenszerű"],"Recently played albums":["Legutóbb lejátszott"],"Random movies":["Véletlenszerű"],"Continue watching":["Folytatás"],"More %1$s movies":["Még több %1$s"],"More movies starring %1$s":["Még böbb film amelyben %1$s szerepel"],"Other movies released in %1$s":["Még több film ebből az évből: %1$s"],"artist":["előadó"],"random":["véletlenszerű"],"label":["kiadó"],"formed":["megalakulás"],"born":["született"],"died":["meghalt"],"disbanded":["feloszlott"],"years active":["éve aktív"],"Click for more":["Kattintson a részletekért"],"Loading albums":["Albumok betöltése"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":[""],"all media":["összes média"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Rádió"],"MixCloud":["MixCloud"],"First aired":["Premier"],"Updated %1$s details":["%1$s részletei frissítve"],"Title":["Cím"],"Plot":["Tartalom"],"Rating":["Értékelés"],"Original title":["Eredeti cím"],"Directors":["Rendezők"],"Writers":["Forgatókönyvírók"],"File path":["Elérési útvonal"],"Artist":["Előadó"],"Description":["Leírás"],"Label":["Kiadó"],"Year":["Év"],"Genres":["Műfaj"],"Styles":["Stílusok"],"Themes":["Témák"],"Moods":[""],"Album artist":["Előadó"],"Album":["Album"],"Track":[""],"Disc":["Lemez"],"Tagline":["Mottó"],"Studio":["Stúdió"],"Content rating":["Korhatár besorolás"],"Premiered":["Premier"],"IMDb":["IMDb"],"Sort title":["Sorbarendezés cím szerint"],"Country":["Ország"],"Set":["Beállít"],"Tags":["Címkék"],"Trailer":["Előzetes"],"Formed":["Megalakulás"],"Disbanded":["Feloszlott"],"Years Active":["Éve Aktív"],"Born":["Született"],"Died":["Meghalt"],"Instruments":["Hangszerek"],"more":["több"],"in progress":["folyamatban"],"URL":["URL"],"Add an image via an external URL":["Kép hozzáadása külső URL-lel"],"Searching for more images":["További képek keresése"],"Selector":["Választó"],"External Search":["Külső keresés"],"Local media":["Helyi média"],"Chorus Search":["Chorus Keresés"],"YouTube Search":["YouTube Keresés"],"Executed addon":["Futtatott bővítmény"],"all":["összes"],"video":["videó"],"audio":["hang"],"image":["kép"],"picture":["kép"],"executable":["futtatható"],"settings":["beállítások"],"Refresh":["Frissítés"],"Confirm refresh":["Frissítés megerősítése"],"Refresh Ignore NFO":["NFO fájl figyelmen kívül hagyása"],"Ignore local NFO files when manually refreshing media.":["Helyi NFO fájl figyelmen kívül hagyása frissítés esetén."],"Show only":["Csak a sorozatcím"],"Show and episodes":["Sorozatcím és epizódok"],"Top music":["Top zene"],"%1$s Artists":["%1$s Előadók"],"%1$s Albums":["%1$s Albumok"],"%1$s Songs":["%1$s Dalok"],"default":["alapértelmezett"],"Actions":["Parancsok"],"play files":["fájlok lejátszása"],"queue files":["lejátszási lista"],"Sent text":["Szöveges üzenet küldése"],"License":["Licensz"],"Main Menu":["Főmenű"],"Search":["Keresés"],"Custom Add-on search":["Egyedi kereső bővítmény"],"Add custom add-on searches":["Egyedi kereső bővítmény hozzáadása"],"Add-ons help page":["Bővítmények súgója"],"No %1$s found":["Nincs találat erre: %1$s"],"results":["eredmények"],"EPG data":["Elektronikus műsorújság"],"PVR":["PVR"],"Recordings":[""],"Channel recording toggled":["Csatorna rögzítés bekapcsolva"],"TV Channels":["TV csatornák"],"Radio Stations":["Rádió állomások"],"Record":[""],"Now":["Most"],"Rename playlist":["Lejátszási lista folytatása"],"album":["album"],"Videos":["Videók"],"Lost connection to Kodi":["A Kodival megszakadt a kapcsolat"],"Attempt to reconnect":["Újrakapcsolódás"],"Attempting reconnect":["Újrakapcsolódás"],"Top Songs":["Top Dalok"],"Top Albums":["Top Albumok"],"Toggle select all":["Mindet kiválaszt"],"More like this":["Még több hasonlót"],"music videos":["videóklippek"],"Related music videos from YouTube":["Kapcsolódó videók YouTube-on"],"Lost websocket connection":["Megszakadt a kapcsolat"],"Attempting websockets reconnect":["Újrakapcsolódás"],"This should be the play path for the trailer. Eg. %1$s":["Ez az előzetesre mutató elérési útvonal. Pl. %1$s"],"%1$s party mode toggled":["%1$s buli üzemmód beállítva"],"Set your personal API key":["Set your personal API key"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":[""],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":[""]}}}