{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=1; plural=0;","lang":"ja"},"Nothing playing":["再生なし"],"Deselect all":["全て選択解除"],"Filters":["フィルター"],"Sort":["ソート"],"Select a filter":["フィルター選択"],"Select an option":["オプション選択"],"filter":["フィルター"],"Add filter":["フィルタ追加"],"Which player to start with":["どのプレイヤーから開始するか"],"Ignore terms such as 'The' and 'A' when sorting lists":["リストでソートするとき、'The' と 'A' などを無視する"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["アーティストをリストアップするとき、アルバムのあるアーティスト、または見つかったすべてのアーティストのみを表示します。警告: これをオフにすると、大規模なライブラリでパフォーマンスにかなりの影響を及ぼす可能性があります"],"is the default":["デフォルトです"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["WebSockets接続に使用されるホスト名。現在のホスト名を使用するには、'auto'に設定します。"],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Kodiからの更新をどのくらいの頻度でポーリングしますか(websocketsが非アクティブな場合にのみ適用されます)"],"Enable support for reverse proxy.":["リバースプロキシのサポート有効。"],"Web settings saved.":["Web設定を保存しました。"],"Just a sec...":["ちょっと待って..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Kodiから長時間、返答がありません。私が思うに、Jimは死にました！"],"Video library scan started":["ビデオライブラリのスキャン開始"],"Video library scan complete":["ビデオライブラリのスキャン完了"],"Audio library scan started":["オーディオライブラリのスキャン開始"],"Audio library scan complete":["オーディオライブラリのスキャン完了"],"Kodi has quit":["Kodiは辞めました"],"Sections":["セクション"],"Back":["戻る"],"Loading folder...":["フォルダ読み込み中..."],"Show more":["さらに表示"],"to Kodi":["Kodiへ"],"Playlist refreshed":["プレイリストをリフレッシュ"],"Kodi":["Kodi"],"Local":["ローカル"],"Playlists":["プレイリスト"],"Existing playlists":["プレイリストが存在"],"Empty playlist, you should probably add something to it?":["プレイリストが空です。自分で追加する必要があります。"],"Create a new list":["新規リスト作成"],"Add to playlist":["プレイリストに追加"],"Added to your playlist":["プレイリストへ追加しました"],"Give your playlist a name":["プレイリスト名を与える"],"Recently added":["最近追加した"],"Recently played":["最近再生"],"Season":["シーズン"],"Episode":["エピソード"],"Play":["再生"],"Queue":["キュー"],"View on IMDb":["IMDbで表示"],"Stream":["ストリーム"],"Download":["ダウンロード"],"complete":["完了"],"Synopsis":["あらすじ"],"Full cast":["すべての出演者"],"Websockets closed":["Websocketsが閉じました"],"Websockets host":["Websocketsのホスト"],"Websockets port":["Websocketsのポート"],"Default player":["デフォルトプレイヤー"],"Ignore article":["アーティクル無視"],"Album artists only":["アルバムのアーティストのみ"],"Poll interval":["Poll間隔"],"Reverse proxy support":["リバースプロキシサポート"],"Language":["言語"],"Preferred language":["優先言語"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["リストをソートするときにアーティクル(\"The\" と \"A\")を無視する"],"sec":["秒"],"Your browser doesn't support websockets! Get with the times and update your browser.":["あなたのブラウザーはwebsocketsをサポートしていません！ 心機一転してブラウザーをアップデートしましょう。"],"Failed to connect to websockets":["websocketsへ接続失敗"],"Video":["ビデオ"],"Audio":["オーディオ"],"Cast":["出演者"],"Director":["監督"],"Writer":["脚本家"],"Subtitle":["字幕"],"Result":["結果"],"Loading things...":["読み込み中..."],"Scan video library":["スキャンビデオライブラリ"],"Scan audio library":["スキャンオーディオライブラリ"],"About Chorus":["Chorusについて"],"Recent":["最近"],"Artists":["アーティスト"],"Albums":["アルバム"],"Recent movies":["最近のムービー"],"All movies":["すべてのムービー"],"Recent episodes":["最近のエピソード"],"All TV shows":["すべてのテレビ番組"],"Web settings":["Web設定"],"Kodi settings":["Kodi設定"],"Now Playing Playlists":["今、再生中のプレイリスト"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["タブを経由してKodiとローカル再生を切り替えます。右上の矢印で表示を切り替えることができます"],"Current playlist":["現在のプレイリスト"],"Clear playlist":["プレイリストをクリア"],"Refresh playlist":["プレイリストを更新"],"Party mode":["パーティーモード"],"Save Kodi playlist":["Kodiプレイリストを保存"],"Preferred language, need to refresh browser to take effect":["優先言語、ブラウザーで画面更新が必要"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["リストをソートするときにアーティクル('The' と 'A')を無視する"],"Vibrant headers":["鮮やかな見出し"],"Use colourful headers for media pages":["メディアページでカラフルな見出しを使用"],"Enable support for reverse proxying.":["リバースプロキシのサポート有効。"],"songs":["楽曲"],"artists":["アーティスト"],"albums":["アルバム"],"movies":["ムービー"],"Searching for":["検索:"],"and":["アンド"],"tvshows":["TVショー"],"no media in this folder":["このフォルダ内にメディアはありません"],"Browse files and add-ons":["アドオンファイルを参照"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["ここは、ライブラリの内容だけではなく、すべてのKodiのコンテンツを参照できる場所です。ソースまたはアドオンで閲覧します。"],"Send text to Kodi":["Kodiへテキストを送る"],"The lab":["ラボ"],"Chorus lab":["Chorusラボ"],"Warning":["警告"],"Experimental code, use at own risk":["実験中のコード、自己責任"],"Kodi API browser":["Kodi APIブラウザー"],"This is a tool to test out the API. Select a method then execute it with parameters.":["これはAPIをテストするためのツールです。方法を選択して、それをパラメータで実行します。"],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["あなたのシステムにダメージを与える可能性があります、でもSAN値チェックはありません。自己責任で使用してください。"],"Saved Kodi settings":["Kodiの設定を保存しました"],"General":["一般"],"Advanced setting level is recommended for those who know what they are doing.":["自分が何をしているのかわかっている人には、高度な設定レベルをお勧めします。"],"Kodi settings level":["Kodi設定レベル"],"Remove":["削除"],"cast":["出演者"],"Add-ons":["アドオン"],"Web interface":["Webインターフェイス"],"Readme":["Readme"],"Changelog":["変更履歴"],"Translations":["翻訳"],"Help topics":["ヘルプのトピック"],"Overview":["あらまし"],"Lab":["ラボ"],"version":["バージョン"],"Remote control":["リモートコントロール"],"Remote control is set up correctly":["リモートコントロールは正しく設定されています"],"About":["Chorusについて"],"Local audio":["ローカルオーディオ"],"Status report":["ステータスレポート"],"in":["に"],"Focus playlist on playing":["プレイリストの再生中にフォーカスを当てる"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["プレイリストで現在再生してるアイテムを自動的にスクロール。再生中のアイテムに追従します。"],"Web Settings saved.":["Web設定を保存しました。"],"Keyboard controls":["キーボード操作"],"In Chorus, will you keyboard control Kodi, the browser or both":["ChorusからKodiかブラウザー、またはその両方をキーボードで操作しますか？"],"Learn more":["もっと詳しく知る"],"Resume playback":["レジューム再生"],"Resume from":["レジューム:"],"Start from the beginning":["最初から開始"],"Click here restore defaults":["ここをクリックでデフォルトへリストア"],"Main Menu Structure":["メインメニュー"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["ここで、メニューアイテムのタイトル、URL、および %1$s を変更できます。また、削除、並べ替え、そして、新しいアイテムを追加することもできます。"],"Main Nav":["メインナビ"],"Add a new playlist":["新規にプレイリストを追加"],"Keyboard":["キーボード"],"Music":["ミュージック"],"Digital radio":["デジタルラジオ"],"Movies":["ムービー"],"TV shows":["TV番組"],"TV":["TV"],"Browser":["参照"],"Thumbs up":["サムズアップ"],"Settings":["設定"],"Help":["ヘルプ"],"Disable Thumbs Up":["サムズアップを無効にする"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["メディアからサムズアップボタンを外します。 注意: %1$s からメニュー項目を削除することもできます。"],"You need to 'Allow remote control' for Kodi. You can do that":["あなたはKodiのために'リモートコントロールを許可する'必要があります。ここから"],"here":["ここ"],"yes":["はい"],"no":["いいえ"],"close":["閉じる"],"ok":["ok"],"Are you sure?":["よろしいですか？"],"Set all episodes for this season as":["今シーズンのすべてのエピソードを"],"Set all episodes for this TV show as":["このテレビ番組のすべてのエピソードを"],"watched":["視聴済み"],"unwatched":["未視聴"],"genre":["ジャンル"],"studio":["スタジオ"],"rated":["評価済み"],"episodes":["エピソード"],"total":["合計"],"set":["セット"],"Show device name":["デバイス名を表示"],"Show the Kodi device name in the header of Chorus":["ChorusのヘッダーにKodiのデバイス名を表示"],"No results found":["見つかりませんでした"],"Have you done a library scan?":["あなたはライブラリのスキャンをしましたか？"],"Play in browser":["ブラウザーから再生"],"Edit":["編集"],"Add to Kodi":["Kodiに追加"],"Watched":["視聴済み"],"New playlist":["新規プレイリスト"],"Play in Kodi":["Kodiで再生"],"Export list":["エクスポートリスト"],"Delete playlist":["プレイリストを削除"],"title":["タイトル"],"year":["公開年"],"date added":["日時"],"rating":["レーティング"],"actor":["役者"],"mood":["ムード"],"writer":["脚本家"],"director":["監督"],"style":["スタイル"],"items selected":["アイテム選択"],"item selected":["アイテム選択"],"Video library clean started":["ビデオライブラリのクリーン開始"],"Video library clean finished":["ビデオライブラリのクリーン完了"],"Audio library clean started":["オーディオライブラリのクリーン開始"],"Audio library clean finished":["オーディオライブラリのクリーン完了"],"This is a tool to test out the api. Select a method then execute it with parameters.":["これはAPIをテストするためのツールです。方法を選択して、それをパラメータで実行します。"],"Go to season":["シーズンへ移動"],"Queue in Kodi":["Kodiへキューを投入"],"Adding items to the queue":["アイテムをキューに追加"],"Live TV":["TV放送"],"Recently added albums":["最近追加したアルバム"],"Random albums":["ランダムアルバム"],"Recently played albums":["最近再生したアルバム"],"Random movies":["ランダムムービー"],"Continue watching":["視聴を続ける"],"More from %1$s":["%1$s からその他アイテム"],"More %1$s movies":["他 %1$s 本の映画"],"More movies starring %1$s":["%1$s が出演するその他の映画"],"Other movies released in %1$s":["他の映画が、 %1$s で発売中"],"artist":["アーティスト"],"random":["ランダム"],"label":["レーベル"],"formed":["結成"],"born":["結成"],"died":["死去"],"disbanded":["解散"],"years active":["活動年数"],"Click for more":["詳細はクリック"],"Loading albums":["アルバム読み込み中"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d 秒前、Kodiで入力ダイアログを開きました、しかもまだ開いたままです！画面や項目の破綻を未然に防ぎたいので、私にそれがなんであったかいくつかのテキストの内容を教えてください。現時点でそれが何であるかはあまり気にしてはいけません。想像力はありますか？ %2$s はありますか？ そうですかわかりませんか…"],"all media":["すべてのメディア"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["Googleミュージック"],"Radio":["ラジオ"],"MixCloud":["MixCloud"],"First aired":["初回放映"],"Updated %1$s details":["詳細を更新 %1$s"],"Title":["タイトル"],"Plot":["あらすじ"],"Rating":["評価"],"Original title":["オリジナルタイトル"],"Directors":["監督"],"Writers":["著者"],"File path":["ファイルのパス"],"Artist":["アーティスト"],"Description":["説明"],"Label":["レーベル"],"Year":["公開年"],"Genres":["ジャンル"],"Styles":["スタイル"],"Themes":["テーマ"],"Moods":["ムード"],"Album artist":["アルバムアーティスト"],"Album":["アルバム"],"Track":["トラック"],"Disc":["ディスク"],"Tagline":["キャッチフレーズ"],"Studio":["スタジオ"],"Content rating":["コンテンツ評価"],"Premiered":["封切り"],"IMDb":["IMDb"],"Sort title":["タイトルでソート"],"Country":["国"],"Set":["セット"],"Tags":["タグ"],"Trailer":["予告"],"Formed":["結成"],"Disbanded":["解散"],"Years Active":["活動年数"],"Born":["結成"],"Died":["死去"],"Instruments":["インスルメント"],"more":["さらに"],"in progress":["処理中"],"URL":["URL"],"Add an image via an external URL":["画像を外部インターネット経由で追加"],"Searching for more images":["さらに画像を検索"],"Selector":["セレクター"],"External Search":["外部検索"],"Local media":["ローカルメディア"],"Chorus Search":["Chorus検索"],"YouTube Search":["YouTube検索"],"Executed addon":["外部アドオン"],"all":["すべて"],"video":["ビデオ"],"audio":["オーディオ"],"image":["画像"],"picture":["ピクチャー"],"executable":["実行可能ファイル"],"settings":["設定"],"Refresh":["リフレッシュ"],"Confirm refresh":["リフレッシュ確認"],"Refresh Ignore NFO":["NFOを無視してリフレッシュ"],"Ignore local NFO files when manually refreshing media.":["手動でメディアを更新するときにローカルのNFOファイルを無視する。"],"Show only":["表示のみ"],"Show and episodes":["表示/エピソード"],"Top music":["Top ミュージック"],"%1$s Artists":["%1$s アーティスト"],"%1$s Albums":["%1$s アルバム"],"%1$s Songs":["%1$s 楽曲"],"default":["デフォルト"],"Actions":["アクション"],"play files":["再生ファイル"],"queue files":["キューファイル"],"Sent text":["テキストを送る"],"License":["ライセンス"],"Main Menu":["メインメニュー"],"Search":["検索"],"Custom Add-on search":["カスタムアドオンを検索"],"Add custom add-on searches":["カスタムアドオンを検索"],"Add-ons help page":["アドオンのヘルプページ"],"No %1$s found":["%1$s がありません"],"results":["結果"],"EPG data":["EPGデータ"],"PVR":["PVR"],"Recordings":["録画中"],"Channel recording toggled":["録画中のチャンネルをトグル"],"TV Channels":["TVチャンネル"],"Radio Stations":["ラジオ局"],"Record":["録画"],"Toggle timer":["トグル タイマー"],"Now":["今"],"Rename playlist":["プレイリストをリネーム"],"album":["アルバム"],"Videos":["ビデオ"],"Lost connection to Kodi":["Kodiへの接続がロスト"],"Attempt to reconnect":["再接続を試みる"],"Attempting reconnect":["再接続を試行中"],"Top Songs":["Top 楽曲"],"Top Albums":["Top アルバム"],"Toggle select all":["すべての選択をトグル"],"More like this":["これ、とても好き"],"music videos":["ミュージックビデオ"],"Related music videos from YouTube":["YouTubeの関連ミュージックビデオ"],"Lost websocket connection":["websocket接続がロスト"],"Attempting websockets reconnect":["再接続を試行中websockets"],"This should be the play path for the trailer. Eg. %1$s":["これは次回予告の再生パスでなければなりません。例 %1$s"],"%1$s party mode toggled":["%1$s パーティーモードをトグル"],"Set your personal API key":["あなた個人のAPIキーを設定"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["デフォルトのWebインターフェース"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Webブラウザーを介して、音楽、映画、テレビ番組などを閲覧して操作できます。 ブラウザ上で音楽やビデオをストリーミングします。Kodiメディアライブラリを編集および管理します。"]}}}