{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Nothing playing":["Niets aan het spelen"],"Deselect all":["Deselecteer alles"],"Filters":["Filters"],"Sort":["Sorteer"],"Select a filter":["Selecteer een filter"],"Select an option":["Selecteer een optie"],"filter":["filter"],"Add filter":["Voeg filter toe"],"Which player to start with":["Met welke speler starten"],"Ignore terms such as 'The' and 'A' when sorting lists":["Negeer termen zoals 'De' en 'Een' bij het sorteren van lijsten"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Bij het tonen van de artiestenlijst, zouden we enkel artiesten moeten zien met een album of alle gevonden artiesten. Waarschuwing: dit uitschakelen kan een impact hebben op de uitvoering bij omvangrijke bibliotheken."],"is the default":["is standaard"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["De hostnaam gebruikt voor websockets-verbindingen. Zet op 'auto' om de huidige hostnaam te gebruiken."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Hoe dikwijls pollen voor updates van Kodi (Enkel van toepassing als websockets inactief zijn)"],"Enable support for reverse proxy.":["Schakel ondersteuning voor reverse proxy in."],"Web settings saved.":["Webinstellingen bewaard."],"Just a sec...":["Een secondje..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Al een hele tijd niet in staat om te communiceren met Kodi. Ik denk dat het dood is Jim!"],"Video library scan started":["Scannen videobibliotheek gestart"],"Video library scan complete":["Scannen videobibliotheek afgerond"],"Audio library scan started":["Scannen audiobibliotheek gestart"],"Audio library scan complete":["Scannen audiobibliotheek afgerond"],"Kodi has quit":["Kodi is gestopt"],"Sections":["Secties"],"Back":["Terug"],"Loading folder...":["Map aan het laden..."],"Show more":["Toon meer"],"to Kodi":["naar Kodi"],"Playlist refreshed":["Afspeellijst ververst"],"Kodi":["Kodi"],"Local":["Lokaal"],"Playlists":["Afspeellijsten"],"Existing playlists":["Bestaande afspeellijsten"],"Empty playlist, you should probably add something to it?":["Lege afspeellijst, je zou hier iets aan moeten toevoegen?"],"Create a new list":["Creëer een nieuwe lijst"],"Add to playlist":["Voeg toe aan afspeellijst"],"Added to your playlist":["Toegevoegd aan je afspeellijst"],"Give your playlist a name":["Geef je afspeellijst een naam"],"Recently added":["Recent toegevoegd"],"Recently played":["Recent afgespeeld"],"Season":["Seizoen"],"Episode":["Aflevering"],"Play":["Afspelen"],"Queue":["In wachtrij zetten"],"View on IMDb":["Toon op IMDb"],"Stream":["Stream"],"Download":["Downloaden"],"complete":["afgerond"],"Synopsis":["Korte inhoud"],"Full cast":["Volledige cast"],"Websockets closed":["Websockets gesloten"],"Websockets host":["Websockets host"],"Websockets port":["Websockets poort"],"Default player":["Standaard speler"],"Ignore article":["Negeer lidwoord"],"Album artists only":["Enkel albumartiesten"],"Poll interval":["Poll-interval"],"Reverse proxy support":["Reverse proxy-ondersteuning"],"Language":["Taal"],"Preferred language":["Voorkeurstaal"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Negeer lidwoorden (termen zoals \"De\" en \"Een\") bij het sorteren van lijsten"],"sec":["sec"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Je browser ondersteunt geen websockets! Ga mee met je tijd en update je browser."],"Failed to connect to websockets":["Mislukt om met websockets te verbinden"],"Video":["Video"],"Audio":["Audio"],"Cast":["Acteurs"],"Director":["Regisseur","Regisseurs"],"Writer":["Schrijver","Schrijvers"],"Subtitle":["Ondertiteling","Ondertitelingen"],"Result":["Resultaat","Resultaten"],"Loading things...":["Dingen aan het laden..."],"Scan video library":["Scan de videobibliotheek"],"Scan audio library":["Scan de audiobibliotheek"],"About Chorus":["Over Chorus"],"Recent":["Recent"],"Artists":["Artiesten"],"Albums":["Albums"],"Recent movies":["Recente films"],"All movies":["Alle films"],"Recent episodes":["Recente afleveringen"],"All TV shows":["Alle TV-shows"],"Web settings":["Webinstellingen"],"Kodi settings":["Kodi-instellingen"],"Now Playing Playlists":["Now Playing Playlists"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Schakel tussen Kodi en lokale weergave via de tabbladen. Je kan de zichtbaarheid omschakelen met de pijl in de rechterbovenhoek"],"Current playlist":["Huidige afspeellijst"],"Clear playlist":["Wis afspeellijst"],"Refresh playlist":["Ververs afspeellijst"],"Party mode":["Party-modus"],"Save Kodi playlist":["Bewaar Kodi-afspeellijst"],"Preferred language, need to refresh browser to take effect":["Voorkeurstaal, vernieuw browser om toe te passen"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Negeer lidwoorden (termen zoals 'De' en 'Een') bij het sorteren van lijsten"],"Vibrant headers":["Vibrant headers"],"Use colourful headers for media pages":["Gebruik kleurrijke koppen voor mediapagina's"],"Enable support for reverse proxying.":["Schakel ondersteuning voor reverse proxy in."],"songs":["nummers"],"artists":["artiesten"],"albums":["albums"],"movies":["films"],"Searching for":["Zoeken naar"],"and":["en"],"tvshows":["tv-shows"],"no media in this folder":["no media in this folder"],"Browse files and add-ons":["Browse files and add-ons"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on."],"Send text to Kodi":["Send text to Kodi"],"The lab":["The lab"],"Chorus lab":["Chorus lab"],"Warning":["Warning"],"Experimental code, use at own risk":["Experimental code, use at own risk"],"Kodi API browser":["Kodi API browser"],"This is a tool to test out the API. Select a method then execute it with parameters.":["This is a tool to test out the API. Select a method then execute it with parameters."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["You could potentially damage your system with this and there are no sanity checks. Use at own risk."],"Saved Kodi settings":["Saved Kodi settings"],"General":["Algemeen"],"Advanced setting level is recommended for those who know what they are doing.":["Advanced setting level is recommended for those who know what they are doing."],"Kodi settings level":["Kodi settings level"],"Remove":["Verwijder"],"cast":["acteurs"],"Add-ons":["Add-ons"],"Web interface":["Web interface"],"Readme":["Readme"],"Changelog":["Wijzigingsoverzicht"],"Translations":["Translations"],"Help topics":["Help topics"],"Overview":["Overview"],"Lab":["Lab"],"version":["version"],"Remote control":["Remote control"],"Remote control is set up correctly":["Remote control is set up correctly"],"About":["About"],"Local audio":["Local audio"],"Status report":["Status report"],"in":["in"],"Focus playlist on playing":["Focus playlist on playing"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed"],"Web Settings saved.":["Web Settings saved."],"Keyboard controls":["Keyboard controls"],"In Chorus, will you keyboard control Kodi, the browser or both":["In Chorus, will your keyboard control Kodi, the browser or both"],"Learn more":["Learn more"],"Resume playback":["Resume playback"],"Resume from":["Resume from"],"Start from the beginning":["Start from the beginning"],"Click here restore defaults":["Click here restore defaults"],"Main Menu Structure":["Main Menu Structure"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items."],"Main Nav":["Main Nav"],"Add a new playlist":["Add a new playlist"],"Keyboard":["Keyboard"],"Music":["Muziek"],"Digital radio":["Digital radio"],"Movies":["Films"],"TV shows":["Series"],"TV":["TV"],"Browser":["Browser"],"Thumbs up":["Thumbs up"],"Settings":["Instellingen"],"Help":["Hulp"],"Disable Thumbs Up":["Disable Thumbs Up"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["You need to 'Allow remote control' for Kodi. You can do that"],"here":["here"],"yes":["yes"],"no":["no"],"close":["sluiten"],"ok":["ok"],"Are you sure?":["Are you sure?"],"Set all episodes for this season as":["Set all episodes for this season as"],"Set all episodes for this TV show as":["Set all episodes for this TV show as"],"watched":["watched"],"unwatched":["unwatched"],"genre":["genre"],"studio":["studio"],"rated":["rated"],"episodes":["episodes"],"total":["total"],"set":["set"],"Show device name":["Show device name"],"Show the Kodi device name in the header of Chorus":["Show the Kodi device name in the header of Chorus"],"No results found":["No results found"],"Have you done a library scan?":["Have you done a library scan?"],"Play in browser":["Play in browser"],"Edit":["Wijzig"],"Add to Kodi":["Add to Kodi"],"Watched":["Bekeken"],"New playlist":["Nieuwe afspeellijst"],"Play in Kodi":["Play in Kodi"],"Export list":["Export list"],"Delete playlist":["Delete playlist"],"title":["title"],"year":["year"],"date added":["date added"],"rating":["rating"],"actor":["actor"],"writer":["writer"],"director":["director"],"mood":["mood"],"style":["style"],"items selected":["items selected"],"item selected":["item selected"],"Video library clean started":["Video library clean started"],"Video library clean finished":["Video library clean finished"],"Audio library clean started":["Audio library clean started"],"Audio library clean finished":["Audio library clean finished"],"This is a tool to test out the api. Select a method then execute it with parameters.":["This is a tool to test out the api. Select a method then execute it with parameters."],"Go to season":["Go to season"],"Queue in Kodi":["Queue in Kodi"],"Adding items to the queue":["Adding items to the queue"],"Live TV":["Live TV"],"Recently added albums":["Recent toegevoegde albums"],"Random albums":["Willekeurige albums"],"Recently played albums":["Laatst afgespeelde albums"],"Random movies":["Willekeurige films"],"Continue watching":["Verder kijken"],"More from %1$s":["More from %1$s"],"More %1$s movies":["More %1$s movies"],"More movies starring %1$s":["More movies starring %1$s"],"Other movies released in %1$s":["Other movies released in %1$s"],"artist":["artist"],"random":["random"],"label":["label"],"formed":["formed"],"born":["born"],"died":["died"],"disbanded":["disbanded"],"years active":["years active"],"Click for more":["Click for more"],"Loading albums":["Loading albums"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell..."],"all media":["all media"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["First aired"],"Updated %1$s details":["Updated %1$s details"],"Title":["Title"],"Plot":["Plot"],"Rating":["Rating"],"Original title":["Original title"],"Directors":["Regisseurs"],"Writers":["Schrijvers"],"File path":["Pad"],"Artist":["Artiest"],"Description":["Omschrijving"],"Label":["Label"],"Year":["Jaar"],"Genres":["Genres"],"Styles":["Stijlen"],"Themes":["Thema's"],"Moods":["Stemmingen"],"Album artist":["Album artiest"],"Album":["Album"],"Track":["Nummer"],"Disc":["Schijf"],"Tagline":["Slagzin"],"Studio":["Filmstudio"],"Content rating":["Content rating"],"Premiered":["Premiered"],"IMDb":["IMDb"],"Sort title":["Sorteer titel"],"Country":["Country"],"Set":["Set"],"Tags":["Tags"],"Trailer":["Trailer"],"Formed":["Formed"],"Disbanded":["Disbanded"],"Years Active":["Years Active"],"Born":["Born"],"Died":["Died"],"Instruments":["Instruments"],"more":["more"],"in progress":["in progress"],"URL":["URL"],"Add an image via an external URL":["Add an image via an external URL"],"Searching for more images":["Searching for more images"],"Selector":["Selector"],"External Search":["External Search"],"Local media":["Local media"],"Chorus Search":["Chorus Search"],"YouTube Search":["YouTube Search"],"Executed addon":["Executed addon"],"all":["all"],"video":["video"],"audio":["audio"],"image":["image"],"picture":["picture"],"executable":["executable"],"settings":["settings"],"Refresh":["Vernieuwen"],"Confirm refresh":["Refreshing '%1$s' will remove it from the library then re-add it, so the ID may change. I'll attempt to reload this page with the new ID in a few seconds. Click 'YES' to confirm refresh"],"Refresh Ignore NFO":["Refresh Ignore NFO"],"Ignore local NFO files when manually refreshing media.":["Ignore local NFO files when manually refreshing media."],"Show only":["Show only"],"Show and episodes":["Show and episodes"],"Top music":["Top music"],"%1$s Artists":["%1$s Artists"],"%1$s Albums":["%1$s Albums"],"%1$s Songs":["%1$s Songs"],"default":["default"],"Actions":["Actions"],"play files":["play files"],"queue files":["queue files"],"Sent text":["Sent text"],"License":["License"],"Main Menu":["Main Menu"],"Search":["Zoeken"],"Custom Add-on search":["Custom Add-on search"],"Add custom add-on searches":["Chorus search supports searching not only local media but add-on content too. For example, you can use the search to find videos in YouTube or audio in SoundCloud. This page allows you to add custom add-on searches that are not included out of the box. See the %1$s for more information."],"Add-ons help page":["Add-ons help page"],"No %1$s found":["No %1$s found"],"results":["results"],"EPG data":["EPG data"],"PVR":["PVR"],"Recordings":["Recordings"],"Channel recording toggled":["Channel recording toggled"],"TV Channels":["TV Channels"],"Radio Stations":["Radio Stations"],"Record":["Record"],"Toggle timer":["Toggle timer"],"Now":["Now"],"Rename playlist":["Rename playlist"],"album":["album"],"Videos":["Videos"],"Lost connection to Kodi":["Lost connection to Kodi"],"Attempt to reconnect":["Probeer opnieuw verbinding te maken"],"Attempting reconnect":["Er wordt geprobeerd opnieuw verbinding te maken"],"Top Songs":["Top Songs"],"Top Albums":["Top Albums"],"Toggle select all":["Toggle select all"],"More like this":["More like this"],"music videos":["music videos"],"Related music videos from YouTube":["Related music videos from YouTube"],"Lost websocket connection":["Websocket verbinding verloren"],"Attempting websockets reconnect":["Proberen om websockets opnieuw te verbinden"],"This should be the play path for the trailer. Eg. %1$s":["This should be the play path for the trailer. Eg. %1$s"],"%1$s party mode toggled":["%1$s party mode toggled"],"Set your personal API key":["Set your personal API key"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Standaard webinterface"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Blader en gebruik uw muziek, films, tv-programma's en meer via een webbrowser. Stream muziek en video's in uw browser. Bewerk en beheer uw Kodi-mediabibliotheek."]}}}