{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;","lang":"ru"},"Nothing playing":["Ничего не воспроизводится"],"Deselect all":["Отменить выбор всего"],"Filters":["Фильтры"],"Sort":["Сортировка"],"Select a filter":["Выберите фильтр"],"Select an option":["Выберите вариант"],"filter":["фильтр"],"Add filter":["Добавить фильтр"],"Which player to start with":["Какой проигрыватель использовать"],"Ignore terms such as 'The' and 'A' when sorting lists":["Игнорировать артикли «The» и «A» при сортировке списков"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["При перечислении исполнителей мы должны видеть только исполнителей с альбомами или всех найденных исполнителей. Предупреждение: изменение этого параметра может повлиять на производительность при работе с большими медиатеками"],"is the default":["по умолчанию"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Имя хоста, используемое для соединения WebSocket. Установите 'auto' для использования текущего имени."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Как часто запрашивать обновления с Kodi. (Применяется когда WebSocket не активен)"],"Enable support for reverse proxy.":["Включить поддержку обратного прокси."],"Web settings saved.":["Настройки сети сохранены."],"Just a sec...":["Одну секунду..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Не удаётся подключится к Kodi в течение долгого времени. Я думаю он мёртв Джим!"],"Video library scan started":["Запущено сканирование видео"],"Video library scan complete":["Сканирование видео завершено"],"Audio library scan started":["Запущено сканирование аудио"],"Audio library scan complete":["Сканирование аудио завершено"],"Kodi has quit":["Kodi отключен"],"Sections":["Секции"],"Back":["Назад"],"Loading folder...":["Загрузка папки..."],"Show more":["Показать ещё"],"to Kodi":["в Kodi"],"Playlist refreshed":["Плейлист обновлен"],"Kodi":["Kodi"],"Local":["Локальный"],"Playlists":["Плейлисты"],"Existing playlists":["Существующие плейлисты"],"Empty playlist, you should probably add something to it?":["Пустой плейлист, может стоит добавить что-нибудь туда?"],"Create a new list":["Создать новый список"],"Add to playlist":["Добавить в плейлист"],"Added to your playlist":["Добавлен в плейлист"],"Give your playlist a name":["Дайте имя вашему плейлисту"],"Recently added":["Недавно добавленое"],"Recently played":["Недавно запущенное"],"Season":["Сезон"],"Episode":["Серия"],"Play":["Воспроизвести"],"Queue":["Добавить в очередь"],"View on IMDb":["Посмотреть в IMDb"],"Stream":["Трансляция"],"Download":["Скачать"],"complete":["завершено"],"Synopsis":["Синопсис"],"Full cast":["Полный актерский состав"],"Websockets closed":["Соединения WebSocket закрыты"],"Websockets host":["Хост WebSocket"],"Websockets port":["Порт WebSocket"],"Default player":["Проигрыватель по умолчанию"],"Ignore article":["Игнорировать артикли"],"Album artists only":["Только исполнители альбомов"],"Poll interval":["Интервал запросов"],"Reverse proxy support":["Поддержка обратного прокси"],"Language":["Язык"],"Preferred language":["Предпочтительный язык"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Игнорировать артикли (такие, как «The» и «A») при сортировке списков"],"sec":["сек"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Ваш браузер не поддерживает WebSocket! Идите в ногу со временем и обновите свой браузер."],"Failed to connect to websockets":["Не удалось подключиться к WebSocket"],"Video":["Видео"],"Audio":["Аудио"],"Cast":["В ролях"],"Director":["Режиссёр","Режиссёра","Режиссёров"],"Writer":["Автор сценария","Автора сценария","Авторов сценария"],"Subtitle":["Субтитр","Субтитра","Субтитров"],"Result":["Результат","Результата","Результатов"],"Loading things...":["Загрузка..."],"Scan video library":["Сканировать видео медиатеку"],"Scan audio library":["Сканировать аудио медиатеку"],"About Chorus":["О Chorus"],"Recent":["Недавнее"],"Artists":["Исполнители"],"Albums":["Альбомы"],"Recent movies":["Свежие фильмы"],"All movies":["Все фильмы"],"Recent episodes":["Свежие серии"],"All TV shows":["Все сериалы"],"Web settings":["Настройки сети"],"Kodi settings":["Настройки Kodi"],"Now Playing Playlists":["Воспроизводятся плейлисты"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Это позволяет вам выбирать медиаплеер между Kodi и браузером, используя закладки. Вы можете изменить видимость вкладок с помощью стрелки в правом верхнем углу"],"Current playlist":["Текущий плейлист"],"Clear playlist":["Очистить плейлист"],"Refresh playlist":["Обновить плейлист"],"Party mode":["Режим вечеринки"],"Save Kodi playlist":["Сохранить плейлист"],"Preferred language, need to refresh browser to take effect":["Предпочтительный язык, необходимо обновить браузер, чтобы изменения вступили в силу"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Игнорировать артикли (такие, как «The» и «A») при сортировке списков"],"Vibrant headers":["Яркие заголовки"],"Use colourful headers for media pages":["Использовать красочные заголовки для медиа-страниц"],"Enable support for reverse proxying.":["Включить поддержку обратного прокси."],"songs":["песен"],"artists":["артистов"],"albums":["альбомов"],"movies":["фильмов"],"Searching for":["Поиск"],"and":["и"],"tvshows":["сериалы"],"no media in this folder":["нет медиа в этой папке"],"Browse files and add-ons":["Просмотр файлов и дополнений"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Здесь, вы можете посмотреть весь контент Kodi, а не только то, что есть в медиатеке. Просмотр по источнику или по дополнению."],"Send text to Kodi":["Отправить текст в Kodi"],"The lab":["Лаборатория"],"Chorus lab":["Лаборатория Chorus"],"Warning":["Предупреждение"],"Experimental code, use at own risk":["Экспериментальный код, используйте на свой страх и риск"],"Kodi API browser":["Kodi API браузер"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Этот инструмент нужен для теста API. Выберите метод, затем выполните его с параметрами."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Вы можете повредить систему с этим. Здесь нет никаких проверок на вменяемость. Используйте на свой страх и риск."],"Saved Kodi settings":["Настройки Kodi сохранены"],"General":["Общие"],"Advanced setting level is recommended for those who know what they are doing.":["Продвинутый уровень настроек рекомендован тем, кто знает что делает."],"Kodi settings level":["Уровень настроек Kodi"],"Remove":["Удалить"],"cast":["в ролях"],"Add-ons":["Дополнения"],"Web interface":["Веб-интерфейс"],"Readme":["Readme"],"Changelog":["Список изменений"],"Translations":["Переводы"],"Help topics":["Разделы справки"],"Overview":["Обзор"],"Lab":["Лаборатория"],"version":["версия"],"Remote control":["Удалённое управление"],"Remote control is set up correctly":["Удалённое управление настроено корректно"],"About":["О интерфейсе"],"Local audio":["Локальное аудио"],"Status report":["Отчет"],"in":["в"],"Focus playlist on playing":["Фокус на запущенное в плейлисте"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Автоматически пролистать плейлист на проигрываемом элементе.Это происходит всякий раз, когда проигрываемый элемент меняется"],"Web Settings saved.":["Веб настройки сохранены."],"Keyboard controls":["Управление клавиатурой"],"In Chorus, will you keyboard control Kodi, the browser or both":["В Chorus управлять клавиатурой Kodi, браузер или и то, и другое"],"Learn more":["Узнайте больше"],"Resume playback":["Возобновить воспроизведение"],"Resume from":["Возобновить с"],"Start from the beginning":["Начать сначала"],"Click here restore defaults":["Нажмите здесь, чтобы восстановить значения по умолчанию"],"Main Menu Structure":["Структура главного меню"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Здесь вы можете изменить заголовок, ссылку и %1$s для пунктов меню. Вы также можете удалить, поменять порядок, и добавить новые элементы."],"Main Nav":["навигационной панели"],"Add a new playlist":["Добавить новый плейлист"],"Keyboard":["Клавиатура"],"Music":["Музыка"],"Digital radio":["Цифровое аудио"],"Movies":["Фильмы"],"TV shows":["Сериалы"],"TV":["ТВ"],"Browser":["Браузер"],"Thumbs up":["Понравившиеся"],"Settings":["Настройки"],"Help":["Справка"],"Disable Thumbs Up":["Выключить \"Понравившиеся\""],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Убрать кнопку \"Понравившиеся\" из медиа. Примечание: вы также можете удалить пункт меню из %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Нужно включить 'Разрешить удалённое управление по HTTP' в Kodi. Вы можете сделать это"],"here":["здесь"],"yes":["да"],"no":["нет"],"close":["закрыть"],"ok":["ок"],"Are you sure?":["Вы уверены?"],"Set all episodes for this season as":["Отметить все серии этого сезона как"],"Set all episodes for this TV show as":["Отметить все серии этого сериала как"],"watched":["просмотренные"],"unwatched":["непросмотренные"],"genre":["жанр"],"studio":["студия"],"rated":["возрастной рейтинг"],"episodes":["серии"],"total":["всего"],"set":["сделать"],"Show device name":["Показать имя устройства"],"Show the Kodi device name in the header of Chorus":["Показывать имя устройства Kodi в заголовке Chorus"],"No results found":["Ничего не найдено"],"Have you done a library scan?":["Вы выполнили сканирование медиатеки?"],"Play in browser":["Запустить в браузере"],"Edit":["Редактировать"],"Add to Kodi":["Добавить в Kodi"],"Watched":["Просмотрено"],"New playlist":["Новый плейлист"],"Play in Kodi":["Запустить в Kodi"],"Export list":["Экспорт списка"],"Delete playlist":["Удалить плейлист"],"title":["название"],"year":["год"],"date added":["дата добавления"],"rating":["рейтинг"],"actor":["актёр"],"mood":["настроение"],"writer":["автор сценария"],"director":["режиссёр"],"style":["стиль"],"items selected":["элементов выбрано"],"item selected":["элемент выбран"],"Video library clean started":["Запущена Очистка видео"],"Video library clean finished":["Очистка видео завершена"],"Audio library clean started":["Запущена очистка аудио"],"Audio library clean finished":["Очистка аудио завершена"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Этот инструмент используется для теста API. Выберите метод, затем выполните его с параметрами."],"Go to season":["Перейти к сезону"],"Queue in Kodi":["Добавить в очередь Kodi"],"Adding items to the queue":["Добавление элементов в очередь"],"Live TV":["Прямой эфир"],"Recently added albums":["Недавно добавленные альбомы"],"Random albums":["Случайные альбомы"],"Recently played albums":["Недавно прослушанные альбомы"],"Random movies":["Случайные фильмы"],"Continue watching":["Продолжить просмотр"],"More from %1$s":["Ещё от %1$s"],"More %1$s movies":["Еще видео %1$s"],"More movies starring %1$s":["Еще фильмы с актером %1$s"],"Other movies released in %1$s":["Другие кинопремьеры за %1$s"],"artist":["исполнитель"],"random":["случайно"],"label":["лейбл"],"formed":["дата формирования"],"born":["родился(-ась)"],"died":["умер"],"disbanded":["дата распада"],"years active":["годы активности"],"Click for more":["Нажмите, чтобы узнать больше"],"Loading albums":["Загрузка альбомов"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d секунд назад, открылся диалог ввода в Kodi и он всё ещё открыт! Чтобы избежать взрыв мейнфрейма, тебе, наверное, стоит написать мне какой-нибудь текст. Мне все равно, что это на данный момент, почему бы не проявить творческий подход? У вас есть % 2$s? Я никому не скажу..."],"all media":["все медиа"],"YouTube":["YouTube"],"SoundCloud":["Sound Cloud"],"GoogleMusic":["Google Music"],"Radio":["Радио"],"MixCloud":["Mix Cloud"],"First aired":["Премьера"],"Updated %1$s details":["Обновлено %1$s элементов"],"Title":["Название"],"Plot":["Сюжет"],"Rating":["Рейтинг"],"Original title":["Оригинальное название"],"Directors":["Режиссёры"],"Writers":["Авторы сценария"],"File path":["Путь файла"],"Artist":["Исполнитель"],"Description":["Описание"],"Label":["Лейбл"],"Year":["Год"],"Genres":["Жанры"],"Styles":["Стили"],"Themes":["Темы"],"Moods":["Настроения"],"Album artist":["Исполнитель альбома"],"Album":["Альбом"],"Track":["Трек"],"Disc":["Диск"],"Tagline":["Слоган"],"Studio":["Студия"],"Content rating":["Возрастной рейтинг"],"Premiered":["Премьера"],"IMDb":["IMDb"],"Sort title":["Сортировать заголовки"],"Country":["Страна"],"Set":["Звукоряд"],"Tags":["Метки"],"Trailer":["Трейлер"],"Formed":["Дата формирования"],"Disbanded":["Дата распада"],"Years Active":["Годы активности"],"Born":["Родился(-ась)"],"Died":["Умер"],"Instruments":["Инструменты"],"more":["Ещё"],"in progress":["в процессе"],"URL":["Ссылка"],"Add an image via an external URL":["Добавить изображение из ссылки"],"Searching for more images":["Поиск картинок"],"Selector":["Селектор"],"External Search":["Внешний поиск"],"Local media":["Локальное медиа"],"Chorus Search":["Поиск Chorus"],"YouTube Search":["Поиск YouTube"],"Executed addon":["Запущенное дополнение"],"all":["все"],"video":["видео"],"audio":["аудио"],"image":["фото"],"picture":["картинки"],"executable":["программные"],"settings":["настройки"],"Refresh":["Обновить"],"Confirm refresh":["Подтвердить обновление"],"Refresh Ignore NFO":["Игнорировать NFO при обновлении"],"Ignore local NFO files when manually refreshing media.":["Игнорировать локальные NFO файлы при ручном обновлении медиа."],"Show only":["Только сериалы"],"Show and episodes":["Сериалы и серии"],"Top music":["Лучшая музыка"],"%1$s Artists":["Артисты %1$s"],"%1$s Albums":["Альбомы %1$s"],"%1$s Songs":["Песни %1$s"],"default":["по-умолчанию"],"Actions":["Действия"],"play files":["воспроизвести файлы"],"queue files":["добавить файлы в очередь"],"Sent text":["Отправлен текст"],"License":["Лицензия"],"Main Menu":["Главное меню"],"Search":["Поиск"],"Custom Add-on search":["Поиск в дополнениях"],"Add custom add-on searches":["Добавить поиск в дополнении"],"Add-ons help page":["Раздел Дополнений в справке"],"No %1$s found":["%1$s не найдено"],"results":["Результатов"],"EPG data":["Данные EPG"],"PVR":["PVR"],"Recordings":["Записи"],"Channel recording toggled":["Запись канала переключена"],"TV Channels":["ТВ каналы"],"Radio Stations":["Радиостанции"],"Record":["Запись"],"Toggle timer":["Переключить таймер"],"Now":["Сейчас"],"Rename playlist":["Переименовать плейлист"],"album":["альбом"],"Videos":["Видео"],"Lost connection to Kodi":["Потеряно соединение с Kodi"],"Attempt to reconnect":["Попытка переподключится"],"Attempting reconnect":["Пытаемся переподключится"],"Top Songs":["Лучшие песни"],"Top Albums":["Лучшие альбомы"],"Toggle select all":["Выбрать/Убрать все"],"More like this":["Найти похожее"],"music videos":["музыкальные видео"],"Related music videos from YouTube":["Похожие музыкальные видео из Youtube"],"Lost websocket connection":["Потеряно соединение WebSocket"],"Attempting websockets reconnect":["Пытаемся переподкючится к WebSocket"],"This should be the play path for the trailer. Eg. %1$s":["Здесь нужно указать путь к трейлеру. Например: %1$s"],"%1$s party mode toggled":["Режим вечеринки %1$s переключен"],"Set your personal API key":["Укажите свой API ключ"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Веб-интерфейс по умолчанию"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Смотрите и взаимодействуйте с музыкой, с фильмами, с ТВ-передачами и с многим другим через веб-браузер. Транслируйте музыку и видео в своём браузере. Управляйте и изменяйте свою медиатеку Kodi."]}}}