{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"sk"},"Nothing playing":["Nič sa neprehráva"],"Deselect all":["Odznačiť všetko"],"Filters":["Filtre"],"Sort":["Triedenie"],"Select a filter":["Vyberte filter"],"Select an option":["Vyberte možnosť"],"filter":["filter"],"Add filter":["Pridať filter"],"Which player to start with":["S ktorým prehrávačom začať"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignorovať slová ako 'The' a 'A' pri triedení zoznamov"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["V zozname spevákov zobraziť iba spevákov s albumami alebo všetkých spevákov. Upozornenie: vypnutie tejto voľby bude mať dopad na výkon v prípade veľkých knižníc"],"is the default":["je predvolené"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Meno hostiteľa pre websockets spojenia. Nastavením na 'auto' sa použije aktuálne meno hostiteľa."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Ako často mám žiadať Kodi o aktualizáciu stavu (platné iba pri použití websocketov)"],"Enable support for reverse proxy.":["Zapne podporu pre reverznú proxy."],"Web settings saved.":["Nastavenia uložené."],"Just a sec...":["Už len chvíľku..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Kodi dlhší čas nereaguje. Je možné, že spadlo!"],"Video library scan started":["Prehľadávanie videoknižnice bolo spustené"],"Video library scan complete":["Prehľadávanie videoknižnice skončilo"],"Audio library scan started":["Prehľadávanie audioknižnice bolo spustené"],"Audio library scan complete":["Prehľadávanie audioknižnice skončilo"],"Kodi has quit":["Kodi ukončené"],"Sections":["Sekcie"],"Back":["Späť"],"Loading folder...":["Nahrávam adresár..."],"Show more":["Zobraziť viac"],"to Kodi":["do Kodi"],"Playlist refreshed":["Playlist obnovený"],"Kodi":["Kodi"],"Local":["Miestny"],"Playlists":["Playlisty"],"Existing playlists":["Existujúce playlisty"],"Empty playlist, you should probably add something to it?":["Tento playlist je prázdny. Chcete doň niečo pridať?"],"Create a new list":["Vytvoriť nový zoznam"],"Add to playlist":["Pridať do playlistu"],"Added to your playlist":["Pridané do vášho playlistu"],"Give your playlist a name":["Pomenujte váš playlist"],"Recently added":["Nedávno pridané"],"Recently played":["Nedávno sledované"],"Season":["Sezóna"],"Episode":["Epizóda"],"Play":["Prehrať"],"Queue":["V poradí"],"View on IMDb":["Prehliadať na IMDb"],"Stream":["Stream"],"Download":["Stiahnuť"],"complete":["hotovo"],"Synopsis":["Prehľad"],"Full cast":["Plné obsadenie"],"Websockets closed":["Websockety uzatvorené"],"Websockets host":["Websocket hostiteľ"],"Websockets port":["Websockets port"],"Default player":["Predvolený prehrávač"],"Ignore article":["Ignorovať anglické členy"],"Album artists only":["Iba umelci s albumami"],"Poll interval":["Interval dopytovania"],"Reverse proxy support":["Podpora reverznej proxy"],"Language":["Jazyk"],"Preferred language":["Preferovaný jazyk"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignorovať anglické členy (výrazy ako \"The\" a \"A\") pri triedení zoznamov"],"sec":["s"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Váš prehliadač nepodporuje websockety! Choďte s dobou a prehliadač aktualizujte."],"Failed to connect to websockets":["Spojenie k websockets zlyhalo"],"Video":["Video"],"Audio":["Audio"],"Cast":["Obsadenie"],"Director":["Režisér","Režiséri"],"Writer":["Spisovateľ","Spisovatelia"],"Subtitle":["Titulky","Titulky"],"Result":["Výsledok","Výsledky"],"Loading things...":["Nahrávam..."],"Scan video library":["Prehľadať videoknižnicu"],"Scan audio library":["Prehľadať audioknižnicu"],"About Chorus":["O Chorus"],"Recent":["Najnovšie"],"Artists":["Herci"],"Albums":["Albumy"],"Recent movies":["Najnovšie filmy"],"All movies":["Všetky filmy"],"Recent episodes":["Najnovšie epizódy"],"All TV shows":["Všetky seriály"],"Web settings":["Nastavenie webu"],"Kodi settings":["Nastavenie Kodi"],"Now Playing Playlists":["Teraz prehrávam playlist"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Prepnúť medzi prehrávaním v Kodi a miestnom prehrávaní pomocou panelov. Zobrazenie môžete prepínať pomocou šípky vpravo hore"],"Current playlist":["Aktuálny playlist"],"Clear playlist":["Vyčistiť playlist"],"Refresh playlist":["Obnoviť playlist"],"Party mode":["Párty režim"],"Save Kodi playlist":["Uložiť playlist do Kodi"],"Preferred language, need to refresh browser to take effect":["Preferovaný jazyk. Je potrebné obnoviť stránku prehliadača, aby sa zmeny prejavili"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignorovať anglické členy (výrazy ako 'The' a 'A') pri triedení zoznamov"],"Vibrant headers":["Sýte hlavičky"],"Use colourful headers for media pages":["Používať pestrofarebné hlavičky na stránkach s multimédiami"],"Enable support for reverse proxying.":["Zapnúť podporu pre reverznú proxy."],"songs":["skladby"],"artists":["herci"],"albums":["albumy"],"movies":["filmy"],"Searching for":["Hľadám"],"and":["a"],"tvshows":["seriály"],"no media in this folder":["v tomto adresári nie je nič, čo sa dá prehrať"],"Browse files and add-ons":["Prehliadať súbory a doplnky"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Toto je miesto, kde si môžete prezerať všetok obsah v Kodi, nielen to, čo je v knižnici. Prehliadajte podľa zdroja alebo doplnku."],"Send text to Kodi":["Odoslať text do Kodi"],"The lab":["Laboratórium"],"Chorus lab":["Laboratórium Chorusu"],"Warning":["Varovanie"],"Experimental code, use at own risk":["Experimentálny kód, používajte na vlastné riziko"],"Kodi API browser":["Prehliadač Kodi API"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Toto je nástroj na testovanie API. Vyberte metódu, vložte parametre a spustite ju."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Použitie tejto voľby môže poškodiť váš systém, keďže sa nevykonávajú žiadne kontroly. Používajte na vlastné riziko."],"Saved Kodi settings":["Nastavenia Kodi uložené"],"General":["Všeobecné"],"Advanced setting level is recommended for those who know what they are doing.":["Pokročilá úroveň nastavení je odporúčaná len tým, ktorí vedia, čo robia."],"Kodi settings level":["Úroveň Kodi nastavení"],"Remove":["Odstrániť"],"cast":["obsadenie"],"Add-ons":["Doplnky"],"Web interface":["Webové rozhranie"],"Readme":["Čítaj ma"],"Changelog":["Zoznam zmien"],"Translations":["Preklady"],"Help topics":["Témy pomocníka"],"Overview":["Prehľad"],"Lab":["Laboratórium"],"version":["verzia"],"Remote control":["Diaľkové ovládanie"],"Remote control is set up correctly":["Diaľkové ovládanie je nastavené správne"],"About":["O Chorus"],"Local audio":["Miestne audio"],"Status report":["Hlásenie o stave"],"in":["v"],"Focus playlist on playing":["V playliste vždy ukazovať prehrávanú položku"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automaticky previnúť playlist na momentálne prehrávanú položku. Toto sa stane vždy, keď sa prehrávaná položka zmení"],"Web Settings saved.":["Webové nastavenia uložené."],"Keyboard controls":["Ovládanie pomocou klávesnice"],"In Chorus, will you keyboard control Kodi, the browser or both":["V Choruse bude klávesnica ovládať Kodi, prehliadač alebo obe"],"Learn more":["Zistiť viac"],"Resume playback":["Pokračovať v prehrávaní"],"Resume from":["Pokračovať od"],"Start from the beginning":["Spustiť od začiatku"],"Click here restore defaults":["Kliknite sem pre obnovenie predvolených nastavení"],"Main Menu Structure":["Štruktúra hlavnej ponuky"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Tu môžete zmeniť názov, URL a %1$s jednotlivých položiek ponuky. Môžete tu tiež odstrániť, zmeniť alebo pridať položky ponuky."],"Main Nav":["Hlavná navigácia"],"Add a new playlist":["Pridať nový playlist"],"Keyboard":["Klávesnica"],"Music":["Hudba"],"Digital radio":["Digitálne rádio"],"Movies":["Filmy"],"TV shows":["Seriály"],"TV":["TV"],"Browser":["Prehliadač"],"Thumbs up":["Palec hore"],"Settings":["Nastavenia"],"Help":["Pomocník"],"Disable Thumbs Up":["Odstrániť palec hore"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Odstrániť palec hore pre mediálny súbor. Poznámka: možno budete chcieť odstrániť aj položku ponuky z %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["V Kodi musíte 'Povoliť vzdialené ovládanie'. To môžete urobiť"],"here":["tu"],"yes":["áno"],"no":["nie"],"close":["zavrieť"],"ok":["ok"],"Are you sure?":["Ste si istý?"],"Set all episodes for this season as":["Nastaviť všetky epizódy z tejto sezóny ako"],"Set all episodes for this TV show as":["Nastaviť všetky epizódy tohto seriálu ako"],"watched":["pozreté"],"unwatched":["nepozreté"],"genre":["žáner"],"studio":["štúdio"],"rated":["prístupnosť"],"episodes":["epizódy"],"total":["celkom"],"set":["nastaviť ako"],"Show device name":["Zobraziť názov zariadenia"],"Show the Kodi device name in the header of Chorus":["Zobraziť názov zariadenia Kodi v hlavičke Chorusu"],"No results found":["Nenájdené"],"Have you done a library scan?":["Už ste uskutočnili prehľadávanie knižnice?"],"Play in browser":["Prehrať v prehliadači"],"Edit":["Upraviť"],"Add to Kodi":["Pridať do Kodi"],"Watched":["Prezreté"],"New playlist":["Nový playlist"],"Play in Kodi":["Spustiť v Kodi"],"Export list":["Exportovať zoznam"],"Delete playlist":["Odstrániť playlist"],"title":["názov"],"year":["rok"],"date added":["dátum pridania"],"rating":["hodnotenie"],"actor":["herec"],"writer":["scenár"],"director":["režisér"],"mood":["nálada"],"style":["štýl"],"items selected":["položky vybraté"],"item selected":["položka vybratá"],"Video library clean started":["Čistenie videoknižnice bolo spustené"],"Video library clean finished":["Čistenie videoknižnice dokončené"],"Audio library clean started":["Čistenie audioknižnice bolo spustené"],"Audio library clean finished":["Čistenie audioknižnice dokončené"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Toto je nástroj na testovanie API. Vyberte metódu, zadajte parametre a spustite ju."],"Go to season":["Prejsť na sezónu"],"Queue in Kodi":["Zaradiť do poradia prehrávania v Kodi"],"Adding items to the queue":["Pridávam položky do poradia"],"Live TV":["Živá TV"],"Recently added albums":["Nedávno pridané albumy"],"Random albums":["Náhodné albumy"],"Recently played albums":["Nedávno prehrávané albumy"],"Random movies":["Náhodné filmy"],"Continue watching":["Pokračovať v sledovaní"],"More from %1$s":["Viac od %1$s"],"More %1$s movies":["Viac %1$s filmov"],"More movies starring %1$s":["Viac filmov začínajúcich na %1$s"],"Other movies released in %1$s":["Ďalšie filmy z roku %1$s"],"artist":["umelec"],"random":["náhodne"],"label":["štítok"],"formed":["založená"],"born":["narodený/á"],"died":["zomrel/a"],"disbanded":["rozpustená"],"years active":["aktívnych rokov"],"Click for more":["Kliknite pre viac informácií"],"Loading albums":["Nahrávam albumy"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["Pred %1$d sekundami otvorilo Kodi vstupné dialógové okno a ešte stále je otvorené! Ak nechcete mrhať cenným procesorovým časom, možno by ste doň mohli zadať nejaký text. V skutočnosti ma nezaujíma, čo tam napíšete, kreativite sa medze nekladú. Máte %2$s? Nikomu to nepoviem..."],"all media":["všetky média"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Rádio"],"MixCloud":["MixCloud"],"First aired":["Prvýkrat vysielané"],"Updated %1$s details":["Aktualizovaných %1$s detailov"],"Title":["Názov"],"Plot":["Zápletka"],"Rating":["Hodnotenie"],"Original title":["Pôvodný názov"],"Directors":["Režiséri"],"Writers":["Scenáristi"],"File path":["Cesta k súboru"],"Artist":["Umelec"],"Description":["Popis"],"Label":["Štítok"],"Year":["Rok"],"Genres":["Žánre"],"Styles":["Štýly"],"Themes":["Témy"],"Moods":["Nálady"],"Album artist":["Autor albumu"],"Album":["Album"],"Track":["Stopa"],"Disc":["Disk"],"Tagline":["Tagline"],"Studio":["Štúdio"],"Content rating":["Hodnotenie obsahu"],"Premiered":["Premiéra"],"IMDb":["IMDb"],"Sort title":["Triedenie názvu"],"Country":["Krajina"],"Set":["Nastavenie"],"Tags":["Štítky"],"Trailer":["Ukážka"],"Formed":["Založená"],"Disbanded":["Rozpustená"],"Years Active":["Aktívnych rokov"],"Born":["Narodený/a"],"Died":["Zomrel/a"],"Instruments":["Nástroje"],"more":["viac"],"in progress":["rozpozerané"],"URL":["URL"],"Add an image via an external URL":["Pridať obrázok pomocou externej URL"],"Searching for more images":["Hľadám viac obrázkov"],"Selector":["Selektor"],"External Search":["Externé vyhľadávanie"],"Local media":["Miestne médíá"],"Chorus Search":["Vyhľadať v Choruse"],"YouTube Search":["Vyhľadávanie na YouTube"],"Executed addon":["Spustiteľný doplnok"],"all":["všetko"],"video":["video"],"audio":["audio"],"image":["obrázok"],"picture":["fotografia"],"executable":["spustiteľné"],"settings":["nastavenia"],"Refresh":["Obnoviť"],"Confirm refresh":["Potvrdiť obnovenie"],"Refresh Ignore NFO":["Obnoviť Ignore NFO súbory"],"Ignore local NFO files when manually refreshing media.":["Ignorovať miestne NFO soubory pri manuálnom obnovovaní médií."],"Show only":["Iba seriál"],"Show and episodes":["Seriál a epizódy"],"Top music":["Naj hudba"],"%1$s Artists":["%1$s umelcov"],"%1$s Albums":["%1$s albumov"],"%1$s Songs":["%1$s skladieb"],"default":["predvolené"],"Actions":["Akcie"],"play files":["prehrať súbory"],"queue files":["súbory do poradia"],"Sent text":["Poslať text"],"License":["Licencia"],"Main Menu":["Hlavná ponuka"],"Search":["Vyhľadávanie"],"Custom Add-on search":["Vyhľadávanie pomocou doplnkov"],"Add custom add-on searches":["Pridať vyhľadávanie pomocou doplnkov"],"Add-ons help page":["Stránka s pomocníkom pre doplnky"],"No %1$s found":["Žiadne %1$s nenájdené"],"results":["výsledky"],"EPG data":["Údaje EPG"],"PVR":["PVR"],"Recordings":["Nahrávky"],"Channel recording toggled":["Nahrávanie kanálov prepnuté"],"TV Channels":["TV kanály"],"Radio Stations":["Rádio stanice"],"Record":["Nahrávka"],"Toggle timer":["Prepnúť časovač"],"Now":["Teraz"],"Rename playlist":["Premenovať playlist"],"album":["album"],"Videos":["Videá"],"Lost connection to Kodi":["Pripojenie ku Kodi zlyhalo"],"Attempt to reconnect":["Znova sa pokúsiť pripojiť"],"Attempting reconnect":["Skúšam sa pripojiť"],"Top Songs":["Naj skladby"],"Top Albums":["Naj albumy"],"Toggle select all":["Vybrať/zrušiť výber všetkých"],"More like this":["Viac ako toto"],"music videos":["hudba z filmov"],"Related music videos from YouTube":["Súvisiace hudobné klipy z YouTube"],"Lost websocket connection":["Stratené websocket spojenie"],"Attempting websockets reconnect":["Pokúšam sa znova pripojiť"],"This should be the play path for the trailer. Eg. %1$s":["Toto by mala byť cesta k ukážke. Napr. %1$s"],"%1$s party mode toggled":["%1$s párty režim bol prepnutý"],"Set your personal API key":["Nastavte svoj osobný kľúč API"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Predvolené webové rozhranie"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":[""]}}}