{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"sq_al"},"Nothing playing":[""],"Deselect all":[""],"Filters":[""],"Sort":[""],"Select a filter":[""],"Select an option":[""],"filter":[""],"Add filter":[""],"Which player to start with":[""],"Ignore terms such as 'The' and 'A' when sorting lists":[""],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":[""],"is the default":[""],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":[""],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":[""],"Enable support for reverse proxy.":[""],"Web settings saved.":[""],"Just a sec...":[""],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":[""],"Video library scan started":[""],"Video library scan complete":[""],"Audio library scan started":[""],"Audio library scan complete":[""],"Kodi has quit":[""],"Sections":[""],"Back":[""],"Loading folder...":[""],"Show more":[""],"to Kodi":[""],"Playlist refreshed":[""],"Kodi":[""],"Local":[""],"Playlists":[""],"Existing playlists":[""],"Empty playlist, you should probably add something to it?":[""],"Create a new list":[""],"Add to playlist":[""],"Added to your playlist":[""],"Give your playlist a name":[""],"Recently added":[""],"Recently played":[""],"Season":[""],"Episode":[""],"Play":[""],"Queue":[""],"View on IMDb":[""],"Stream":[""],"Download":[""],"complete":[""],"Synopsis":[""],"Full cast":[""],"Websockets closed":[""],"Websockets host":[""],"Websockets port":[""],"Default player":[""],"Ignore article":[""],"Album artists only":[""],"Poll interval":[""],"Reverse proxy support":[""],"Language":[""],"Preferred language":[""],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":[""],"sec":[""],"Your browser doesn't support websockets! Get with the times and update your browser.":[""],"Failed to connect to websockets":[""],"Video":[""],"Audio":[""],"Cast":[""],"Director":["","Directors"],"Writer":["","Writers"],"Subtitle":["","Subtitles"],"Result":["","Results"],"Loading things...":[""],"Scan video library":[""],"Scan audio library":[""],"About Chorus":[""],"Recent":[""],"Artists":[""],"Albums":[""],"Recent movies":[""],"All movies":[""],"Recent episodes":[""],"All TV shows":[""],"Web settings":[""],"Kodi settings":[""],"Now Playing Playlists":[""],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":[""],"Current playlist":[""],"Clear playlist":[""],"Refresh playlist":[""],"Party mode":[""],"Save Kodi playlist":[""],"Preferred language, need to refresh browser to take effect":[""],"Ignore articles (terms such as 'The' and 'A') when sorting lists":[""],"Vibrant headers":[""],"Use colourful headers for media pages":[""],"Enable support for reverse proxying.":[""],"songs":[""],"artists":[""],"albums":[""],"movies":[""],"Searching for":[""],"and":[""],"tvshows":[""],"no media in this folder":[""],"Browse files and add-ons":[""],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":[""],"Send text to Kodi":[""],"The lab":[""],"Chorus lab":[""],"Warning":[""],"Experimental code, use at own risk":[""],"Kodi API browser":[""],"This is a tool to test out the API. Select a method then execute it with parameters.":[""],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":[""],"Saved Kodi settings":[""],"General":[""],"Advanced setting level is recommended for those who know what they are doing.":[""],"Kodi settings level":[""],"Remove":[""],"cast":[""],"Add-ons":[""],"Web interface":[""],"Readme":[""],"Changelog":[""],"Translations":[""],"Help topics":[""],"Overview":[""],"Lab":[""],"version":[""],"Remote control":[""],"Remote control is set up correctly":[""],"About":[""],"Local audio":[""],"Status report":[""],"in":[""],"Focus playlist on playing":[""],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":[""],"Web Settings saved.":[""],"Keyboard controls":[""],"In Chorus, will you keyboard control Kodi, the browser or both":[""],"Learn more":[""],"Resume playback":[""],"Resume from":[""],"Start from the beginning":[""],"Click here restore defaults":[""],"Main Menu Structure":[""],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":[""],"Main Nav":[""],"Add a new playlist":[""],"Keyboard":[""],"Music":[""],"Digital radio":[""],"Movies":[""],"TV shows":[""],"TV":[""],"Browser":[""],"Thumbs up":[""],"Settings":[""],"Help":[""],"Disable Thumbs Up":[""],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":[""],"You need to 'Allow remote control' for Kodi. You can do that":[""],"here":[""],"yes":[""],"no":[""],"close":[""],"ok":[""],"Are you sure?":[""],"Set all episodes for this season as":[""],"Set all episodes for this TV show as":[""],"watched":[""],"unwatched":[""],"genre":[""],"studio":[""],"rated":[""],"episodes":[""],"total":[""],"set":[""],"Show device name":[""],"Show the Kodi device name in the header of Chorus":[""],"No results found":[""],"Have you done a library scan?":[""],"Play in browser":[""],"Edit":[""],"Add to Kodi":[""],"Watched":[""],"New playlist":[""],"Play in Kodi":[""],"Export list":[""],"Delete playlist":[""],"title":[""],"year":[""],"date added":[""],"rating":[""],"actor":[""],"mood":[""],"writer":[""],"director":[""],"style":[""],"items selected":[""],"item selected":[""],"Video library clean started":[""],"Video library clean finished":[""],"Audio library clean started":[""],"Audio library clean finished":[""],"This is a tool to test out the api. Select a method then execute it with parameters.":[""],"Go to season":[""],"Queue in Kodi":[""],"Adding items to the queue":[""],"Live TV":[""],"Recently added albums":[""],"Random albums":[""],"Recently played albums":[""],"Random movies":[""],"Continue watching":[""],"More from %1$s":[""],"More %1$s movies":[""],"More movies starring %1$s":[""],"Other movies released in %1$s":[""],"artist":[""],"random":[""],"label":[""],"formed":[""],"born":[""],"died":[""],"disbanded":[""],"years active":[""],"Click for more":[""],"Loading albums":[""],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":[""],"all media":[""],"YouTube":[""],"SoundCloud":[""],"GoogleMusic":[""],"Radio":[""],"MixCloud":[""],"First aired":[""],"Updated %1$s details":[""],"Title":[""],"Plot":[""],"Rating":[""],"Original title":[""],"Directors":[""],"Writers":[""],"File path":[""],"Artist":[""],"Description":[""],"Label":[""],"Year":[""],"Genres":[""],"Styles":[""],"Themes":[""],"Moods":[""],"Album artist":[""],"Album":[""],"Track":[""],"Disc":[""],"Tagline":[""],"Studio":[""],"Content rating":[""],"Premiered":[""],"IMDb":[""],"Sort title":[""],"Country":[""],"Set":[""],"Tags":[""],"Trailer":[""],"Formed":[""],"Disbanded":[""],"Years Active":[""],"Born":[""],"Died":[""],"Instruments":[""],"more":[""],"in progress":[""],"URL":[""],"Add an image via an external URL":[""],"Searching for more images":[""],"Selector":[""],"External Search":[""],"Local media":[""],"Chorus Search":[""],"YouTube Search":[""],"Executed addon":[""],"all":[""],"video":[""],"audio":[""],"image":[""],"picture":[""],"executable":[""],"settings":[""],"Refresh":[""],"Confirm refresh":[""],"Refresh Ignore NFO":[""],"Ignore local NFO files when manually refreshing media.":[""],"Show only":[""],"Show and episodes":[""],"Top music":[""],"%1$s Artists":[""],"%1$s Albums":[""],"%1$s Songs":[""],"default":[""],"Actions":[""],"play files":[""],"queue files":[""],"Sent text":[""],"License":[""],"Main Menu":[""],"Search":[""],"Custom Add-on search":[""],"Add custom add-on searches":[""],"Add-ons help page":[""],"No %1$s found":[""],"results":[""],"EPG data":[""],"PVR":[""],"Recordings":[""],"Channel recording toggled":[""],"TV Channels":[""],"Radio Stations":[""],"Record":[""],"Toggle timer":[""],"Now":[""],"Rename playlist":[""],"album":[""],"Videos":[""],"Lost connection to Kodi":[""],"Attempt to reconnect":[""],"Attempting reconnect":[""],"Top Songs":[""],"Top Albums":[""],"Toggle select all":[""],"More like this":[""],"music videos":[""],"Related music videos from YouTube":[""],"Lost websocket connection":[""],"Attempting websockets reconnect":[""],"This should be the play path for the trailer. Eg. %1$s":[""],"%1$s party mode toggled":[""],"Set your personal API key":[""],"The Movie DB":[""],"FanartTV":[""],"Addon Summary\u0004Default web interface":[""],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":[""]}}}