{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"zh_cn"},"Nothing playing":["没有内容正在播放"],"Deselect all":["取消所有勾选"],"Filters":["筛选区"],"Sort":["排序"],"Select a filter":["选取一个筛选条件"],"Select an option":["挑选一个选项"],"filter":["筛选条件"],"Add filter":["添加筛选条件"],"Which player to start with":["用哪一个播放器来开始"],"Ignore terms such as 'The' and 'A' when sorting lists":["排序时忽略像'The'和'A'这样的冠词"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["当列出艺术家的时候，我们仅列出专辑上的艺术家或者能找到的所有艺术家。警告：库比较大的时候关闭此项可能会影响性能。"],"is the default":["是默认的"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["用于websockets连接的服务器名字。设置为‘auto’(自动)来使用当前的服务器的名字。"],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["多久从Kodi更新一次（仅当websockets关闭时生效）"],"Enable support for reverse proxy.":["启用对反向代理的支持"],"Web settings saved.":["Web设置已保存"],"Just a sec...":["请稍候......"],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["现在还仍然无法与Kodi建立连接，怪我咯。"],"Video library scan started":["开始扫描视频库"],"Video library scan complete":["视频库扫描完毕"],"Audio library scan started":["开始扫描音频库"],"Audio library scan complete":["音频库扫描完毕"],"Kodi has quit":["Kodi已退出"],"Sections":["分类"],"Back":["后退"],"Loading folder...":["正在加载文件夹......"],"Show more":["显示更多"],"to Kodi":["到Kodi"],"Playlist refreshed":["已刷新播放列表"],"Kodi":["Kodi"],"Local":["本地"],"Playlists":["播放列表"],"Existing playlists":["现有的播放列表"],"Empty playlist, you should probably add something to it?":["这是空的播放列表，放点东西进去吧？"],"Create a new list":["新建一个列表"],"Add to playlist":["添加到播放列表"],"Added to your playlist":["添加到你的播放列表"],"Give your playlist a name":["给你的播放列表起一个名字"],"Recently added":["最近添加"],"Recently played":["最近播放"],"Season":["季"],"Episode":["剧集"],"Play":["播放"],"Queue":["队列"],"View on IMDb":["去IMDb查看"],"Stream":["流媒体"],"Download":["下载"],"complete":["完成"],"Synopsis":["概要"],"Full cast":["演员表"],"Websockets closed":["Websockets已关闭"],"Websockets host":["Websockets服务器"],"Websockets port":["Websockets端口"],"Default player":["默认播放器"],"Ignore article":["忽略字段"],"Album artists only":["仅专辑艺术家"],"Poll interval":["更新间隔"],"Reverse proxy support":["反向代理支持"],"Language":["语言"],"Preferred language":["首选语言"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["排序时忽略类似'The'和'A'这样的冠词字段"],"sec":["秒"],"Your browser doesn't support websockets! Get with the times and update your browser.":["你的浏览器不支持websockets！该升级浏览器了。"],"Failed to connect to websockets":["Failed to connect to websockets, so I am falling back to polling for updates. Which makes things slower and uses more resources. Please ensure you have 'Allow programs on other systems to control Kodi' ENABLED in the Kodi settings (System > Services > Remote control). You may also get this if you are using proxies or accessing via an IP addess when localhost will suffice. If websockets normally works, you might just need to refresh your browser."],"Video":["视频"],"Audio":["音频"],"Cast":["演员表"],"Director":["导演","导演"],"Writer":["编剧","编剧"],"Subtitle":["字幕","字幕"],"Result":["结果","结果"],"Loading things...":["正在加载......"],"Scan video library":["扫描视频库"],"Scan audio library":["扫描音频库"],"About Chorus":["关于Chorus"],"Recent":["最近"],"Artists":["艺术家"],"Albums":["专辑"],"Recent movies":["最近电影"],"All movies":["所有电影"],"Recent episodes":["最近的电视节目"],"All TV shows":["所有电视节目"],"Web settings":["Web设置"],"Kodi settings":["Kodi设置"],"Now Playing Playlists":["现在正在播放播放列表"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["在这个标签上切换在Kodi或本计算机上播放媒体。你可以点击右上角的箭头来显示或隐藏它。"],"Current playlist":["当前播放列表"],"Clear playlist":["清空播放列表"],"Refresh playlist":["刷新播放列表"],"Party mode":["派对模式"],"Save Kodi playlist":["保存Kodi播放列表"],"Preferred language, need to refresh browser to take effect":["这是你喜欢的语言，在刷新浏览器后生效"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["当排序时忽略类似'The'和'A'的冠词字段"],"Vibrant headers":["华丽标头"],"Use colourful headers for media pages":["为媒体页面使用彩色标头"],"Enable support for reverse proxying.":["启用反向代理支持"],"songs":["歌曲"],"artists":["艺术家"],"albums":["专辑"],"movies":["电影"],"Searching for":["搜索"],"and":["和"],"tvshows":["电视节目"],"no media in this folder":["这个文件夹里没有媒体文件"],"Browse files and add-ons":["浏览文件和Kodi插件"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["这里不仅可以浏览媒体库中的内容，还可以浏览所有的在Kodi上的内容。选择Source(源)或插件来浏览。"],"Send text to Kodi":["像Kodi发送文字消息"],"The lab":["实验室"],"Chorus lab":["Chorus的实验功能"],"Warning":["警告"],"Experimental code, use at own risk":["这些不稳定的代码还在试验中，请谨慎使用"],"Kodi API browser":["浏览Kodi的API"],"This is a tool to test out the API. Select a method then execute it with parameters.":["这是用于测试API的工具。选择一个API，并添加一些参数来执行它。"],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["这么做你可能会破坏你的系统。风险自担。"],"Saved Kodi settings":["保存的Kodi设置"],"General":["通用"],"Advanced setting level is recommended for those who know what they are doing.":["高级设置只适合知道自己在做什么的用户"],"Kodi settings level":["Kodi设置级别"],"Remove":["删除"],"cast":["主演"],"Add-ons":["插件"],"Web interface":["Web界面"],"Readme":["自述"],"Changelog":["修改日志"],"Translations":["翻译"],"Help topics":["帮助主题"],"Overview":["概览"],"Lab":["实验室"],"version":["版本"],"Remote control":["远程控制"],"Remote control is set up correctly":["成功设置远程控制"],"About":["关于"],"Local audio":["本地音频"],"Status report":["状态报告"],"in":["在"],"Focus playlist on playing":["播放时聚焦在播放列表上"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["自动滚动播放列表到当前播放内容，当播放内容变化时生效。"],"Web Settings saved.":["网页设置已保存"],"Keyboard controls":["键盘控制"],"In Chorus, will you keyboard control Kodi, the browser or both":["在Chorus里, 你希望用键盘控制Kodi，浏览器或是两者"],"Learn more":["了解更多"],"Resume playback":["继续播放"],"Resume from":["从这里继续"],"Start from the beginning":["重新开始"],"Click here restore defaults":["点击这里恢复默认设置"],"Main Menu Structure":["主菜单结构"],"Here you can change the title, url and icons for menu items. You can also remove, re-order and add new items.":["在这里你可以改变菜单项的标题，url和图标。你也可以删除，排序和添加新的菜单项。"],"Main Nav":["主菜单"],"Add a new playlist":["新建一个播放列表"],"Keyboard":["键盘"],"Music":["音乐"],"Digital radio":["数字广播"],"Movies":["电影"],"TV shows":["电视节目"],"TV":["电视"],"Browser":["浏览"],"Thumbs up":["赞"],"Settings":["设置"],"Help":["帮助"],"Addon Summary\u0004Default web interface":["默认的网络界面"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["通过网络浏览器浏览并与您的音乐、电影、电视节目等互动。在您的浏览器上播放音乐和视频。编辑和管理您的Kodi媒体库。"]}}}