{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"zh-hant"},"Nothing playing":["沒有正在播放中的內容"],"Deselect all":["全不選"],"Filters":["過濾器"],"Sort":["排序"],"Select a filter":["選擇一個過濾條件"],"Select an option":["選擇一個選項"],"filter":["過濾條件"],"Add filter":["增加過濾條件"],"Which player to start with":["用哪個播放器來開始"],"Ignore terms such as 'The' and 'A' when sorting lists":["排序時忽略像是 'The' 和 'A' 這樣的冠詞"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["當列出演出者時，我們應列出專輯上的演出者或所有找到的演出者。警告：資料庫較為龐大時關閉此選項可能會影響效能。"],"is the default":["為預設的"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["用於 websockets 連線的主機名稱。設定為「自動」(auto) 來使用目前的主機名稱。"],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["多久從 Kodi 檢查更新一次（僅當 websockets 關閉時生效）"],"Enable support for reverse proxy.":["啟用對反向代理的支援。"],"Web settings saved.":["網頁設定已儲存。"],"Just a sec...":["請稍候..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["經過一段時間後仍舊無法與 Kodi 連線。我的天啊，阿尼被掛掉了！"],"Video library scan started":["開始掃描影片庫"],"Video library scan complete":["影片庫掃描完畢"],"Audio library scan started":["開始掃描音樂庫"],"Audio library scan complete":["音樂庫掃描完畢"],"Kodi has quit":["Kodi 已退出"],"Sections":["分類"],"Back":["後退"],"Loading folder...":["載入資料夾中..."],"Show more":["顯示更多"],"to Kodi":["到 Kodi"],"Playlist refreshed":["已更新播放清單"],"Kodi":["Kodi"],"Local":["本地"],"Playlists":["播放清單"],"Existing playlists":["現有的播放清單"],"Empty playlist, you should probably add something to it?":["播放清單是空的，您該加點東西進去吧？"],"Create a new list":["建立一個新的清單"],"Add to playlist":["新增至播放清單"],"Added to your playlist":["新增到您的播放清單"],"Give your playlist a name":["給您的播放清單取一個名字"],"Recently added":["最近新增"],"Recently played":["最近播放"],"Season":["季"],"Episode":["集"],"Play":["播放"],"Queue":["佇列"],"View on IMDb":["去 IMDb 上查看"],"Stream":["串流"],"Download":["下載"],"complete":["完成"],"Synopsis":["故事大綱"],"Full cast":["完整卡司"],"Websockets closed":["Websockets 已關閉"],"Websockets host":["Websockets 主機"],"Websockets port":["Websockets 連接埠"],"Default player":["預設播放器"],"Ignore article":["忽略冠詞"],"Album artists only":["僅專輯演出者"],"Poll interval":["更新間隔"],"Reverse proxy support":["反向代理支援"],"Language":["語言"],"Preferred language":["偏好語言"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["在排序列表時忽略冠詞（如 \"The\" 和 \"A\"）"],"sec":["秒"],"Your browser doesn't support websockets! Get with the times and update your browser.":["您的瀏覽器不支援 websockets！是時候該與時俱進升級您的瀏覽器了。"],"Failed to connect to websockets":["無法連線至 websockets。所以我將退一步去檢查更新。這會讓處理速度變慢而且使用更多資源。請確保您有將 Kodi 設定（系統 > 服務 > 遙控）中的「允許其他系統上的程式來控制 Kodi」(Allow programs on other systems to control Kodi) 選項啟用。其他會看到此訊息的原因是您可能使用了代理伺服器，或是透過輸入 IP 位置來連線（可能輸入 localhost 就可以了）。如果 websockets 一般來說可以正常運作的話，您可能只需要重新整理頁面即可解決此問題。"],"Video":["影片"],"Audio":["音樂"],"Cast":["卡司"],"Director":["導演","導演"],"Writer":["編劇","編劇"],"Subtitle":["字幕","字幕"],"Result":["結果","結果"],"Loading things...":["載入中..."],"Scan video library":["掃描影片庫"],"Scan audio library":["掃描音樂庫"],"About Chorus":["關於 Chorus"],"Recent":["最近"],"Artists":["演出者"],"Albums":["專輯"],"Recent movies":["最近的電影"],"All movies":["所有電影"],"Recent episodes":["最近的集數"],"All TV shows":["所有電視節目"],"Web settings":["網頁設定"],"Kodi settings":["Kodi 設定"],"Now Playing Playlists":["現正播放中的播放列表"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["透過頁籤來切換在 Kodi 上或在本地播放媒體。您可以點擊右上角的箭頭來切換其可見程度"],"Current playlist":["目前的播放清單"],"Clear playlist":["清空播放清單"],"Refresh playlist":["更新播放清單"],"Party mode":["派對模式"],"Save Kodi playlist":["儲存 Kodi 播放清單"],"Preferred language, need to refresh browser to take effect":["偏好的語言，重新整理後生效"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["在排序列表時忽略冠詞（如 \"The\" 和 \"A\"）"],"Vibrant headers":["華麗標題"],"Use colourful headers for media pages":["在媒體頁面上使用彩色標題"],"Enable support for reverse proxying.":["啟用反向代理支援。"],"songs":["歌曲"],"artists":["演出者"],"albums":["專輯"],"movies":["電影"],"Searching for":["搜尋"],"and":["和"],"tvshows":["電視節目"],"no media in this folder":["這個資料夾中沒有多媒體檔"],"Browse files and add-ons":["瀏覽檔案與附加元件"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["這裡不僅可以瀏覽媒體庫中的內容，還可以瀏覽所有在 Kodi 上的內容。選擇來源或附加元件來瀏覽。"],"Send text to Kodi":["傳送文字訊息至 Kodi"],"The lab":["實驗室"],"Chorus lab":["Chorus 實驗室"],"Warning":["警告"],"Experimental code, use at own risk":["這些為實驗性質的程式碼，風險自負"],"Kodi API browser":["Kodi API 瀏覽器"],"This is a tool to test out the API. Select a method then execute it with parameters.":["這是用來測試 API 的工具。選擇一個方法然後加上一些參數來執行它。"],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["這麼做可能會破壞您的系統，而且這沒有經過完整性檢查。風險自負。"],"Saved Kodi settings":["儲存的 Kodi 設定"],"General":["通用"],"Advanced setting level is recommended for those who know what they are doing.":["進階設定只適合那些知道自己在做什麼的使用者。"],"Kodi settings level":["Kodi 設定等級"],"Remove":["刪除"],"cast":["卡司"],"Add-ons":["附加元件"],"Web interface":["網頁介面"],"Readme":["讀我"],"Changelog":["更新日誌"],"Translations":["翻譯"],"Help topics":["幫助主題"],"Overview":["概覽"],"Lab":["實驗室"],"version":["版本"],"Remote control":["遙控"],"Remote control is set up correctly":["成功完成遙控設定"],"About":["關於"],"Local audio":["本地音樂"],"Status report":["狀態報告"],"in":["在"],"Focus playlist on playing":["播放時聚焦在播放清單上"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["自動捲動播放清單至目前播放中的項目。當播放內容改變時生效。"],"Web Settings saved.":["已儲存網頁設定。"],"Keyboard controls":["鍵盤控制"],"In Chorus, will you keyboard control Kodi, the browser or both":["在 Chorus 裡面, 您希望透過鍵盤控制 Kodi，瀏覽器或兩者"],"Learn more":["了解更多"],"Resume playback":["繼續播放"],"Resume from":["從這裡繼續"],"Start from the beginning":["從頭開始"],"Click here restore defaults":["點這裡恢復預設值"],"Main Menu Structure":["主選單結構"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["在這裡您可以修改選單項目的標題、網址以及 %1$s。您也可以刪除，重新排序和新增新的項目。"],"Main Nav":["主選單"],"Add a new playlist":["新增一個播放清單"],"Keyboard":["鍵盤"],"Music":["音樂"],"Digital radio":["數位廣播"],"Movies":["電影"],"TV shows":["電視節目"],"TV":["電視"],"Browser":["瀏覽"],"Thumbs up":["讚"],"Settings":["設定"],"Help":["說明"],"Disable Thumbs Up":["停用按讚"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["移除按讚按鈕。備註：您可能也會想將選單中的項目自 %1$s 中移除"],"You need to 'Allow remote control' for Kodi. You can do that":["您需要在 Kodi 中「允許遙控」(Allow remote control)"],"here":["這裡"],"yes":["是"],"no":["否"],"close":["關閉"],"ok":["ok"],"Are you sure?":["您確定嗎？"],"Set all episodes for this season as":["將本季所有集數設定為"],"Set all episodes for this TV show as":["將此電視節目所有集數設定為"],"watched":["已觀看"],"unwatched":["未觀看"],"genre":["類型"],"studio":["工作室"],"rated":["分級"],"episodes":["集"],"total":["總共"],"set":["設定"],"Show device name":["顯示裝置名稱"],"Show the Kodi device name in the header of Chorus":["在 Chorus 標題中顯示 Kodi 裝置名稱"],"No results found":["沒有找到結果"],"Have you done a library scan?":["您有進行過資料庫掃描了嗎？"],"Play in browser":["在瀏覽器中播放"],"Edit":["編輯"],"Add to Kodi":["新增至 Kodi"],"Watched":["已觀看"],"New playlist":["新播放清單"],"Play in Kodi":["在 Kodi 中播放"],"Export list":["輸出列表"],"Delete playlist":["刪除播放清單"],"title":["標題"],"year":["年份"],"date added":["新增日期"],"rating":["分級"],"actor":["演員"],"mood":["心情"],"writer":["編劇"],"director":["導演"],"style":["風格"],"items selected":["已選項目"],"item selected":["已選項目"],"Video library clean started":["已開始影片庫清理"],"Video library clean finished":["影片庫清理已完成"],"Audio library clean started":["已開始音樂庫清理"],"Audio library clean finished":["音樂庫清理已完成"],"This is a tool to test out the api. Select a method then execute it with parameters.":["這是用來測試 API 的工具。選擇一個方法然後加上一些參數來執行它。"],"Go to season":["前往季"],"Queue in Kodi":["佇列於 Kodi 中"],"Adding items to the queue":["新增項目至佇列中"],"Live TV":["電視直播"],"Recently added albums":["最近新增的專輯"],"Random albums":["隨機專輯"],"Recently played albums":["最近播放的專輯"],"Random movies":["隨機電影"],"Continue watching":["繼續觀看"],"More from %1$s":["更多來自 %1$s"],"More %1$s movies":["更多 %1$s 電影"],"More movies starring %1$s":["更多由 %1$s 領銜主演的電影"],"Other movies released in %1$s":["其他在 %1$s 上映的電影"],"artist":["演出者"],"random":["隨機"],"label":["標籤"],"formed":["組成"],"born":["出生"],"died":["逝世"],"disbanded":["解散"],"years active":["活躍年份"],"Click for more":["點擊此處以查看更多"],"Loading albums":["載入專輯中"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d 秒鐘前，有個輸入對話框在 Kodi 中被開啟了，而且它現在還開著！為了避免主機出錯，您應該隨便給我一些文字。我不在意您要輸入什麼，所以何不發揮您的創意呢？您有 %2$s 嗎？我不會告訴其他人的..."],"all media":["所有媒體"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["電台"],"MixCloud":["MixCloud"],"First aired":["首播"],"Updated %1$s details":["更新 %1$s 詳細資料"],"Title":["標題"],"Plot":["劇情"],"Rating":["分級"],"Original title":["原始標題"],"Directors":["導演"],"Writers":["編劇"],"File path":["檔案路徑"],"Artist":["演出者"],"Description":["敘述"],"Label":["標籤"],"Year":["年份"],"Genres":["類型"],"Styles":["風格"],"Themes":["主題"],"Moods":["心情"],"Album artist":["專輯演出者"],"Album":["專輯"],"Track":["歌曲"],"Disc":["碟"],"Tagline":["標語"],"Studio":["工作室"],"Content rating":["內容分級"],"Premiered":["首映"],"IMDb":["IMDb"],"Sort title":["排序標題"],"Country":["國家"],"Set":["設定"],"Tags":["標籤"],"Trailer":["預告片"],"Formed":["組成"],"Disbanded":["解散"],"Years Active":["活躍年份"],"Born":["出生"],"Died":["逝世"],"Instruments":["樂器"],"more":["更多"],"in progress":["處理中"],"URL":["網址"],"Add an image via an external URL":["透過外部網址來新增圖片"],"Searching for more images":["搜尋更多圖片"],"Selector":["選擇器"],"External Search":["外部搜尋"],"Local media":["本地媒體"],"Chorus Search":["Chorus 搜尋"],"YouTube Search":["YouTube 搜尋"],"Executed addon":["已執行的附加元件"],"all":["所有"],"video":["影片"],"audio":["音樂"],"image":["圖片"],"picture":["照片"],"executable":["可執行的"],"settings":["設定"],"Refresh":["重新整理"],"Confirm refresh":["重新整理 '%1$s' 將會把它從資料庫中移除後重新新增一次，所以它的 ID 可能會改變。我會嘗試在幾秒內重新載入此頁面來讀取新的 ID。按下 'YES' 來確認你想進行此操作"],"Refresh Ignore NFO":["更新時忽略 NFO"],"Ignore local NFO files when manually refreshing media.":["當手動更新多媒體檔案時忽略本地 NFO 檔。"],"Show only":["僅顯示"],"Show and episodes":["表演與劇集"],"Top music":["音樂排行榜"],"%1$s Artists":["%1$s 演出者"],"%1$s Albums":["%1$s 專輯"],"%1$s Songs":["%1$s 歌曲"],"default":["預設"],"Actions":["動作"],"play files":["播放檔案"],"queue files":["佇列檔案"],"Sent text":["傳送文字"],"License":["授權"],"Main Menu":["主選單"],"Search":["搜尋"],"Custom Add-on search":["自訂附加元件搜尋"],"Add custom add-on searches":["Chorus 搜尋功能不只可以用在本地多媒體上，也可以搜尋附加元件內容。舉例來說，您可以用搜尋來找 YouTube 上的影片或 SoundCloud 上的音樂。這個頁面可以讓您新增對附加元件內容的自訂搜尋。請參閱 %1$s 以取得更多資訊。"],"Add-ons help page":["附加元件說明頁"],"No %1$s found":["沒有找到 %1$s"],"results":["結果"],"EPG data":["EPG 資料"],"PVR":["PVR"],"Recordings":["錄製中"],"Channel recording toggled":["已切頻道錄製"],"TV Channels":["電視頻道"],"Radio Stations":["電台"],"Record":["錄製"],"Toggle timer":["切換計時器"],"Now":["現在"],"Rename playlist":["重新命名播放清單"],"album":["專輯"],"Videos":["影片"],"Lost connection to Kodi":["失去與 Kodi 的連線"],"Attempt to reconnect":["嘗試重新連線"],"Attempting reconnect":["嘗試重新連線中"],"Top Songs":["熱門歌曲"],"Top Albums":["熱門專輯"],"Toggle select all":["切換選擇全部"],"More like this":["更多類似的"],"music videos":["音樂錄影帶"],"Related music videos from YouTube":["在 YouTube 上相關的音樂錄影帶"],"Lost websocket connection":["失去 websocket 連線"],"Attempting websockets reconnect":["嘗試重新連線 websockets 中"],"This should be the play path for the trailer. Eg. %1$s":["此處應該是預告片的播放路徑。例 %1$s"],"%1$s party mode toggled":["%1$s 已切換派對模式"],"Set your personal API key":["設定您的個人 API 金鑰"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":[""],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":[""]}}}