[
    [
        "movies.1",
        "mymovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "mymovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "recentmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=movieTrendingRecent\",return)"
    ],
    [
        "movies.1",
        "recentmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "recentmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "recentmovies",
        "thumb",
        "image://%2fhome%2fhelpmefixitdave%2f.kodi%2faddons%2fplugin.video.seren%2f%2fresources%2fimages%2ficons%2fmovies_recent.png/"
    ],
    [
        "movies.1",
        "genres",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "genres",
        "widgetAspect",
        "Text"
    ],
    [
        "movies.1",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "568",
        "widgetTarget",
        "tvguide"
    ],
    [
        "31085.1",
        "568",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31085.1",
        "livechannels",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "livechannels",
        "widgetTarget",
        "tvguide"
    ],
    [
        "31085.1",
        "livechannels",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sport.1",
        "daddylive",
        "widgetAspect",
        "Landscape"
    ],
    [
        "sport.1",
        "daddylive",
        "widgetTarget",
        "videos"
    ],
    [
        "sport.1",
        "daddylive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=showsMyCollection\",return)"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "mytvshows",
        "thumb",
        "image://%2fhome%2fhelpmefixitdave%2f.kodi%2faddons%2fplugin.video.seren%2f%2fresources%2fimages%2ficons%2fshows_collected.png/"
    ],
    [
        "tvshows.1",
        "newtvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=showsTrendingRecent\",return)"
    ],
    [
        "tvshows.1",
        "newtvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "newtvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "newtvshows",
        "thumb",
        "image://%2fhome%2fhelpmefixitdave%2f.kodi%2faddons%2fplugin.video.seren%2f%2fresources%2fimages%2ficons%2fshows_recent.png/"
    ],
    [
        "tvshows.1",
        "trendingtvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=genericEndpoint&endpoint=trending&mediatype=shows\",return)"
    ],
    [
        "tvshows.1",
        "trendingtvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "trendingtvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "trendingtvshows",
        "thumb",
        "image://%2fhome%2fhelpmefixitdave%2f.kodi%2faddons%2fplugin.video.seren%2f%2fresources%2fimages%2ficons%2fshows_trending.png/"
    ],
    [
        "tvshows.1",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=tvGenres\",return)"
    ],
    [
        "tvshows.1",
        "genres",
        "widgetAspect",
        "Text"
    ],
    [
        "tvshows.1",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "genres",
        "thumb",
        "image://%2fhome%2fhelpmefixitdave%2f.kodi%2faddons%2fplugin.video.seren%2f%2fresources%2fimages%2ficons%2fshows_genres.png/"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "sport",
        "icon",
        "DefaultShortcut.png"
    ]
]