<h2 id="qu-est-ce-que-chorus-">Qu&#39;est-ce que Chorus?</h2>
<p>Chorus est une interface web pour contrôler <a href="http://kodi.tv">Kodi</a>. Il est hébergé sur votre
installation de Kodi, ainsi n&#39;importe quel appareil pouvant faire marcher Kodi ne devrait pas avoir
de problème avec Chorus.</p>
<p>Avec une interface web vous pourriez si vous le voulez contrôler un lecteur Kodi de l&#39;autre côté de la planête.
Mais plus probablement vous allez contrôler un lecteur Kodi sur votre réseau local à la maison ou au bureau.</p>
<h3 id="qui-a-fait-cette-chose-">Qui a fait cette chose?</h3>
<p>Chorus a été créé par <a href="http://jez.me">Jeremy Graham</a>, un membre de l&#39;équipe Kodi qui est obsédé par
Kodi depuis son lancement original sur Xbox Media Player des années auparavant. Il a investi des milliers
d&#39;heure pour développer l&#39;interface web parfaite pour Kodi. Tout ceci a abouti à ce que vous utilisez aujourd&#39;hui
même.</p>
<p>Pour dire merci à Jeremy d&#39;avoir rendu Kodi super à utiliser via un navigateur ou peut-être quelques encouragements
pour le rendre encore meilleur Vous pouvrez lui <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=ZCGV976794JHE&amp;lc=AU&amp;item_name=Chorus%20Beer%20Fund&amp;currency_code=AUD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">payer une bière ou deux</a>.</p>
<h3 id="qui-a-rendu-cela-possible-">Qui a rendu cela possible?</h3>
<ul>
<li>Kodi, et les milliers de personnes géniales qui y contribuent. <a href="http://kodi.tv/get-involved/">Si vous l&#39;aimez, supportez le.</a></li>
<li>Ces <a href="https://github.com/xbmc/chorus2/graphs/contributors">merveilleuses personnes</a> qui ont donné un coup de main.</li>
<li>Tous les outils geniaux disponibles, qui sont vraiment trop nombreux pour les lister ici. Mais si vous êtes responsable
de près ou de loin du contenu de <a href="https://github.com/xbmc/chorus2/tree/master/src/lib">ce dossier</a> merci bien !</li>
<li>Les fantastiques photographes qui ont soumis leurs images dans <a href="https://unsplash.com">unsplash</a> et
<a href="https://www.pexels.com">pexels</a> avec une licence CC0.</li>
</ul>
<h2 id="bugs-et-fonctionnalit-s">Bugs et fonctionnalités</h2>
<h3 id="est-ce-que-quelque-chose-est-cass-">Est-ce que quelque chose est cassé ?</h3>
<p>Cela arrive, cela peut aussi être une &quot;idée cool&quot; ? Chorus est une application complexe et Kodi est bien plus complexe.
Pour les problèmes concernant Chorus vous pouvez <a href="https://github.com/xbmc/chorus2/issues">créer un rapport de bug sur GitHub</a>.
Il est important que vous frounissiez autant d&#39;information que possible. Les bonnes choses à mentionner sont :</p>
<ul>
<li>Le contenu du &quot;rapport de statut&quot; en haut de cette page</li>
<li>Toutes les erreurs apparaissant dans la console de votre navigateur</li>
<li>La description détaillée des étapes pour reproduire le problème et les captures d&#39;écran si possible.</li>
<li><strong>Et si vous êtes une personne formidable</strong> un patch dans une &quot;pull request&quot; pour le corriger :)</li>
</ul>
<h3 id="id-es-cools">Idées cools</h3>
<p>Vous avez une idée qui déchire ou une liste de fonctionnalités souhaitées ? Vous pouvez les ajouter sur la <a href="https://github.com/xbmc/chorus2/issues">page Github</a>
ou encore mieux les proposer dans une &quot;pull request&quot;..</p>
<h2 id="dites-m-en-plus">Dites m&#39;en plus</h2>
<p>Reagarder le <a href="#help/app-readme">readme</a> pour une vue d&#39;ensemble, le <a href="#help/app-changelog">journal des changements</a>
qui liste les changements notables entre les versions ou peut-être pouvez-vous aider pour les <a href="#help/app-changelog">traductions</a> ?</p>
