<h1 id="raccourcis-clavier">Raccourcis clavier</h1>
<p>Vous pouvez utiliser le clavier pour contrôler Kodi. C&#39;est le réglage par default mais vous pouvez changer
ce comportement sur la <a href="#settings/web">page de paramètres</a>. Les options disponibles sont:</p>
<h2 id="kodi">Kodi</h2>
<p>Le clavier contrôle Kodi et les interactions par défaut avec le navigateur sont désactivées (par ex utiliser flèche
haut / bas pour défiler une page). [Commande du navigateur] = [Action Kodi].</p>
<pre><code>Flèche GAUCHE = Direction GAUCHE
Flèche DROITE = Direction <span class="hljs-built_in">RIGHT</span>
Flèche HAUT = Direction HAUT
Flèche BAS = Direction BAS
BACKSPACE = Retour en arrière
ENTER = Sélectionner
TAB = Fermer
BARRE ESPACE = Jouer/Pause
Touche <span class="hljs-string">"C"</span> = Menu contextuel
Touche <span class="hljs-string">"+"</span> = Agumenter le volume
Touche <span class="hljs-string">"-"</span> = Baisser le volume
Touche <span class="hljs-string">"M"</span> = Couper le son
Touche <span class="hljs-string">"X"</span> = Arrêter
Touche <span class="hljs-string">"T"</span> = Activer/désactiver les sous-titres
Touche <span class="hljs-string">"&gt;"</span> = Jouer le prochain
Touche <span class="hljs-string">"&lt;"</span> = Jouer le précédent
Touche <span class="hljs-string">"\"</span> = Plein écran
Touche <span class="hljs-string">"O"</span> = Affichage sur écran (OSD)
</code></pre><p><a href="https://github.com/xbmc/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">Des améliorations à rajouter? cliquez ici</a></p>
<h2 id="navigateur">Navigateur</h2>
<p>Le clavier contrôle uniquement le navigateur. Si la <a href="#remote">télécommande</a> est ouverte les touches ne contrôlent que Kodi.</p>
<h2 id="les-deux">Les deux</h2>
<p>Les commandes clavier sont exécutées dans Kodi et dans le navigateur. Si la <a href="#remote">télécommande</a>
est ouverte les touches ne contrôlent que Kodi. NOTE: Beaucoup de commandes sont partagées par le navigateur
et Kodi (par ex Backspace).</p>
