<settings version="1">
  <section id="addon" label="0" help="0">
    <category id="main" label="128" help="0">
      <group id="1" label="0">
        <setting id="mode" type="integer" label="30000" help="0">
          <default>0</default>
          <constraints>
            <options>
              <option label="30001">0</option>
              <option label="30002">1</option>
              <option label="30003">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="pointsize" type="integer" label="30015">
          <default>3</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>50</maximum>
          </constraints>
          <control type="slider" format="integer">
            <formatlabel>30016</formatlabel>
          </control>
          <dependencies>
            <dependency type="enable" setting="mode" operator="is">2</dependency>
            <dependency type="visible">
              <or>
                <condition on="property" name="IsDefined">HAS_GL</condition>
                <condition on="property" name="IsDefined">HAS_GLES</condition>
              </or>
            </dependency>
          </dependencies>
        </setting>
        <setting id="bar_height" type="integer" label="30004" help="0">
          <default>1</default>
          <constraints>
            <options>
              <option label="30005">0</option>
              <option label="30006">1</option>
              <option label="30007">2</option>
              <option label="30008">3</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="speed" type="integer" label="30009" help="0">
          <default>2</default>
          <constraints>
            <options>
              <option label="30010">0</option>
              <option label="30011">1</option>
              <option label="30012">2</option>
              <option label="30013">3</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="rotation_angle" type="integer" label="30017">
          <default>-15</default>
          <constraints>
            <minimum label="30019">-15</minimum>
            <step>15</step>
            <maximum>360</maximum>
          </constraints>
          <control type="spinner" format="string">
            <formatlabel>30018</formatlabel>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
