[
    [
        "powermenu",
        "5",
        "icon",
        "common/settings1.png"
    ],
    [
        "powermenu",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "powermenu",
        "1037",
        "icon",
        "defaultaddonvideo.png"
    ],
    [
        "powermenu",
        "1038",
        "translatedPath",
        "ActivateWindow(MusicLibrary,Addons,return)"
    ],
    [
        "powermenu",
        "1038",
        "icon",
        "defaultaddonmusic.png"
    ],
    [
        "powermenu",
        "programs",
        "translatedPath",
        "ActivateWindow(Programs,Addons,return)"
    ],
    [
        "powermenu",
        "programs",
        "widgetTarget",
        "programs"
    ],
    [
        "powermenu",
        "programs",
        "icon",
        "defaultaddonprogram.png"
    ],
    [
        "powermenu",
        "31160",
        "icon",
        "common/exit1.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "common/lock.png"
    ],
    [
        "10000.1",
        "newmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?mode=trakt.list.build_trakt_list&user=garycrawfordgc&slug=latest-releases&list_type=user_lists&list_name=Latest+releases\",return)"
    ],
    [
        "10000.1",
        "newmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "newmovies",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "10000.1",
        "newmovies",
        "widgetLimit.name",
        "200"
    ],
    [
        "10000.1",
        "newmovies",
        "widgetLimitName",
        "200"
    ],
    [
        "10000.1",
        "newmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "newmovies",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2fxihFNwP.png/"
    ],
    [
        "10000.1",
        "trendingmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=33067&iconImage=trending_recent&mode=build_movie_list&action=trakt_movies_trending_recent\",return)"
    ],
    [
        "10000.1",
        "trendingmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "trendingmovies",
        "widgetTarget.name",
        "Videos"
    ],
    [
        "10000.1",
        "trendingmovies",
        "widgetTargetName",
        "Videos"
    ],
    [
        "10000.1",
        "trendingmovies",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "10000.1",
        "trendingmovies",
        "widgetLimit.name",
        "200"
    ],
    [
        "10000.1",
        "trendingmovies",
        "widgetLimitName",
        "200"
    ],
    [
        "10000.1",
        "trendingmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "trendingmovies",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2fvBwrjLV.png/"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?mode=build_movie_list&action=trakt_recommendations&new_page=movies&category_name=Movies+Recommended&iconImage=https%3A%2F%2Fi.imgu.com%2FxihFNwP.png\",return)"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetLimit.name",
        "200"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetLimitName",
        "200"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetSortBy",
        "random"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetSortBy.name",
        "Random"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "widgetSortByName",
        "Random"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "recommendedmovies",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2fxihFNwP.png/"
    ],
    [
        "10000.1",
        "newshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32460&action=tmdb_tv_premieres&iconImage=fresh&mode=build_tvshow_list\",return)"
    ],
    [
        "10000.1",
        "newshows",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "newshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "newshows",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2fO2bqOfI.png/"
    ],
    [
        "10000.1",
        "trendingshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=33067&iconImage=trending_recent&mode=build_tvshow_list&action=trakt_tv_trending_recent\",return)"
    ],
    [
        "10000.1",
        "trendingshows",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "trendingshows",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "10000.1",
        "trendingshows",
        "widgetLimit.name",
        "200"
    ],
    [
        "10000.1",
        "trendingshows",
        "widgetLimitName",
        "200"
    ],
    [
        "10000.1",
        "trendingshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "trendingshows",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2fvBwrjLV.png/"
    ],
    [
        "10000.1",
        "recommededshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?mode=build_tvshow_list&action=trakt_recommendations&new_page=shows&category_name=TV+Shows+Recommended&iconImage=https%3A%2F%2Fi.imgu.com%2FxihFNwP.png\",return)"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetLimit.name",
        "200"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetLimitName",
        "200"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetSortBy",
        "random"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetSortBy.name",
        "Random"
    ],
    [
        "10000.1",
        "recommededshows",
        "widgetSortByName",
        "Random"
    ],
    [
        "10000.1",
        "recommededshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "recommededshows",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2fxihFNwP.png/"
    ],
    [
        "10000.1",
        "nextepisodes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32483&iconImage=next_episodes&mode=build_next_episode\",return)"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetTarget",
        "videos"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetTags",
        "enable"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetTags.name",
        "Enabled"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetTagsName",
        "Enabled"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetLimit.name",
        "200"
    ],
    [
        "10000.1",
        "nextepisodes",
        "widgetLimitName",
        "200"
    ],
    [
        "10000.1",
        "nextepisodes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000.1",
        "nextepisodes",
        "thumb",
        "image://https%3a%2f%2fi.imgu.com%2f0KFvjKR.png/"
    ],
    [
        "mainmenu",
        "137",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "shortcuts/search.png"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "livetv",
        "translatedPath",
        "ActivateWindow(1116,return)"
    ],
    [
        "mainmenu",
        "livetv",
        "icon",
        "shortcuts/antenna.png"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "31566",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "31566",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "31534",
        "icon",
        "shortcuts/mylist.png"
    ]
]