[
    [
        "movies",
        "31050",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "20382",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "31035",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "16101",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "20434",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31590",
        "31051",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31590",
        "31101",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31590",
        "20387",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31590",
        "626",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31590",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.daddylive",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.daddylive\",return)"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.daddylive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.daddylive",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.the-loop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.the-loop\",return)"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.the-loop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.the-loop",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.Rising.Tides",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.Rising.Tides\",return)"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.Rising.Tides",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.Rising.Tides",
        "thumb",
        "thumb"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.blsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.blsport\",return)"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.blsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.the-loop",
        "plugin.video.blsport",
        "thumb",
        "thumb"
    ],
    [
        "10000",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,addons://sources/video/,return)"
    ],
    [
        "10000",
        "1037",
        "icon",
        "defaultaddonvideo.png"
    ],
    [
        "10000",
        "1038",
        "translatedPath",
        "ActivateWindow(10502,addons://sources/audio/,return)"
    ],
    [
        "10000",
        "1038",
        "icon",
        "defaultaddonmusic.png"
    ],
    [
        "10000",
        "programs",
        "translatedPath",
        "ActivateWindow(Programs,addons://sources/executable/,return)"
    ],
    [
        "10000",
        "programs",
        "icon",
        "defaultaddonprogram.png"
    ],
    [
        "10000",
        "accountsmanager",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?mode=navigator.accounts_manager&iconImage=https%3A%2F%2Fi.imgur.com%2F4xBbqSw.png\",return)"
    ],
    [
        "10000",
        "accountsmanager",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "accountsmanager",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2f4xBbqSw.png/"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "common/settings1.png"
    ],
    [
        "powermenu",
        "31629",
        "icon",
        "common/exit1.png"
    ],
    [
        "powermenu",
        "13016",
        "icon",
        "common/shutdown1.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "common/lock.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "shortcuts/search.png"
    ],
    [
        "mainmenu",
        "10000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://plugin.video.fen/?mode=trakt.list.build_trakt_list&user=giladg&slug=latest-releases&list_type=user_lists&list_name=Latest+Releases&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "Latest Movies"
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://plugin.video.fen/?mode=build_movie_list&action=trakt_collection&category_name=Movies+Collection&iconImage=https%3A%2F%2Fi.imgur.com%2FxihFNwP.png&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "My Movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.name",
        "Latest Movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetNameName",
        "Latest Movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1.name",
        "My Movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1Name",
        "My Movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2.name",
        "Movie Categories"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2Name",
        "Movie Categories"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.2",
        "enable"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.2.name",
        "Enabled"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.2Name",
        "Enabled"
    ],
    [
        "mainmenu",
        "10000",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4",
        "Latest Shows"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.4",
        "plugin://plugin.video.fen/?mode=trakt.list.build_trakt_list&user=garycrawfordgc&slug=latest-tv-shows&list_type=user_lists&list_name=Latest+TV+Shows&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4.name",
        "Latest Shows"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4Name",
        "Latest Shows"
    ],
    [
        "mainmenu",
        "10000",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7",
        "My Shows"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.7",
        "plugin://plugin.video.fen/?mode=build_tvshow_list&action=trakt_collection&category_name=TV+Shows+Collection&iconImage=https%3A%2F%2Fi.imgur.com%2FxihFNwP.png&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7.name",
        "My Shows"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7Name",
        "My Shows"
    ],
    [
        "mainmenu",
        "10000",
        "widget.9",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.9",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.9",
        "episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.9",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.9",
        "plugin://plugin.video.fen/?name=32483&iconImage=next_episodes&mode=build_next_episode&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.9",
        "enable"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.9.name",
        "Enabled"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.9Name",
        "Enabled"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.9.name",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.9Name",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "livetv",
        "translatedPath",
        "ActivateWindow(1116,return)"
    ],
    [
        "mainmenu",
        "livetv",
        "icon",
        "shortcuts/antenna.png"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "31590",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "plugin.audio.mp3streams",
        "translatedPath",
        "ActivateWindow(1120,return)"
    ],
    [
        "mainmenu",
        "plugin.audio.mp3streams",
        "icon",
        "shortcuts/music.png"
    ]
]