<h2 id="warning-files-in-this-folder-get-overridden-automatically">Warning: Files in this folder get overridden automatically</h2>
<p>To edit the following files, you must do it in the original location and NOT in this folder.
These files get get replaced regularly during a build or <code>grunt lang</code>.</p>
<h3 id="where-to-edit-these-files-">Where to edit these files:</h3>
<ul>
<li><strong>app-readme.md</strong> =&gt; /readme.md</li>
<li><strong>app-changelog.md</strong> =&gt; /changelog.txt</li>
<li><strong>lang-readme.md</strong> =&gt; /src/lang/readme.md</li>
</ul>
<h3 id="note">Note</h3>
<p>This only applies to english.</p>
