<h1 id="key-binds">Key Binds</h1>
<p>You can use your keyboard to control Kodi, this is the default setting but you can change what
the keyboard controls on the <a href="#settings/web">settings page</a>. The available options are:</p>
<h2 id="kodi">Kodi</h2>
<p>The keyboard controls Kodi and default keyboard interaction with the browser is disabled.
(eg. using up and down arrows to scroll a page). [Browser command] = [Kodi action].</p>
<pre><code>Cursor LEFT = Direction LEFT
Cursor RIGHT = Direction RIGHT
Cursor UP = Direction UP
Cursor DOWN = Direction DOWN
BACKSPACE = Back
ENTER = <span class="hljs-keyword">Select</span>
TAB = Close
SPACE BAR = Play/Pause
<span class="hljs-keyword">Key</span> <span class="hljs-string">"C"</span> = Context menu
<span class="hljs-keyword">Key</span> <span class="hljs-string">"+"</span> = Volume Up
<span class="hljs-keyword">Key</span> <span class="hljs-string">"-"</span> = Volume Down
<span class="hljs-keyword">Key</span> <span class="hljs-string">"M"</span> = Mute
<span class="hljs-keyword">Key</span> <span class="hljs-string">"X"</span> = <span class="hljs-keyword">Stop</span>
<span class="hljs-keyword">Key</span> <span class="hljs-string">"T"</span> = Toggle subtitles
<span class="hljs-keyword">Key</span> <span class="hljs-string">"&gt;"</span> = Play <span class="hljs-keyword">Next</span>
<span class="hljs-keyword">Key</span> <span class="hljs-string">"&lt;"</span> = Play Prev
<span class="hljs-keyword">Key</span> <span class="hljs-string">"\"</span> = Full screen
<span class="hljs-keyword">Key</span> <span class="hljs-string">"O"</span> = <span class="hljs-keyword">On</span>-Screen Display
</code></pre><p><a href="https://github.com/xbmc/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">Got improvements to add? click here</a></p>
<h2 id="browser">Browser</h2>
<p>The keyboard controls the browser only. When the <a href="#remote">remote</a> is open the keys will control only Kodi.</p>
<h2 id="both">Both</h2>
<p>Keyboard commands are executed in Kodi and in the browser. When the <a href="#remote">remote</a> is open the keys will
control only Kodi. NOTE: Many commands are shared by both the browser and Kodi. Eg. Backspace.</p>
