[
    [
        "::PROFILELIST::",
        [
            [
                "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.bingie"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "5.0.3"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/searchmenu.DATA.xml",
        "bcc034c44f2988c387282df35a487f7a"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-10000.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-137.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/newhub.DATA.xml",
        "d8587da88d9ec43ff7b7ff71eb97df31"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/musichub.DATA.xml",
        "624708e6d21652d6246e178040db8e7d"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/script.skinshortcuts/resources/shortcuts/livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie.properties",
        "b0e0f4550538384749950e8d0b917633"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-mainmenu.DATA.xml",
        "722c949c453bbdc6a385973564fdf895"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/moviehub.DATA.xml",
        "0f3ee6f1bfbd33f1e67ec6cc8b5803f9"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-favorites.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/somethinghub.DATA.xml",
        "fb9dc0087ac01498c7ff9085cf5beb4d"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-10000-1.DATA.xml",
        "3929f0765df1f6e3ebf4c2384c775ae3"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/powermenu.DATA.xml",
        "a5c34c28bdf543532de9377100426291"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/template.xml",
        "0e5de8f195847d928400bbbf8b4ddeb8"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-powermenu.DATA.xml",
        "cb88246ebf0bfb9023049d4b02a21405"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/movies.DATA.xml",
        "675dba2adf58838fb7c0651e5766e1b9"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-movies.DATA.xml",
        "12de0cd11e1d94cf786870f67fb38a34"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/10000-1.DATA.xml",
        "123e3d15e1b303136d7fd7a7cf9f59f3"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-livetv.DATA.xml",
        "7bb8292ae80f087f54459bb648fe27cd"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/mainmenu.DATA.xml",
        "18c34e8c895fdc393cc626b90900c5e4"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/shows.DATA.xml",
        "473bbcbe2b0ad82aa6fcbb2b71fb2598"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/1080i/script-skinshortcuts-includes.xml",
        "a974f78bda93e747d26647274bd37d7c"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/userdata/addon_data/script.skinshortcuts/skin.bingie-31566.DATA.xml",
        "d08fa94182763b2cef2f853122eef361"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/mylisthub.DATA.xml",
        "7200c2205f176c97c0bef27ed7a90261"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/tmdbsearchmenu.DATA.xml",
        "ee8606ffd956b855c6489d96eb73b6d0"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/overrides.xml",
        "95aa075c923de8d96bdd190d0370195c"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/livetv.DATA.xml",
        "0beacb76f0cb34a157f38c7565f145a3"
    ],
    [
        "/home/ecr/.var/app/tv.kodi.Kodi/data/addons/skin.bingie/shortcuts/tvshowhub.DATA.xml",
        "9c2ac23906c8acb835b301e3340461f6"
    ]
]