<settings>
    <setting id="view55_detailsshowinfo" type="bool">false</setting>
    <setting id="pvrGuideOnFullscreenVideo" type="bool">true</setting>
    <setting id="view_526_horizontalnavigation" type="bool">false</setting>
    <setting id="categories_list_action" type="bool">true</setting>
    <setting id="videoinfo_details_director" type="bool">true</setting>
    <setting id="videoinfo_button_cast" type="bool">true</setting>
    <setting id="videoinfo_button_wikipedia" type="bool">true</setting>
    <setting id="small_pvrchannelsosd" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="view525_disableextrafanart" type="bool">false</setting>
    <setting id="autoclosevideoosd" type="bool">true</setting>
    <setting id="noclearlogobingie" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="watchedindicator.watched" type="bool">true</setting>
    <setting id="watchedindicator.sets" type="bool">false</setting>
    <setting id="videoinfo_details_genre" type="bool">true</setting>
    <setting id="airdateepisodes" type="bool">false</setting>
    <setting id="view53_disableextrafanart" type="bool">false</setting>
    <setting id="hideosddisc" type="bool">true</setting>
    <setting id="disablefooterbaronviews" type="bool">false</setting>
    <setting id="enableratings" type="bool">false</setting>
    <setting id="view10_disablefanart" type="bool">false</setting>
    <setting id="categories_list_crime" type="bool">true</setting>
    <setting id="bingietoolbox.view.disabled.514" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.523" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.524" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.525" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.526" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.527" type="bool">false</setting>
    <setting id="bingie_osd_buttons_video" type="bool">true</setting>
    <setting id="ratings_RTAudience" type="bool">true</setting>
    <setting id="ratings_TMdb" type="bool">true</setting>
    <setting id="view525_detailsshowfanart" type="bool">false</setting>
    <setting id="ratings_Trakt" type="bool">true</setting>
    <setting id="ratings_Metacritic" type="bool">true</setting>
    <setting id="ratings_Letterboxd" type="bool">true</setting>
    <setting id="categories_list_tvcomedies" type="bool">true</setting>
    <setting id="categories_list_tvfamily" type="bool">true</setting>
    <setting id="categories_list_tvdramas" type="bool">true</setting>
    <setting id="categories_list_anime" type="bool">true</setting>
    <setting id="categories_list_musicals" type="bool">true</setting>
    <setting id="view56_disableextrafanart" type="bool">false</setting>
    <setting id="categories_list_romance" type="bool">true</setting>
    <setting id="view526_usefixedlayout" type="bool">false</setting>
    <setting id="categories_list_sci-fi" type="bool">true</setting>
    <setting id="categories_list_mysteries" type="bool">true</setting>
    <setting id="categories_list_thriller" type="bool">true</setting>
    <setting id="categories_list_westerns" type="bool">true</setting>
    <setting id="categories_list_tvaction" type="bool">true</setting>
    <setting id="view53_detailsautotrailer" type="bool">false</setting>
    <setting id="view55_detailsautotrailer" type="bool">false</setting>
    <setting id="thumbslabelalignmentcenter" type="bool">false</setting>
    <setting id="bingie_osd_buttons_bookmarks" type="bool">true</setting>
    <setting id="view55_disablefanart" type="bool">false</setting>
    <setting id="enablemusictag" type="bool">false</setting>
    <setting id="showweathervideoinfoosd" type="bool">false</setting>
    <setting id="view54_disablefanart" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.510" type="bool">false</setting>
    <setting id="videoinfo_button_moreinfo" type="bool">true</setting>
    <setting id="view52_disablefanart" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.57" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.501" type="bool">false</setting>
    <setting id="view511_disableextrafanart" type="bool">false</setting>
    <setting id="view510_showinforight" type="bool">false</setting>
    <setting id="view512_disableextrafanart" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.51" type="bool">false</setting>
    <setting id="watchedindicator.unwatched" type="bool">false</setting>
    <setting id="watchedindicator.episodes" type="bool">true</setting>
    <setting id="moviedetailshome" type="bool">true</setting>
    <setting id="bingietoolbox.view.disabled.54" type="bool">false</setting>
    <setting id="watchedindicator.progress" type="bool">true</setting>
    <setting id="watchedindicator.playing" type="bool">true</setting>
    <setting id="view51_showinforight" type="bool">false</setting>
    <setting id="view512_showinforight" type="bool">false</setting>
    <setting id="view511_disablefanart" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.56" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.528" type="bool">false</setting>
    <setting id="view53_showinforight" type="bool">false</setting>
    <setting id="view57_disableextrafanart" type="bool">false</setting>
    <setting id="enabletop250info" type="bool">false</setting>
    <setting id="view509_disablefanart" type="bool">false</setting>
    <setting id="view51_disablefanart" type="bool">false</setting>
    <setting id="view50_disablefanart" type="bool">false</setting>
    <setting id="view510_disablefanart" type="bool">false</setting>
    <setting id="videoinfo_details_awards" type="bool">false</setting>
    <setting id="disableratingsplotcritics" type="bool">false</setting>
    <setting id="animatemusicart" type="bool">true</setting>
    <setting id="ratings_Emmy" type="bool">true</setting>
    <setting id="view503_disableextrafanart" type="bool">false</setting>
    <setting id="view51_detailsautotrailer" type="bool">false</setting>
    <setting id="usebingieinfodialog" type="bool">true</setting>
    <setting id="view526_detailsautotrailer" type="bool">false</setting>
    <setting id="view503_disablefanart" type="bool">false</setting>
    <setting id="disableplotautoscroll" type="bool">true</setting>
    <setting id="view507_disablefanart" type="bool">false</setting>
    <setting id="disablenewepisodesindicator" type="bool">false</setting>
    <setting id="alwaysshowmusicinfo" type="bool">true</setting>
    <setting id="view525_enableairdate" type="bool">false</setting>
    <setting id="view525_disablefixedbingieframe" type="bool">true</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="enablenativeextrafanart" type="bool">true</setting>
    <setting id="view52_disableextrafanart" type="bool">false</setting>
    <setting id="disableallsubmenus" type="bool">false</setting>
    <setting id="enablestudiologo" type="bool">false</setting>
    <setting id="bingie_osd_buttons_playlist" type="bool">true</setting>
    <setting id="bingiesecondstartupdone" type="bool">true</setting>
    <setting id="TMDbHelper.DirectCallAuto" type="bool">true</setting>
    <setting id="view50_disableextrafanart" type="bool">false</setting>
    <setting id="view501_disablefanart" type="bool">false</setting>
    <setting id="view502_disablefanart" type="bool">false</setting>
    <setting id="videoinfo_button_versions" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="bingie_osd_buttons_lyrics" type="bool">true</setting>
    <setting id="EnableSpotlightTop250" type="bool">true</setting>
    <setting id="videoinfo_button_trailersandmore" type="bool">true</setting>
    <setting id="showcaseviewshowinfo" type="bool">true</setting>
    <setting id="view527_disableextrafanart" type="bool">false</setting>
    <setting id="HubAddonWidgetsDefaults" type="bool">true</setting>
    <setting id="videoinfo_button_mylist" type="bool">true</setting>
    <setting id="ForceVideoPlaybackStop" type="bool">true</setting>
    <setting id="ratings_GoldenGlobe" type="bool">true</setting>
    <setting id="ratings_Oscar" type="bool">true</setting>
    <setting id="enablefakediscart" type="bool">true</setting>
    <setting id="view51_disableextrafanart" type="bool">false</setting>
    <setting id="EnableStudioLogoInfoDialog" type="bool">false</setting>
    <setting id="EnableBingieSearchAuto" type="bool">true</setting>
    <setting id="EnableAutoPauseOnOSD" type="bool">true</setting>
    <setting id="addraitingtrakt" type="bool">false</setting>
    <setting id="details_row_status" type="bool">false</setting>
    <setting id="guideshowinfo" type="bool">true</setting>
    <setting id="view10_disableextrafanart" type="bool">false</setting>
    <setting id="showepisodeplotinfodialog" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="usealtepgprogress" type="bool">false</setting>
    <setting id="enablemediacount" type="bool">false</setting>
    <setting id="enablecustombingiesearch" type="bool">true</setting>
    <setting id="addtowatchlist" type="bool">false</setting>
    <setting id="enablebingiesearchfullkeyboard" type="bool">false</setting>
    <setting id="castcrewimages" type="bool">false</setting>
    <setting id="enableepisodestag" type="bool">false</setting>
    <setting id="view55_disableextrafanart" type="bool">false</setting>
    <setting id="details_row_rating" type="bool">true</setting>
    <setting id="view523_detailsautotrailer" type="bool">false</setting>
    <setting id="chaptermarks" type="bool">false</setting>
    <setting id="videoinfo_button_artwork" type="bool">true</setting>
    <setting id="videoinfo_details_creator" type="bool">true</setting>
    <setting id="view54_disableextrafanart" type="bool">false</setting>
    <setting id="details_row_new" type="bool">true</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.53" type="bool">false</setting>
    <setting id="enabledetailsiconsinfodialog" type="bool">false</setting>
    <setting id="videoinfobuttoncollection" type="bool">false</setting>
    <setting id="disablebingielogo" type="bool">false</setting>
    <setting id="TMDbHelper.DisableRatings" type="bool">true</setting>
    <setting id="autoshowsubmenu" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.511" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="enabletop250whitelabel" type="bool">false</setting>
    <setting id="bingieautotrailer" type="bool">false</setting>
    <setting id="view510_detailsshowinfo" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.513" type="bool">false</setting>
    <setting id="ratings_IMDB" type="bool">true</setting>
    <setting id="details_row_year" type="bool">true</setting>
    <setting id="EnableBufferingProgressOSD" type="bool">true</setting>
    <setting id="ShowInformationBypass" type="bool">true</setting>
    <setting id="view513_disableextrafanart" type="bool">false</setting>
    <setting id="view523_disablefanart" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.52" type="bool">false</setting>
    <setting id="hidechannellogosinguide" type="bool">false</setting>
    <setting id="usebingieosd" type="bool">true</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="details_row_audio" type="bool">true</setting>
    <setting id="enablebingiesearchtmdbhelper" type="bool">false</setting>
    <setting id="disabledummyspotlight" type="bool">false</setting>
    <setting id="bingie_osd_buttons_viz" type="bool">true</setting>
    <setting id="disablespotlightcontent" type="bool">true</setting>
    <setting id="disablestaticslimmenu" type="bool">false</setting>
    <setting id="autohideplotonidle" type="bool">false</setting>
    <setting id="categories_list_comedies" type="bool">true</setting>
    <setting id="categories_list_family" type="bool">true</setting>
    <setting id="categories_list_horror" type="bool">true</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="prefertvshowthumbwidget" type="bool">false</setting>
    <setting id="landscapeviewshowinfo" type="bool">true</setting>
    <setting id="view502_enablezoomeffect" type="bool">false</setting>
    <setting id="logoviewshowinfo" type="bool">true</setting>
    <setting id="logoviewpreferclearart" type="bool">false</setting>
    <setting id="fanartviewshowinfo" type="bool">false</setting>
    <setting id="view513_showcdart" type="bool">true</setting>
    <setting id="view514_showcdart" type="bool">true</setting>
    <setting id="view526_disablefanart" type="bool">false</setting>
    <setting id="view510_disableextrafanart" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="randomizebackground" type="bool">false</setting>
    <setting id="backgroundanimation" type="bool">false</setting>
    <setting id="enablequickjump" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.10" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.50" type="bool">false</setting>
    <setting id="details_row_duration" type="bool">true</setting>
    <setting id="view527_detailsshowfanart" type="bool">false</setting>
    <setting id="details_row_resolution" type="bool">true</setting>
    <setting id="disabletop250indicator" type="bool">false</setting>
    <setting id="view527_enableairdate" type="bool">false</setting>
    <setting id="airdatemovies" type="bool">false</setting>
    <setting id="view527_disablefixedbingieframe" type="bool">true</setting>
    <setting id="hidemediaflagstrailer" type="bool">false</setting>
    <setting id="view523_disableextrafanart" type="bool">false</setting>
    <setting id="bingie_osd_buttons_play_beginning" type="bool">true</setting>
    <setting id="bingie_osd_buttons_pvrguide" type="bool">true</setting>
    <setting id="bingie_osd_buttons_record" type="bool">true</setting>
    <setting id="details_row_thumbs" type="bool">true</setting>
    <setting id="osdshowinfoonpause" type="bool">false</setting>
    <setting id="view510_detailsautotrailer" type="bool">false</setting>
    <setting id="view512_detailsautotrailer" type="bool">false</setting>
    <setting id="hublocalwidgetsdefaults" type="bool">false</setting>
    <setting id="categories_list_animations" type="bool">true</setting>
    <setting id="nextupnotificationslim" type="bool">false</setting>
    <setting id="enablefooterbaronspotlight" type="bool">false</setting>
    <setting id="enablefooterbaronwidgets" type="bool">false</setting>
    <setting id="homemenudefaults46" type="bool">true</setting>
    <setting id="categories_list_history" type="bool">true</setting>
    <setting id="view527_disablefanart" type="bool">false</setting>
    <setting id="musicosdscrollingtitles" type="bool">true</setting>
    <setting id="videoinfo_button_similar" type="bool">true</setting>
    <setting id="view513_disablefanart" type="bool">false</setting>
    <setting id="view514_disablefanart" type="bool">false</setting>
    <setting id="view528_disablefanart" type="bool">false</setting>
    <setting id="view524_disablefanart" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="airdateshows" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.509" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.502" type="bool">false</setting>
    <setting id="videoinfo_button_refresh" type="bool">true</setting>
    <setting id="view57_disablefanart" type="bool">false</setting>
    <setting id="view526_disableextrafanart" type="bool">false</setting>
    <setting id="disablescrollingletters" type="bool">true</setting>
    <setting id="view56_disablefanart" type="bool">false</setting>
    <setting id="enabledigitalfilter" type="bool">false</setting>
    <setting id="view55_showinforight" type="bool">false</setting>
    <setting id="enableosdinfo" type="bool">false</setting>
    <setting id="view512_detailsshowinfo" type="bool">false</setting>
    <setting id="bingiefirststartupdone" type="bool">true</setting>
    <setting id="view524_showcdart" type="bool">false</setting>
    <setting id="view525_disablefanart" type="bool">false</setting>
    <setting id="flattenshowcase" type="bool">false</setting>
    <setting id="view53_disablefanart" type="bool">false</setting>
    <setting id="compactheader" type="bool">false</setting>
    <setting id="enablecolordetailsicons" type="bool">false</setting>
    <setting id="showepggenrecolors" type="bool">false</setting>
    <setting id="categories_list_documentaries" type="bool">true</setting>
    <setting id="airdateseasons" type="bool">false</setting>
    <setting id="view514_disableextrafanart" type="bool">false</setting>
    <setting id="view509_disableextrafanart" type="bool">false</setting>
    <setting id="view524_disableextrafanart" type="bool">false</setting>
    <setting id="enablefixedframewidgets" type="bool">true</setting>
    <setting id="view501_disableextrafanart" type="bool">false</setting>
    <setting id="view50_swapposter" type="bool">false</setting>
    <setting id="view502_disableextrafanart" type="bool">false</setting>
    <setting id="tmdbhelper_search_all" type="bool">true</setting>
    <setting id="bingietoolbox.view.disabled.55" type="bool">false</setting>
    <setting id="preferwhitefooter" type="bool">false</setting>
    <setting id="view512_disablefanart" type="bool">false</setting>
    <setting id="view507_disableextrafanart" type="bool">false</setting>
    <setting id="ratings_Top250" type="bool">true</setting>
    <setting id="enablecastthumb" type="bool">false</setting>
    <setting id="enabletop250" type="bool">true</setting>
    <setting id="bingie_osd_buttons_info" type="bool">true</setting>
    <setting id="categories_list_tvdocumentaries" type="bool">true</setting>
    <setting id="categories_list_tvcrime" type="bool">true</setting>
    <setting id="categories_list_tvfantasy" type="bool">true</setting>
    <setting id="skinshortcuts-widget-widget1" type="bool">true</setting>
    <setting id="videoinfo_button_trakt" type="bool">true</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="categories_list_tvwar" type="bool">true</setting>
    <setting id="categories_list_tvanimations" type="bool">true</setting>
    <setting id="ratings_RT" type="bool">true</setting>
    <setting id="categories_list_tvmysteries" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="spotlighttrailers" type="bool">true</setting>
    <setting id="categories_list_tvwesterns" type="bool">true</setting>
    <setting id="categories_list_fantasy" type="bool">true</setting>
    <setting id="bingie_osd_buttons_audio" type="bool">true</setting>
    <setting id="bingie_osd_buttons_subtitles" type="bool">true</setting>
    <setting id="nopvrartosd" type="bool">false</setting>
    <setting id="bingie_osd_buttons_back" type="bool">true</setting>
    <setting id="categories_list_dramas" type="bool">true</setting>
    <setting id="videoinfo_button_myrating" type="bool">true</setting>
    <setting id="videoinfo_button_play_beginning" type="bool">true</setting>
    <setting id="videoinfo_button_play_next" type="bool">true</setting>
    <setting id="videoinfo_button_play_next_tmdb" type="bool">true</setting>
    <setting id="videoinfo_button_trailer" type="bool">true</setting>
    <setting id="panelviewshowinfo" type="bool">true</setting>
    <setting id="view52_enablezoomeffect" type="bool">false</setting>
    <setting id="videoinfo_details_cast" type="bool">true</setting>
    <setting id="view53_detailsshowinfo" type="bool">false</setting>
    <setting id="animatediscart" type="bool">true</setting>
    <setting id="fullscreenmusic" type="bool">true</setting>
    <setting id="bingietoolbox.view.disabled.512" type="bool">false</setting>
    <setting id="bingie_osd_buttons_channellist" type="bool">true</setting>
    <setting id="bingietoolbox.view.disabled.507" type="bool">false</setting>
    <setting id="bingietoolbox.view.disabled.503" type="bool">false</setting>
    <setting id="videoinfo_button_plot" type="bool">true</setting>
    <setting id="view51_detailsshowinfo" type="bool">false</setting>
    <setting id="enableairdate" type="bool">false</setting>
    <setting id="lockhubwidgets" type="bool">false</setting>
    <setting id="enableosdcastinfo" type="bool">false</setting>
    <setting id="enableosdcrewinfo" type="bool">false</setting>
    <setting id="hubwidgetsdefaults" type="bool">true</setting>
    <setting id="enabletimeinfo" type="bool">false</setting>
    <setting id="details_row_mpaa" type="bool">true</setting>
    <setting id="disablejumpindicator" type="bool">false</setting>
    <setting id="bingiehub-newaddon-510.label" type="string">Last Releases Movies</setting>
    <setting id="pvrguideprogressindicatorcolor" type="string">ffe50914</setting>
    <setting id="bingiehub-movieslocal-530.target" type="string">videos</setting>
    <setting id="mainmenufocusbuttoncolor.name" type="string">White</setting>
    <setting id="BackgroundColor" type="string">ff000000</setting>
    <setting id="custombackgroundsetting" type="string"></setting>
    <setting id="mycustom.label" type="string"></setting>
    <setting id="bingiehub-moviesaddon-590.path" type="string"></setting>
    <setting id="mainmenubuttoncolor" type="string">80ffffff</setting>
    <setting id="OSDButtonsFocusColor" type="string">ffffffff</setting>
    <setting id="BingieDetailsFlagColor" type="string">ff414141</setting>
    <setting id="backgrounddiffusecolor.name" type="string">Grey</setting>
    <setting id="mainmenubuttoncolor.name" type="string">Grey</setting>
    <setting id="ViewDetailsHighlightTextColor" type="string">ffffffff</setting>
    <setting id="ViewDetailsTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-550.LocalizedSortBy" type="string"></setting>
    <setting id="spinnertexture.name" type="string"></setting>
    <setting id="defaultset_AirDateEpisodes" type="string"></setting>
    <setting id="BingieDeatailsTextColor" type="string">a6ffffff</setting>
    <setting id="progressbarcolor" type="string">ffe50914</setting>
    <setting id="list_filter" type="string">none</setting>
    <setting id="osdvolumebuttoncolor.name" type="string">Red</setting>
    <setting id="bingieosdprogressbarcachecolor.name" type="string">Light red</setting>
    <setting id="bingieosdtextcolor" type="string">ffffffff</setting>
    <setting id="viewdetailsborderfocuscolor.name" type="string">White</setting>
    <setting id="MPAATextColor.name" type="string">White</setting>
    <setting id="spotlightpvr.path" type="string"></setting>
    <setting id="home_header.label" type="string">Disabled</setting>
    <setting id="lyricsfocustextcolor" type="string">ffffffff</setting>
    <setting id="ButtonTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-tvshowslocal-530.target" type="string">videos</setting>
    <setting id="bingiehub-music-520.label" type="string">Recently Added Artists</setting>
    <setting id="GeneralTextColor" type="string">ffffffff</setting>
    <setting id="osdprogressbarcachecolor.name" type="string">Light red</setting>
    <setting id="bingieprogressbarbackgroundcolor.name" type="string">Grey</setting>
    <setting id="OSDPanelColor" type="string">cc000000</setting>
    <setting id="widgetspinnertexturecolor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Episodes.Color" type="string">e6e50914</setting>
    <setting id="spotlightmusic.label" type="string">Default</setting>
    <setting id="watchedindicator.progress.textcolor.name" type="string">White</setting>
    <setting id="BingiePlotTextColor" type="string">b3ffffff</setting>
    <setting id="mpaa_style" type="string">default</setting>
    <setting id="mediaflagsstyle" type="string">disabled</setting>
    <setting id="widgetstyle" type="string">poster</setting>
    <setting id="BingieOSDLabelTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-520.path" type="string">plugin://plugin.video.themoviedb.helper?info=trakt_popular&amp;type=movie&amp;widget=true&amp;reload=</setting>
    <setting id="TagOverlaysPanelColor" type="string">dd000000</setting>
    <setting id="weathericonpack.path" type="string"></setting>
    <setting id="watchedindicator.watched.color.name" type="string">Light red</setting>
    <setting id="watchedindicator.watched.textcolor.name" type="string">White</setting>
    <setting id="osdbufferingspinnercolor" type="string">ffe50914</setting>
    <setting id="mycustom.path" type="string"></setting>
    <setting id="clearlogolocation.label" type="string">Top center</setting>
    <setting id="mainmenufocusbuttoncolor" type="string">ffffffff</setting>
    <setting id="osdprogressbarbackgroundcolor" type="string">bb0f0f0f</setting>
    <setting id="OSDProgressBarColor" type="string">ffe50914</setting>
    <setting id="bingiehub-newaddon-530.label" type="string">Movies Trending Today</setting>
    <setting id="defaultset_AirDateSeasons" type="string"></setting>
    <setting id="footericoncolor" type="string">ffffffff</setting>
    <setting id="bingiehomeprogressbartextcolor.name" type="string">Light grey</setting>
    <setting id="backgroundcolor.name" type="string">Black</setting>
    <setting id="WatchedIndicator.UnWatched.Color" type="string">e6e50914</setting>
    <setting id="bingiehub-tvshowslocal-530.path" type="string">special://skin/extras/widgetplaylists/randomtvshows.xsp</setting>
    <setting id="TagOverlaysTextColor" type="string">ffffffff</setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="bingietop250iconcolor.name" type="string">White</setting>
    <setting id="bingieprogressbarcolor.name" type="string">Red</setting>
    <setting id="BingieOSDSubLabelTextColor" type="string">ffffffff</setting>
    <setting id="OSDProgressBarCacheColor" type="string">80e50914</setting>
    <setting id="extrafanartdelay" type="string">5</setting>
    <setting id="osdbuttonsfocuscolor.name" type="string">White</setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="WatchedIndicator.Playing.TextColor" type="string">ffffffff</setting>
    <setting id="headertextshadowcolor" type="string">ff000000</setting>
    <setting id="view513_displayinfo" type="string">disable</setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="scrollbar_visibility" type="string"></setting>
    <setting id="ScrollbarFocusedColor" type="string">ffb4b4b4</setting>
    <setting id="BingieSecondaryTextColor" type="string">73ffffff</setting>
    <setting id="OSDPrimaryTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-newlocal-510.path" type="string">plugin://script.bingie.widgets/?action=recent&amp;mediatype=media&amp;reload=</setting>
    <setting id="musicartistlogo.label" type="string">Always visible</setting>
    <setting id="scrollbarunfocusedcolor.name" type="string">Dark grey</setting>
    <setting id="mediaflagsstyle.label" type="string">Disabled</setting>
    <setting id="bingiespotlightplottextcolor.name" type="string">White</setting>
    <setting id="scrollbarbackgroundcolor.name" type="string">Onyx</setting>
    <setting id="splashscreen" type="string"></setting>
    <setting id="spotlightmovieslocal.label" type="string">Default</setting>
    <setting id="spotlighttvshowslocal.label" type="string">Default</setting>
    <setting id="osdpanelcolor.name" type="string">Black</setting>
    <setting id="bingiehub-newlocal-510.label" type="string">[CAPITALIZE]Recently added[/CAPITALIZE]</setting>
    <setting id="ViewDetailsBorderFocusColor" type="string">ffffffff</setting>
    <setting id="mainmenufocustextcolor" type="string">ffffffff</setting>
    <setting id="osdmediaflagsstyle.label" type="string">Large color icons</setting>
    <setting id="bingiehub-newaddon-540.label" type="string">TV Shows Trending Today</setting>
    <setting id="BingieHomeProgressBarTextColor" type="string">a6ffffff</setting>
    <setting id="customsearchterm" type="string"></setting>
    <setting id="bingiehub-newaddon-520.path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&amp;list_name=Latest+TV+Shows&amp;list_slug=latest-tv-shows&amp;user_slug=garycrawfordgc&amp;plugin_category=Latest+TV+Shows&amp;widget=true&amp;reload=</setting>
    <setting id="bingiehub-moviesaddon-5100.target" type="string"></setting>
    <setting id="rpanelcolor" type="string">ffdc0a0a</setting>
    <setting id="bingiehub-moviesaddon-540.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-540.target" type="string"></setting>
    <setting id="bingiehub-music-530.target" type="string">music</setting>
    <setting id="pvrguideitemtextcolorfocus.name" type="string">Black</setting>
    <setting id="bingiesublabeltextcolor.name" type="string">White</setting>
    <setting id="pvrguideitemtextcolorunfocus.name" type="string">White</setting>
    <setting id="bingiehub-moviesaddon-570.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-570.sortby" type="string"></setting>
    <setting id="bingiehub-music-530.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedsongs.xsp</setting>
    <setting id="gpanelcolor.name" type="string">Green</setting>
    <setting id="lyricstextcolor.name" type="string">White</setting>
    <setting id="ButtonFocusTextColor" type="string">ff000000</setting>
    <setting id="skin.forcedview.artists" type="string">Bingie Main Square</setting>
    <setting id="thumbsdownratevalue" type="string">3</setting>
    <setting id="thumbsdownratevalue.label" type="string">3</setting>
    <setting id="lyricsoverlaycolor.name" type="string">Grey</setting>
    <setting id="bingieratingindetailscolor.name" type="string">Green</setting>
    <setting id="bingiehub-moviesaddon-530.target" type="string">videos</setting>
    <setting id="BingieTop250IconColor" type="string">ffffffff</setting>
    <setting id="MovieGenreIconPack.path" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="moviegenreiconpack.ext" type="string"></setting>
    <setting id="lineundermenuiconscolor" type="string">ffe50914</setting>
    <setting id="bingieosdprogressbarcachecolor" type="string">80e50914</setting>
    <setting id="bingieosdtextcolor.name" type="string">White</setting>
    <setting id="bingieosdplottextcolor" type="string">b3ffffff</setting>
    <setting id="osdprogressbarbordercolor.name" type="string">Dark grey</setting>
    <setting id="watchedindicator.unwatched.color.name" type="string">Light red</setting>
    <setting id="pvrguideitemtextcolorfocus" type="string">ff000000</setting>
    <setting id="watchedindicator.progress.color.name" type="string">Light red</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="ScrollbarBackgroundColor" type="string">ff141414</setting>
    <setting id="details_auto_trailer_interval.label" type="string">3 seconds</setting>
    <setting id="general_header.label" type="string">Disabled</setting>
    <setting id="bingiehub-somethinglocal-510.path" type="string">plugin://script.bingie.widgets/?action=random&amp;mediatype=media&amp;reload=20250803182537</setting>
    <setting id="bingiebuttonfocustextcolor.name" type="string">White</setting>
    <setting id="spotlightmoviesaddon.path" type="string"></setting>
    <setting id="bingiedialogadditionalinfoiconcolor" type="string">80ffffff</setting>
    <setting id="bingiedialogadditionalinfoiconcolor.name" type="string">Grey</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="spotlighthome.label" type="string">Disney &amp; Pixar Films</setting>
    <setting id="custombackgroundsetting.label" type="string">None</setting>
    <setting id="main_auto_trailer_interval" type="string">3</setting>
    <setting id="spotlighttvshowslocal.path" type="string"></setting>
    <setting id="watchedindicator.episodes.color.name" type="string">Light red</setting>
    <setting id="bingiehub-tvshowslocal-530.label" type="string">Recommended TV Shows</setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="thumbsupratevalue.label" type="string">8</setting>
    <setting id="bingiehub-movieslocal-520.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedmovies.xsp</setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="bingiesecondarybuttonfocustextcolor.name" type="string">Black</setting>
    <setting id="pvrguideitemcolorunfocus.name" type="string">Onyx</setting>
    <setting id="ActiveSpinControlColor" type="string">ffe50914</setting>
    <setting id="pgpanelcolor" type="string">fffbad00</setting>
    <setting id="BackgroundDiffuseColor" type="string">26ffffff</setting>
    <setting id="nc17panelcolor" type="string">ffFB4F93</setting>
    <setting id="nrpanelcolor" type="string">ff006ed2</setting>
    <setting id="bingiehub-moviesaddon-540.LocalizedSortBy" type="string"></setting>
    <setting id="pvrguideitemcolorfocus" type="string">ffb4b4b4</setting>
    <setting id="bingiehub-moviesaddon-540.LocalizedSortOrder" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.TextColor" type="string">ffffffff</setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="buttontextcolor.name" type="string">White</setting>
    <setting id="lyricstextcolor" type="string">aaffffff</setting>
    <setting id="skin.forcedview.addons" type="string">List</setting>
    <setting id="bingiehub-movieslocal-530.label" type="string">Recommended Movies</setting>
    <setting id="generalpanelscolor.name" type="string">Black</setting>
    <setting id="bingiehub-movieslocal-520.label" type="string">[CAPITALIZE]Recently added[/CAPITALIZE]</setting>
    <setting id="bingieplottextcolor.name" type="string">Light grey</setting>
    <setting id="bingiedialogadditionalinfotextcolor" type="string">80ffffff</setting>
    <setting id="bingiedialogadditionalinfotextcolor.name" type="string">Grey</setting>
    <setting id="viewdetailshighlighttextcolor.name" type="string">White</setting>
    <setting id="BingieDetailsFlagTextColor" type="string">b3ffffff</setting>
    <setting id="cast_number.label" type="string">20 [LOWERCASE]Roles[/LOWERCASE]</setting>
    <setting id="pgpanelcolor.name" type="string">Yellow</setting>
    <setting id="pg13panelcolor" type="string">ffff7d13</setting>
    <setting id="pg13panelcolor.name" type="string">Orange</setting>
    <setting id="bingieprimarytextcolor" type="string">ffffffff</setting>
    <setting id="bingieprimarytextcolor.name" type="string">White</setting>
    <setting id="bingiehub-moviesaddon-5100.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-530.path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&amp;list_name=IMDB:+Top+Rated+Movies&amp;list_slug=imdb-top-rated-movies&amp;user_slug=justin&amp;plugin_category=IMDB:+Top+Rated+Movies&amp;widget=true&amp;reload=</setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="bingiehub-movieslocal-510.target" type="string">videos</setting>
    <setting id="MainMenuFocusTextColor.name" type="string">White</setting>
    <setting id="thumbsborder_focused" type="string">4</setting>
    <setting id="sidebladepanelcolor.name" type="string">Black</setting>
    <setting id="bingieosdprogressbarcolor" type="string">ffe50914</setting>
    <setting id="thumbsupratevalue" type="string">8</setting>
    <setting id="bingiehub-tvshowsaddon-510.label" type="string">Trakt Trending TV Shows</setting>
    <setting id="watchedindicator.sets.color.name" type="string">Amber</setting>
    <setting id="watchedindicator.sets.textcolor.name" type="string">White</setting>
    <setting id="backgroundoverlaycolor" type="string">6d262626</setting>
    <setting id="backgroundoverlaycolor.name" type="string">Light grey</setting>
    <setting id="osdmediainfocolor.name" type="string">White</setting>
    <setting id="bingiehub-newaddon-540.path" type="string">plugin://plugin.video.themoviedb.helper/?info=trending_day&amp;tmdb_type=tv&amp;widget=true&amp;reload=</setting>
    <setting id="force_tags" type="string">false</setting>
    <setting id="bingiehub-somethingaddon-510.path" type="string">plugin://plugin.video.themoviedb.helper/?info=random_popular&amp;tmdb_type=both&amp;widget=true&amp;reload=</setting>
    <setting id="spotlightmovieslocal.path" type="string"></setting>
    <setting id="bingiehub-moviesaddon-510.LocalizedSortBy" type="string"></setting>
    <setting id="bingiehub-moviesaddon-510.LocalizedSortOrder" type="string"></setting>
    <setting id="viewdetailslistitemtextfocuscolor.name" type="string">Black</setting>
    <setting id="viewdetailsfocuscolor.name" type="string">Light grey</setting>
    <setting id="bingieadditionalinfoiconscolor.name" type="string">White</setting>
    <setting id="bingieadditionalinfotextcolor.name" type="string">White</setting>
    <setting id="watchedindicator.episodes.textcolor.name" type="string">White</setting>
    <setting id="footericoncolor.name" type="string">White</setting>
    <setting id="NewEpisodes.TextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-5100.path" type="string"></setting>
    <setting id="watchedindicator.playing.textcolor.name" type="string">White</setting>
    <setting id="force_tags.label" type="string">Disabled</setting>
    <setting id="bingiehub-somethinglocal-510.label" type="string">Random Movies</setting>
    <setting id="list_filter.label" type="string">None</setting>
    <setting id="ViewDetailsListItemTextFocusColor" type="string">ff000000</setting>
    <setting id="footertextshadowcolor" type="string">None</setting>
    <setting id="spotlightmyhub.path" type="string"></setting>
    <setting id="scrollbar_visibility.label" type="string">Default</setting>
    <setting id="cast_number" type="string">20</setting>
    <setting id="randomfanartdelay.label" type="string">30 seconds</setting>
    <setting id="BingieToolbox.ForcedViews.files" type="string"></setting>
    <setting id="TMDbHelper.MonitorContainer" type="string">99950</setting>
    <setting id="spotlighthome.path" type="string">special://skin/playlists/disneyandpixarmovies.xsp</setting>
    <setting id="bingiehub-moviesaddon-510.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-510.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-520.LocalizedSortBy" type="string"></setting>
    <setting id="lyricsoverlaycolor" type="string">4d000000</setting>
    <setting id="widgetlimit.label" type="string">Default</setting>
    <setting id="NRPanelColor.name" type="string">Blue</setting>
    <setting id="bingiehub-newlocal-520.path" type="string">plugin://script.bingie.widgets/?action=popular&amp;mediatype=media&amp;reload=</setting>
    <setting id="categories_types" type="string">Auto</setting>
    <setting id="mpaatextcolor" type="string">ffffffff</setting>
    <setting id="pvrguideitemcolorunfocus" type="string">ff141414</setting>
    <setting id="bingiehub-moviesaddon-560.label" type="string"></setting>
    <setting id="pvrguideitemcolorfocus.name" type="string">Light grey</setting>
    <setting id="pvrguideitemtextcolorunfocus" type="string">ffffffff</setting>
    <setting id="bingiehub-newaddon-510.target" type="string">videos</setting>
    <setting id="BingieButtonFocusTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-newlocal-510.target" type="string">videos</setting>
    <setting id="main_auto_trailer_interval.label" type="string">3 seconds</setting>
    <setting id="details_auto_trailer_interval" type="string">3</setting>
    <setting id="buttoncolor.name" type="string">Onyx</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="moviegenrefanart.path" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="view514_displayinfo" type="string">disable</setting>
    <setting id="bingielabeltextcolor.name" type="string">White</setting>
    <setting id="bingieosddeatailstextcolor.name" type="string">Light grey</setting>
    <setting id="mycustom.target" type="string">videos</setting>
    <setting id="skin.forcedview.albums" type="string">Bingie Main Square</setting>
    <setting id="bingieosdlabeltextcolor.name" type="string">White</setting>
    <setting id="guiderows" type="string">9</setting>
    <setting id="guiderows.label" type="string">9 [LOWERCASE]Rows[/LOWERCASE]</setting>
    <setting id="CustomBackgroundSetting.org" type="string"></setting>
    <setting id="buttonfocustextcolor.name" type="string">Black</setting>
    <setting id="panelbordercolor" type="string">ffffffff</setting>
    <setting id="bingieosdprogressbarcolor.name" type="string">Red</setting>
    <setting id="bingiespotlightplottextcolor" type="string">ffffffff</setting>
    <setting id="splashanimationresolution" type="string">1080p</setting>
    <setting id="moviegenrefanart.name" type="string"></setting>
    <setting id="bingiehub-somethingaddon-510.target" type="string">videos</setting>
    <setting id="mpaa_style.label" type="string">Default</setting>
    <setting id="ProgressBarColor.name" type="string">Red</setting>
    <setting id="osdmediaflagsstyle" type="string">large_color</setting>
    <setting id="osdbingiebuttonscolor.name" type="string">White</setting>
    <setting id="bingiehub-newaddon-520.label" type="string">Last Releases TV Shows</setting>
    <setting id="osdbuttonscolor.name" type="string">Grey</setting>
    <setting id="osdbingiebuttonsfocuscolor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-580.label" type="string"></setting>
    <setting id="WatchedIndicator.Watched.Color" type="string">e6e50914</setting>
    <setting id="bingiehub-tvshowsaddon-520.path" type="string">plugin://plugin.video.themoviedb.helper?info=trakt_popular&amp;type=tv&amp;widget=true&amp;reload=</setting>
    <setting id="widgets_displaytags.label" type="string">Configure individually per widget</setting>
    <setting id="skin.forcedview.tvshows" type="string">Bingie Main Poster</setting>
    <setting id="bingiehub-tvshowsaddon-520.label" type="string">Trakt Popular TV Shows</setting>
    <setting id="lyricscript_iconspath" type="string"></setting>
    <setting id="skin.forcedview.seasons" type="string">Bingie Seasons</setting>
    <setting id="WatchedIndicator.Playing.Color" type="string">e6181818</setting>
    <setting id="BingieToolbox.ForcedViews.addons" type="string"></setting>
    <setting id="defaultcolorpalette" type="string">basic</setting>
    <setting id="viewdetailslistitemtextcolor.name" type="string">White</setting>
    <setting id="bingieosdplottextcolor.name" type="string">Light grey</setting>
    <setting id="bingieosdsublabeltextcolor.name" type="string">White</setting>
    <setting id="headertextcolor.name" type="string">White</setting>
    <setting id="WatchedIndicator.Sets.TextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-590.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-590.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-590.target" type="string"></setting>
    <setting id="bingiehub-moviesaddon-590.sortorder" type="string"></setting>
    <setting id="AutoCloseVideoOSDTime.label" type="string">5 seconds</setting>
    <setting id="extrafanartdelay.label" type="string">5 seconds</setting>
    <setting id="osdbingiebuttonsfocuscolor.name" type="string">White</setting>
    <setting id="bingiehub-tvshowslocal-510.label" type="string">[CAPITALIZE]Continue watching[/CAPITALIZE] for You</setting>
    <setting id="bingiehub-tvshowslocal-510.target" type="string">videos</setting>
    <setting id="bingiehub-tvshowslocal-510.path" type="string">plugin://script.bingie.widgets/?action=inprogress&amp;mediatype=episodes&amp;reload=20250803182537</setting>
    <setting id="bingiehub-tvshowslocal-520.label" type="string">[CAPITALIZE]Recently added[/CAPITALIZE]</setting>
    <setting id="bingiehub-music-510.label" type="string">[CAPITALIZE]Recently added albums[/CAPITALIZE]</setting>
    <setting id="bingiehub-music-510.target" type="string">music</setting>
    <setting id="bingiehub-music-510.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedalbums.xsp</setting>
    <setting id="ButtonFocusColor" type="string">ffb4b4b4</setting>
    <setting id="home_header" type="string">disable</setting>
    <setting id="air_date.label" type="string"></setting>
    <setting id="air_date" type="string"></setting>
    <setting id="bingiesecondarytextcolor.name" type="string">Grey</setting>
    <setting id="bingiehub-moviesaddon-520.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-520.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-520.sortorder" type="string"></setting>
    <setting id="WidgetsGlobalLimit" type="string">30</setting>
    <setting id="spotlightnewaddon.label" type="string">Default</setting>
    <setting id="bingiehub-moviesaddon-510.label" type="string">Trakt Trending Movies</setting>
    <setting id="bingiehub-somethinglocal-510.target" type="string">videos</setting>
    <setting id="BingieProgressBarBackgroundColor" type="string">ff929699</setting>
    <setting id="bingiehub-moviesaddon-530.label" type="string">IMDB Top 250 Movies</setting>
    <setting id="bingiehub-moviesaddon-5100.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-590.LocalizedSortBy" type="string"></setting>
    <setting id="views_displaytags" type="string">disable</setting>
    <setting id="bingiehub-moviesaddon-520.target" type="string">videos</setting>
    <setting id="bingiehub-movieslocal-510.label" type="string">[CAPITALIZE]Continue watching[/CAPITALIZE] for You</setting>
    <setting id="bingiehub-moviesaddon-5100.LocalizedSortBy" type="string"></setting>
    <setting id="bingiehub-movieslocal-510.path" type="string">special://skin/extras/widgetplaylists/inprogressmovies.xsp</setting>
    <setting id="osdbingiebuttonscolor" type="string">ffffffff</setting>
    <setting id="volumestyle.label" type="string">Modern</setting>
    <setting id="autoclosevideoosdtime" type="string">5</setting>
    <setting id="randomfanartdelay" type="string">30</setting>
    <setting id="bingiehub-newaddon-530.path" type="string">plugin://plugin.video.themoviedb.helper/?info=trending_day&amp;tmdb_type=movie&amp;widget=true&amp;reload=</setting>
    <setting id="osdprogressbarbackgroundcolor.name" type="string">Black</setting>
    <setting id="WatchedIndicator.Progress.TextColor" type="string">ffffffff</setting>
    <setting id="spotlightnewlocal.label" type="string">Default</setting>
    <setting id="musicbackground.label" type="string">Default</setting>
    <setting id="BingieHeaderTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-550.target" type="string"></setting>
    <setting id="bingiehub-moviesaddon-550.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-550.path" type="string"></setting>
    <setting id="BingieToolbox.ForcedViews.movies" type="string"></setting>
    <setting id="WeatherIconPack.ext" type="string"></setting>
    <setting id="buttonfocuscolor.name" type="string">Light grey</setting>
    <setting id="OSDVolumeButtonColor" type="string">ffe50914</setting>
    <setting id="spotlighthome.target" type="string">video</setting>
    <setting id="RPanelColor.name" type="string">Red</setting>
    <setting id="osdprogressbarcolor.name" type="string">Red</setting>
    <setting id="skin.forcedview." type="string">List</setting>
    <setting id="bingiehub-newlocal-520.target" type="string">videos</setting>
    <setting id="bingiehub-tvshowsaddon-510.path" type="string">plugin://plugin.video.themoviedb.helper?info=trakt_trending&amp;type=tv&amp;widget=true&amp;reload=</setting>
    <setting id="BingieSubLabelTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-tvshowsaddon-510.target" type="string">videos</setting>
    <setting id="AutoYoutubeTrailer" type="string">true</setting>
    <setting id="SpinnerTextureColor.name" type="string">Red</setting>
    <setting id="WidgetSpinnerTextureColor.name" type="string">White</setting>
    <setting id="bingiehub-newlocal-520.label" type="string">Popular</setting>
    <setting id="bingiehub-music-520.target" type="string">music</setting>
    <setting id="bingiehub-moviesaddon-560.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-560.path" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="BingieAdditionalInfoTextColor" type="string">ffffffff</setting>
    <setting id="watchedindicator.unwatched.textcolor.name" type="string">White</setting>
    <setting id="ActiveSpinControlColor.name" type="string">Red</setting>
    <setting id="layout.label" type="string">Poster</setting>
    <setting id="widgetlimit" type="string">30</setting>
    <setting id="bingiehub-music-520.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedartists.xsp</setting>
    <setting id="bingiehub-music-530.label" type="string">Recently Added Songs</setting>
    <setting id="musicartistlogo" type="string">enabled</setting>
    <setting id="volumestyle" type="string">modern</setting>
    <setting id="bingiehub-moviesaddon-580.path" type="string"></setting>
    <setting id="bingiehub-moviesaddon-590.label" type="string"></setting>
    <setting id="bingiehub-newaddon-520.target" type="string">videos</setting>
    <setting id="pvrguideprogressindicatorcolor.name" type="string">Red</setting>
    <setting id="widgetstyle.label" type="string">Poster</setting>
    <setting id="layout" type="string">PosterPanelBingie</setting>
    <setting id="bingieosddeatailstextcolor" type="string">a6ffffff</setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="headertextshadowcolor.name" type="string">Black</setting>
    <setting id="mainmenutextcolor" type="string">80ffffff</setting>
    <setting id="bingiehub-tvshowslocal-520.path" type="string">special://skin/extras/widgetplaylists/recentlyaddedtvshows.xsp</setting>
    <setting id="spotlightmoviesaddon.label" type="string">Default</setting>
    <setting id="bingieosdprogressbarbackgroundcolor" type="string">27ffffff</setting>
    <setting id="WatchedIndicator.Episodes.TextColor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Sets.Color" type="string">ffffbf00</setting>
    <setting id="generaltextcolor.name" type="string">White</setting>
    <setting id="bingiehub-moviesaddon-510.target" type="string">videos</setting>
    <setting id="bingiehub-tvshowsaddon-530.label" type="string">IMDB Top 250 TV Shows</setting>
    <setting id="bingiehub-tvshowsaddon-530.path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&amp;list_name=IMDB:+Top+Rated+TV+Shows&amp;list_slug=imdb-top-rated-tv-shows&amp;user_slug=justin&amp;plugin_category=IMDB:+Top+Rated+TV+Shows&amp;widget=true&amp;reload=</setting>
    <setting id="bingiehub-moviesaddon-570.label" type="string"></setting>
    <setting id="bingiehub-moviesaddon-570.LocalizedSortBy" type="string"></setting>
    <setting id="bingiehub-moviesaddon-550.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-550.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-560.LocalizedSortBy" type="string"></setting>
    <setting id="bingiehub-moviesaddon-560.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-560.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-560.target" type="string"></setting>
    <setting id="lyricsfocustextcolor.name" type="string">White</setting>
    <setting id="defaultcolorpalette.label" type="string"></setting>
    <setting id="bingiehub-tvshowslocal-520.target" type="string">videos</setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="WatchedIndicator.Watched.TextColor" type="string">ffffffff</setting>
    <setting id="footertextcolor.name" type="string">White</setting>
    <setting id="footertextcolor" type="string">ffffffff</setting>
    <setting id="views_displaytags.label" type="string">Disabled</setting>
    <setting id="BingieLabelTextColor" type="string">ffffffff</setting>
    <setting id="gpanelcolor" type="string">ff0ac700</setting>
    <setting id="bingieosdprogressbarbackgroundcolor.name" type="string">Dark grey</setting>
    <setting id="submenulayout" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="BingieProgressBarColor" type="string">ffe50914</setting>
    <setting id="OSDProgressBarBorderColor" type="string">b33b3b3b</setting>
    <setting id="general_header" type="string">disable</setting>
    <setting id="splash_screen" type="string">bingie_default</setting>
    <setting id="widgetspinnertexture.name" type="string"></setting>
    <setting id="thumbsborder_focused.label" type="string">4 pixels</setting>
    <setting id="bingiehub-moviesaddon-530.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-530.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-540.label" type="string"></setting>
    <setting id="bingiehub-moviesaddon-530.LocalizedSortOrder" type="string"></setting>
    <setting id="viewdetailsborderunfocuscolor.name" type="string">Dark grey</setting>
    <setting id="bingiedetailsflagcolor.name" type="string">Dark grey</setting>
    <setting id="season_greetings" type="string">none</setting>
    <setting id="splash_screen.label" type="string">Bingie animation</setting>
    <setting id="OSDButtonsColor" type="string">d9afafaf</setting>
    <setting id="bingiehub-tvshowsaddon-520.target" type="string">videos</setting>
    <setting id="spotlighttvshowsaddon.label" type="string">Default</setting>
    <setting id="bingiehub-moviesaddon-580.sortorder" type="string"></setting>
    <setting id="WeatherFanArtPack.name" type="string"></setting>
    <setting id="bingiedeatailstextcolor.name" type="string">Light grey</setting>
    <setting id="NC17PanelColor.name" type="string">Pink</setting>
    <setting id="watchedindicator.playing.color.name" type="string">Grey</setting>
    <setting id="viewdetailstextcolor.name" type="string">White</setting>
    <setting id="View513_DisplayInfo.label" type="string">Disabled</setting>
    <setting id="View514_DisplayInfo.label" type="string">Disabled</setting>
    <setting id="SideBladePanelColor" type="string">fa0a0a0a</setting>
    <setting id="ScrollbarUnfocusedColor" type="string">ff5f5f5f</setting>
    <setting id="osdbufferingspinnercolor.name" type="string">Red</setting>
    <setting id="skin.forcedview.movies" type="string">List</setting>
    <setting id="ButtonColor" type="string">ff141414</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="bingiehub-moviesaddon-580.LocalizedSortBy" type="string"></setting>
    <setting id="bingiehub-moviesaddon-580.LocalizedSortOrder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-580.sortby" type="string"></setting>
    <setting id="bingiehub-moviesaddon-580.target" type="string"></setting>
    <setting id="footertextshadowcolor.name" type="string">None</setting>
    <setting id="MusicBackground.name" type="string">Default</setting>
    <setting id="MusicBackground.path" type="string">special://skin/resources/fanart.jpg</setting>
    <setting id="defaultset_AirDateMovies" type="string"></setting>
    <setting id="season_greetings.label" type="string">None</setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="categories_types.label" type="string">Library list</setting>
    <setting id="MovieGenreIconPack.name" type="string"></setting>
    <setting id="widgets_displaytags" type="string">override</setting>
    <setting id="clearlogolocation" type="string">topcenter</setting>
    <setting id="ViewDetailsFocusColor" type="string">ffb4b4b4</setting>
    <setting id="skin.forcedview.episodes" type="string">Bingie Episodes</setting>
    <setting id="PanelBorderColor.name" type="string">White</setting>
    <setting id="spotlightnewlocal.path" type="string"></setting>
    <setting id="bingiesecondarybuttonfocustextcolor" type="string">ff000000</setting>
    <setting id="spotlighttvshowsaddon.path" type="string"></setting>
    <setting id="bingiehub-moviesaddon-5100.sortby" type="string"></setting>
    <setting id="bingiebuttontextcolor.name" type="string">Light grey</setting>
    <setting id="viewdetailsborderunfocuscolor" type="string">ff414141</setting>
    <setting id="tagoverlaystextcolor.name" type="string">White</setting>
    <setting id="mainmenutextcolor.name" type="string">Grey</setting>
    <setting id="defaultset_AirDateShows" type="string"></setting>
    <setting id="osdmediainfocolor" type="string">ffffffff</setting>
    <setting id="BingieAdditionalInfoIconsColor" type="string">ffffffff</setting>
    <setting id="bingiehub-moviesaddon-540.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-540.path" type="string"></setting>
    <setting id="bingiehub-moviesaddon-550.label" type="string"></setting>
    <setting id="bingiehub-movieslocal-530.path" type="string">special://skin/extras/widgetplaylists/randommovies.xsp</setting>
    <setting id="bingiehub-newaddon-530.target" type="string">videos</setting>
    <setting id="skin.forcedview.songs" type="string">Bingie Main Square</setting>
    <setting id="GeneralPanelsColor" type="string">cc0a0a0a</setting>
    <setting id="bingienewepisodestagcolor.name" type="string">Red</setting>
    <setting id="newepisodes.textcolor.name" type="string">White</setting>
    <setting id="BingieRatingInDetailsColor" type="string">ff41b957</setting>
    <setting id="bingiehub-moviesaddon-510.path" type="string">plugin://plugin.video.themoviedb.helper?info=trakt_trending&amp;type=movie&amp;widget=true&amp;reload=</setting>
    <setting id="scrollbarfocusedcolor.name" type="string">Light grey</setting>
    <setting id="bingiehub-tvshowsaddon-530.target" type="string">videos</setting>
    <setting id="bingiedetailsflagtextcolor.name" type="string">Light grey</setting>
    <setting id="bingiehub-moviesaddon-570.target" type="string"></setting>
    <setting id="bingiehub-moviesaddon-570.sortorder" type="string"></setting>
    <setting id="bingiehub-moviesaddon-570.path" type="string"></setting>
    <setting id="bingiehub-somethingaddon-510.label" type="string">Random Movies</setting>
    <setting id="bingiehub-movieslocal-520.target" type="string">videos</setting>
    <setting id="BingieNewEpisodesTagColor" type="string">ffe50914</setting>
    <setting id="BingieButtonTextColor" type="string">a6ffffff</setting>
    <setting id="WatchedIndicator.Progress.Color" type="string">e6e50914</setting>
    <setting id="ViewDetailsListItemTextColor" type="string">ffffffff</setting>
    <setting id="spotlightnewaddon.path" type="string"></setting>
    <setting id="WeatherIconPack.name" type="string"></setting>
    <setting id="tagoverlayspanelcolor.name" type="string">Black</setting>
    <setting id="skin.forcedview.sets" type="string">Bingie Main Poster</setting>
    <setting id="osdprimarytextcolor.name" type="string">White</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="SpinnerTextureColor" type="string">ffe50914</setting>
    <setting id="bingiehub-moviesaddon-530.LocalizedSortBy" type="string"></setting>
    <setting id="HeaderTextColor" type="string">ffffffff</setting>
    <setting id="bingiehub-newaddon-510.path" type="string">plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&amp;list_name=Latest+Releases&amp;list_slug=latest-releases&amp;user_slug=giladg&amp;plugin_category=Latest+Releases&amp;widget=true&amp;reload=</setting>
    <setting id="musicbackground" type="string">special://skin/resources/fanart.jpg</setting>
    <setting id="bingiehub-newaddon-540.target" type="string">videos</setting>
    <setting id="bingiehub-moviesaddon-5100.label" type="string"></setting>
    <setting id="bingieheadertextcolor.name" type="string">White</setting>
    <setting id="spotlightmusic.path" type="string"></setting>
    <setting id="bingiehub-moviesaddon-520.label" type="string">Trakt Popular Movies</setting>
    <setting id="lineundermenuiconscolor.name" type="string">Red</setting>
</settings>
